x
LINC01128	6
AGRN	1
AL645608.5	2
AL390719.1	2
B3GALT6	3
CPTP	2
MRPL20-AS1	2
MRPL20	2
VWA1	2
AL645728.1	2
AL691432.4	2
MIB2	2
GABRD	1
FAAP20	3
SKI	3
RER1	1
PLCH2	1
AL139246.5	1
TNFRSF14	2
PRDM16	2
TPRG1L	2
CCDC27	2
DFFB	1
AJAP1	4
KCNAB2	3
ZBTB48	2
PHF13	1
THAP3	1
DNAJC11	2
CAMTA1	3
VAMP3	1
Z98884.1	2
SLC45A1	3
H6PD	6
SPSB1	1
TMEM201	1
PIK3CD	2
NMNAT1	1
KIF1B	4
PGD	1
CENPS	2
PEX14	1
AL109811.3	2
UBIAD1	3
AL590989.1	2
DISP3	1
DRAXIN	1
PLOD1	1
MFN2	1
TNFRSF1B	2
VPS13D	4
SNORA59A	1
PRDM2	7
KAZN	1
TMEM51-AS1	6
TMEM51	3
FHAD1	1
DNAJC16	2
RSC1A1	4
AL450998.3	2
SPEN	9
SPATA21	1
NECAP2	2
CROCCP3	2
ARHGEF10L	1
PAX7	1
MRTO4	1
PQLC2	2
MICOS10-NBL1	1
NBL1	1
HTR6	1
OTUD3	1
UBXN10	5
FAM43B	2
PINK1-AS	4
AL031005.2	1
NBPF3	1
AL031281.3	4
CDC42	1
ZBTB40	5
EPHA8	1
C1QC	1
EPHB2	3
ELOA	2
PITHD1	1
NIPAL3	1
TMEM50A	2
MACO1	3
LDLRAP1	2
MAN1C1	3
AL020996.2	1
MTFR1L	2
AUNIP	3
PAQR7	5
EXTL1	4
PDIK1L	1
FAM110D	1
ZNF593	2
CEP85	1
AL513365.2	1
RPS6KA1	1
ARID1A	3
PIGV	2
TRNP1	1
TMEM222	1
GPR3	1
PPP1R8	1
THEMIS2	4
XKR8	1
ATP5IF1	1
SESN2	1
MED18	1
PHACTR4	2
RCC1	1
LINC01715	1
GMEB1	2
YTHDF2	3
OPRD1	3
AL009181.1	4
EPB41	1
MATN1-AS1	2
AL049795.2	3
TXLNA	2
IQCC	1
ZBTB8B	6
ZBTB8OS	3
SYNC	3
KIAA1522	2
S100PBP	1
HPCA	1
ZNF362	1
ZSCAN20	6
ZMYM1	1
ZMYM4-AS1	2
ZMYM4	2
NCDN	2
TFAP2E	1
AGO4	3
AGO1	1
AGO3	1
ADPRHL2	1
THRAP3	2
SH3D21	1
AL591845.1	3
AL929472.3	2
MACF1	17
MFSD2A	1
RLF	6
ZMPSTE24	1
SMAP2	1
ZFP69B	2
AL603839.1	2
EXO5	1
ZNF684	1
AL031289.2	1
NFYC	1
KCNQ4	1
FOXO6	2
AL513331.1	1
CCDC30	2
AC098484.3	2
ERMAP	1
AL512353.1	1
ZNF691	2
TMEM125	1
HYI	4
PTPRF	3
KDM4A-AS1	1
ST3GAL3	5
ARTN	1
IPO13	2
DPH2	1
B4GALT2	1
AL139220.2	1
RNF220	1
HPDL	2
TOE1	1
MMACHC	1
NASP	2
MAST2	1
LURAP1	3
NSUN4	2
CDKN2C	2
RNF11	1
BTF3L4	1
ZFYVE9	2
CC2D1B	2
TUT4	3
ZYG11B	2
AL445183.3	2
TUBBP10	4
LRRC42	1
TCEANC2	2
MRPL37	1
FAM151A	2
ACOT11	1
MROH7-TTC4	2
TTC4	2
PRKAA2	1
NFIA	3
USP1	1
ATG4C	1
PGM1	1
CACHD1	1
RAVER2	2
DNAJC6	3
PDE4B	2
SGIP1	1
MIER1	1
IL12RB2	2
GADD45A	1
LRRC7	2
SRSF11	2
ZRANB2-AS2	1
RPL31P12	1
FPGT-TNNI3K	1
ERICH3-AS1	2
MIR7156	1
AK5	1
DNAJB4	1
AC103591.3	1
GIPC2	1
IFI44	1
ADGRL2	2
PRKACB	1
CCN1	1
AC093155.3	1
LINC01140	1
LMO4	2
PKN2	1
LRRC8C-DT	5
AC093423.3	3
LRRC8D	4
ZNF326	1
CDC7	1
BTBD8	7
AC104836.1	1
RPAP2	5
MTF2	1
CCDC18	2
DR1	1
FNBP1L	1
AL049796.1	2
AC105942.1	2
AC092802.2	2
LINC02607	1
AL445433.2	1
PLPPR4	2
PALMD	1
SLC35A3	2
AC118553.2	1
AC093019.2	2
GPR88	2
S1PR1	3
RNPC3	1
ACTG1P4	4
PRMT6	1
NTNG1	4
AL359258.2	3
AL359258.3	4
FAM102B	1
GPSM2	1
CLCC1	4
TMEM167B	2
SARS	2
CELSR2	4
ATXN7L2	1
CYB561D1	1
AL355310.3	3
GPR61	2
GNAI3	1
GSTM4	1
CSF1	3
STRIP1	1
AL355990.1	2
SLC6A17	1
KCNC4	3
RBM15	1
LAMTOR5-AS1	1
CD53	1
AL049557.1	2
DDX20	1
LINC01750	3
CTTNBP2NL	4
WNT2B	1
SLC16A1-AS1	2
LRIG2	1
MAGI3	3
AP4B1	2
DCLRE1B	1
HIPK1	1
OLFML3	1
VANGL1	1
SLC22A15	1
PTGFRN	2
MAN1A2	3
SPAG17	1
WARS2-AS1	4
AC244669.1	2
LINC00623	2
HIST2H3DP1	2
SRGAP2-AS1	1
AC244021.1	2
LINC01691	1
GNRHR2	2
AC243547.2	2
LINC01719	1
HYDIN2	1
NBPF12	1
AC242426.2	2
BCL9	4
GPR89B	1
RNU1-122P	2
AC245100.8	2
PDE4DIP	7
AC245297.3	1
NBPF19	2
AC242842.1	2
LINC00869	1
AC243772.3	3
BOLA1	1
VPS45	2
PLEKHO1	1
MRPS21	2
RPRD2	3
TARS2	1
SETDB1	1
CERS2	2
PRUNE1	1
C1orf56	1
MLLT11	4
GABPB2	1
PIP5K1A	2
PSMD4	1
ZNF687	3
TUFT1	1
TDRKH-AS1	2
THEM5	2
FLG-AS1	1
CHTOP	1
ATP8B2	1
IL6R	1
CHRNB2	3
FLAD1	2
ZBTB7B	2
ADAM15	1
EFNA1	1
RUSC1	3
ASH1L-AS1	1
AL353807.3	1
DAP3	1
SYT11	2
SEMA4A	2
SLC25A44	3
GLMP	1
NAXE	1
HAPLN2	1
AL590666.2	1
RRNAD1	2
AL590666.5	1
PEAR1	1
KIRREL1	1
CADM3-AS1	4
ACKR1	1
SNHG28	3
AL590560.2	2
KCNJ9	4
NHLH1	1
VANGL2	1
DEDD	2
AL590714.1	1
USP21	1
TOMM40L	1
NR1I3	2
AL592295.5	1
ATF6	1
AL512785.2	2
C1orf226	2
UAP1	2
DDR2	1
RGS4	1
PBX1	1
TMCO1-AS1	2
MIR3658	1
POGK	3
DUSP27	1
POU2F1	1
RCSD1	2
SFT2D2	1
ATP1B1	1
BLZF1	1
Z99572.1	4
SCYL3	2
PRRX1	1
PRRC2C	4
EEF1AKNMT	2
SUCO	2
KLHL20	1
DARS2	1
ZBTB37	4
RABGAP1L	1
GPR52	1
PAPPA2	2
BRINP2	3
RASAL2	5
C1orf220	1
RALGPS2	1
FAM20B	2
TOR3A	1
SOAT1	1
FAM163A	1
TOR1AIP1	1
CEP350	3
RPSAP16	1
QSOX1	2
XPR1	1
KIAA1614	4
AL162431.2	1
KIAA1614-AS1	2
MR1	2
IER5	1
CACNA1E	3
LAMC1	2
AL354953.1	2
SMG7	2
RGL1	2
AL713852.1	1
AL713852.2	2
SWT1	1
PDC	1
RGS2	1
RO60	2
CRB1	6
CAMSAP2	5
RPS10P7	2
NAV1	1
IPO9-AS1	5
IPO9	3
SHISA4	1
LMOD1	2
TIMM17A	1
GPR37L1	4
PPP1R12B	4
AC099336.1	1
PPFIA4	1
AC105940.1	1
ADORA1	2
BTG2	1
PRELP	3
ATP2B4	3
ZBED6	14
SOX13	2
AL592114.3	1
MDM4	1
NFASC	3
CNTN2	2
TMCC2	4
CDK18	1
ELK4	4
SRGAP2	4
EIF2D	2
DYRK3	2
MAPKAPK2	1
G0S2	1
UTP25	1
SYT14	2
SERTAD4	2
AC096636.1	2
RCOR3	2
TRAF5	2
ATF3	1
FLVCR1	1
RPS6KC1	2
PROX1	3
KCNK2	1
KCTD3	1
TGFB2	3
MARK1	1
HDAC1P2	1
C1orf115	2
MARC2	1
AL445423.2	2
HLX	2
MIA3	3
DISP1	4
CAPN2	1
FBXO28	2
DEGS1	2
CNIH3	2
STUM	1
PSEN2	1
COQ8A	2
ZNF678	5
JMJD4	7
SNAP47	2
GUK1	1
GJC2	1
IBA57	1
OBSCN	4
AL670729.3	3
AL670729.1	2
RNF187	1
RHOU	2
URB2	6
LINC01736	1
GALNT2	1
AL158214.2	2
ARV1	1
TRIM67	4
GNPAT	1
SPRTN	4
DISC1	3
MAP10	3
NTPCR	1
PCNX2	4
MAP3K21	2
KCNK1	1
SLC35F3	2
AL160408.2	2
TBCE	5
HEATR1	1
MTR	4
RYR2	4
CHRM3	4
FMN2	4
OPN3	2
AL606534.2	4
SDCCAG8	1
ZBTB18	2
CATSPERE	2
DESI2	1
EFCAB2	2
KIF26B	3
CNST	3
LINC01341	1
AL390728.3	1
NLRP3	3
OR2W3	3
OR2L13	2
ZNF672	3
PGBD2	2
C1orf159	1
SDF4	2
UBE2J2	1
INTS11	5
DVL1	1
MXRA8	3
AURKAIP1	1
CCNL2	2
ANKRD65	1
TMEM240	1
SSU72	1
FNDC10	2
AL691432.2	1
SLC35E2B	2
SLC35E2A	5
CFAP74	1
PEX10	1
PANK4	1
HES5	1
PRDM16-DT	2
MEGF6	1
TP73-AS1	3
AL365330.1	1
CEP104	1
C1orf174	1
AL805961.2	1
CHD5	1
GPR153	2
PLEKHG5	2
NOL9	4
KLHL21	3
ERRFI1	2
MIR34AHG	4
LINC02606	1
CLSTN1	1
LZIC	1
DFFA	2
MTOR	2
MTHFR	3
KIAA2013	2
DHRS3	2
LRRC38	1
CASP9	2
AGMAT	1
AL450998.2	1
FAM131C	1
CPLANE2	1
FBXO42	2
NBPF1	1
PADI2	1
RCC2	2
IFFO2	1
AL137127.1	1
EMC1	1
LINC01141	1
CAMK2N1	1
MUL1	2
SH2D5	3
EIF4G3	2
ECE1	3
RAP1GAP	1
LUZP1	6
HTR1D	1
HNRNPR	1
ZNF436	2
FUCA1	1
SRSF10	1
IFNLR1	2
STPG1	4
STMN1	3
PAFAH2	1
GPATCH3	2
SLC9A1	2
AHDC1	3
EYA3	1
PTAFR	1
TMEM200B	1
SRSF4	1
MECR	1
SDC3	2
PUM1	1
NKAIN1	2
PEF1	1
ADGRB2	3
PTP4A2	1
TMEM234	1
MARCKSL1	1
BSDC1	2
YARS	1
FNDC5	4
RNF19B	1
AK2	2
TRIM62	2
PHC2	1
CSMD2	1
SMIM12	1
DLGAP3	3
ZMYM6	2
KIAA0319L	1
C1orf216	2
COL8A2	1
TRAPPC3	1
EVA1B	1
STK40	1
LSM10	1
GRIK3	4
AL353604.1	1
LINC01137	1
SNIP1	3
EPHA10	1
YRDC	1
MTF1	3
POU3F1	2
RRAGC	1
AL139260.2	2
HEYL	2
HPCAL4	1
OXCT2	1
AL050341.2	1
COL9A2	1
RIMS3	1
CITED4	1
HIVEP3	7
P3H1	1
SVBP	1
AL512353.2	1
SLC2A1	1
ELOVL1	1
TMEM53	1
ZSWIM5	4
TESK2	1
PIK3R3	1
POMGNT1	1
LRRC41	1
MOB3C	1
ATPAF1	1
EFCAB14	1
TAL1	1
STIL	1
PPP1R8P1	2
BEND5	1
FAF1	1
NRDC	1
TXNDC12-AS1	1
TXNDC12	2
KTI12	4
COA7	1
CZIB	2
LRP8	2
NDC1	1
CYB5RL	1
SSBP3	1
PARS2	3
DHCR24	2
USP24	3
PLPP3	1
OMA1	1
AL035411.3	1
MYSM1	1
JUN	2
LINC01748	1
KANK4	1
SERBP1	1
WLS	1
CTBP2P8	2
ANKRD13C	1
NEGR1	2
ERICH3	2
AC118549.1	3
AL157944.1	1
SYDE2	3
BCL10	1
ZNHIT6	1
COL24A1	1
AL136382.1	1
ODF2L	4
AL049597.2	2
RBMXL1	1
AL596214.1	1
AC093423.2	1
LINC02609	1
ZNF644	5
EVI5	1
DIPK1A	2
CCDC18-AS1	1
BCAR3	1
DNTTIP2	1
ARHGAP29	1
F3	1
MIR137HG	2
MIR2682	1
RTCA-AS1	1
EXTL2	2
AL109741.1	1
OLFM3	1
HENMT1	1
WDR47	3
PSRC1	1
SORT1	1
AMIGO1	4
GSTM3	1
KCNA2	2
KCNA3	2
LRIF1	2
OVGP1	1
WDR77	1
TMIGD3	1
INKA2	2
KCND3	3
SLC16A1	2
RSBN1	2
TRIM33	2
BCAS2	1
SIKE1	1
NGF	1
ATP1A1-AS1	1
IGSF3	4
TRIM45	3
WARS2	1
GAPDHP74	2
GAPDHP32	1
GAPDHP27	1
GAPDHP33	1
ZNF697	2
NOTCH2	3
AC253572.2	1
HIST2H3PS2	2
NBPF15	1
SRGAP2B	1
LINC01145	1
RNF115	1
ANKRD35	1
PEX11B	2
ANKRD34A	2
NBPF10	1
NBPF11	1
LINC01138	1
NBPF14	1
NBPF9	1
HIST2H2BE	1
SV2A	2
OTUD7B	2
APH1A	1
MCL1	3
GOLPH3L	1
MINDY1	1
CDC42SE1	1
SEMA6C	1
LYSMD1	2
PI4KB	2
RFX5	1
POGZ	3
TDRKH	1
C2CD4D	1
THEM4	2
HRNR	2
FLG	2
S100A16	1
ILF2	1
GATAD2B	1
C1orf43	1
UBE2Q1	1
ADAR	2
KCNN3	5
PBXIP1	1
PYGO2	2
ASH1L	4
YY1AP1	2
GON4L	8
RIT1	1
KHDC4	2
ARHGEF2	1
SSR2	1
UBQLN4	1
MEX3A	2
SMG5	1
GPATCH4	2
NES	1
ISG20L2	2
ARHGEF11	2
ETV3	2
KCNJ10	3
PIGM	3
IGSF8	2
AL139011.2	4
COPA	1
CD84	1
USF1	1
ARHGAP30	2
ADAMTS4	1
NDUFS2	1
FCGR3A	1
OLFML2B	2
FAM78B	1
AL596087.2	1
ILDR2	5
CREG1	1
GPR161	4
CCDC181	1
SLC19A2	1
METTL18	1
C1orf105	2
TNFSF18	1
TNFSF4	1
AL645568.1	2
ANKRD45	1
CENPL	1
TNR	5
ASTN1	2
ABL2	2
TOR1AIP2	2
ACBD6	1
STX6	3
GLUL	1
RNASEL	3
RGS16	2
RGS8	3
NMNAT2	1
COLGALT2	5
EDEM3	1
BRINP3	1
B3GALT2	2
AL353709.1	1
ZBTB41	1
DENND1B	1
ZNF281	4
KIF21B	1
PHLDA3	2
SYT2	3
KDM5B	3
AC098934.1	3
RABIF	1
ADIPOR1	1
PLEKHA6	3
PPP1R15B	4
PIK3C2B	2
LRRN2	3
TMEM81	2
DSTYK	4
BLACAT1	1
SLC45A3	1
RAB29	1
SLC41A1	2
RAB7B	1
YOD1	1
MIR29C	1
MIR29B2	1
PLXNA2	9
AL606753.2	3
LAMB3	1
C1orf74	1
KCNH1	1
AL590132.1	3
SLC30A1	2
INTS7	1
TMEM206	1
AC092803.2	1
BATF3	1
NSL1	2
PROX1-AS1	1
PTPN14	2
ESRRG	2
GPATCH2	2
LYPLAL1-DT	1
SLC30A10	1
DUSP10	1
SUSD4	1
TP53BP2	2
WDR26	2
AC096537.1	1
ENAH	3
SDE2	1
ACBD3-AS1	1
ITPKB	1
CDC42BPA	4
C1orf35	1
MRPL55	1
IBA57-DT	1
OBSCN-AS1	2
TRIM17	1
HIST3H2A	1
AL139288.2	1
AL162595.1	3
CCSAP	2
TAF5L	2
PGBD5	4
AGT	1
C1orf198	1
MIR1182	2
AL445524.2	4
SIPA1L2	4
COA6	1
AL732292.2	1
ARID4B	4
LYST	7
LDHAP2	1
GREM2	3
CHML	3
PLD5	2
CEP170	1
AKT3	4
ADSS	1
HNRNPU	1
TFB2M	1
AHCTF1	2
ZNF670	2
ZNF669	1
C1orf229	1
ZNF124	2
AL390728.4	1
ZNF496	1
OR14I1	2
AHCYP8	2
SH3BP5L	3
TRAPPC12-AS1	1
SOX11	2
SILC1	5
RSAD2	1
RNF144A	2
ID2	1
KLF11	2
PDIA6	2
KCNF1	2
C2orf50	1
GREB1	1
TRIB2	4
LRATD1	3
MYCN	2
FAM49A	2
VSNL1	2
GEN1	1
KCNS3	3
RHOB	3
GDF7	1
KLHL29	3
UBXN2A	1
FAM228B	2
PFN4	1
NCOA1	4
ADCY3	5
DNAJC27-AS1	1
EFR3B	2
PTGES3P2	1
RAB10	1
GAREM2	2
SELENOI	1
KCNK3	2
CENPA	2
TMEM214	1
AGBL5	1
EMILIN1	4
KHK	1
ATRAID	3
DNAJC5G	1
TRIM54	1
ZNF513	3
C2orf16	4
GPN1	1
SLC4A1AP	1
MRPL33	1
FOSL2	2
WDR43	1
CLIP4	1
YPEL5	1
LBH	1
EHD3	4
SLC30A6	2
BIRC6	2
AC020594.1	2
CRIM1	1
FEZ2	1
VIT	1
GPATCH11	1
NDUFAF7	1
RMDN2	1
CYP1B1-AS1	3
GEMIN6	1
AC019171.1	2
MAP4K3-DT	1
TMEM178A	3
SLC8A1	6
PKDCC	1
EML4	1
MTA3	2
ABCG8	2
AC013717.1	3
PRKCE	4
AC017006.1	1
PIGF	2
SOCS5	3
FBXO11	4
RNU4-49P	1
FOXN2	1
STON1-GTF2A1L	4
SPTBN1	1
AC012358.2	2
AC012358.3	1
AC015982.1	2
CCDC85A	1
RNA5SP93	1
FANCL	2
REL	1
PEX13	3
C2orf74	2
USP34	4
RPSAP26	4
B3GNT2	1
EHBP1	3
OTX1	1
LGALSL	1
MIR4434	1
AFTPH	2
SLC1A4	1
CEP68	1
RAB1A	2
ACTR2	1
AC007389.4	1
MEIS1	3
ETAA1	1
PNO1	1
ARHGAP25	1
LINC01890	1
ANTXR1	1
ANXA4	2
GMCL1	2
MXD1	3
PCBP1	3
PCYOX1	1
MPHOSPH10	1
ZNF638	6
SPR	1
EMX1	2
AC012366.1	3
ALMS1	10
AC073046.1	1
TET3	6
FNBP1P1	2
BOLA3-AS1	2
DCTN1-AS1	2
AC005041.4	5
HTRA2	1
DOK1	2
SEMA4F	2
ELMOD3	1
GGCX	2
ST3GAL5-AS1	1
PTCD3	2
MRPL35	1
KDM3A	1
RNF103	2
RMND5A	2
AC133644.3	1
EIF2AK3	2
ANKRD36BP2	1
CNN2P8	1
ZNF2	2
AC092835.1	3
KCNIP3	2
AC009238.3	2
AC009237.3	2
GPAT2	2
STARD7-AS1	3
CIAO1	1
ITPRIPL1	2
ARID5A	2
CNNM4	3
CNNM3	1
ANKRD23	1
AC092636.1	1
ANKRD36	1
C2orf92	1
CNGA3	1
INPP4A	1
UNC50	2
AC019097.1	1
AC079447.1	1
MITD1	2
EIF5B	1
AC092667.1	2
AC016738.1	3
TBC1D8-AS1	1
MAP4K4	1
IL1RL2	1
SLC9A2	2
LINC01102	3
LINC01103	1
AC068057.1	1
AC018730.1	2
POU3F3	2
GPR45	1
AC009505.1	3
SULT1C4	1
RANBP2	7
SH3RF3	2
SOWAHC	1
LINC01123	2
MERTK	2
FBLN7	1
AC092645.1	1
ZC3H6	2
TTL	3
POLR1B	1
SLC20A1	1
PSD4	2
DDX11L2	1
AC016721.1	1
DDX18	1
AC009404.1	1
CCDC93	2
AC009303.4	1
STEAP3-AS1	2
AC013275.1	1
TMEM177	1
PTPN4	2
INHBB	2
GLI2	2
NIFK-AS1	1
CNTNAP5	2
GYPC	1
AC012508.3	1
AC012508.1	2
MAP3K2-DT	1
GPR17	1
SFT2D3	2
AC012306.3	1
UGGT1	2
RAB6C	5
IMP4	1
PTPN18	2
FAR2P3	1
AMER3	1
ARHGEF4	3
AC073869.1	1
AC093838.2	2
AC097532.3	1
LYPD1	2
MGAT5	3
CCNT2	1
ZRANB3	2
R3HDM1	1
THSD7B	1
HNMT	1
AC092620.1	1
ACVR2A	1
MBD5	3
EPC2	1
KIF5C	1
LYPD6B	1
AC007364.1	2
RIF1	3
FMNL2	1
KCNJ3	1
PKP4	1
PKP4-AS1	3
TANC1	2
AC009506.1	1
AC009299.3	1
TBR1	1
AC009487.1	2
SLC4A10	6
SCN2A	5
CSRNP3	2
SCN1A	3
B3GALT1	2
AC093899.2	1
KLHL41	1
PPIG	1
KLHL23	3
SP5	1
GORASP2	1
CYBRD1	1
HAT1	1
METAP1D	2
DLX1	4
AC078883.1	1
RAPGEF4	1
SP9	2
SCRN3	1
HNRNPA3	1
RBM45	1
OSBPL6	1
AC009948.1	1
TTN	5
AC010680.1	1
UBE2E3	1
ITPRID2	4
DNAJC10	1
AC064871.1	1
ZNF804A	4
ZC3H15	2
FAM171B	1
WDR75	1
AC012488.2	5
PMS1	2
HIBCH	1
INPP1	1
MFSD6	4
NAB1	1
AC006460.1	1
SLC39A10	2
MARS2	2
PLCL1	5
SATB2-AS1	10
C2orf69	1
NIF3L1	1
CFLAR	7
AC007283.1	2
FZD7	2
BMPR2	4
FAM117B	1
CARF	1
RAPH1	3
NRP2	2
AC007383.2	2
ZDBF2	11
ADAM23	2
FASTKD2	2
METTL21A	3
AC096772.1	1
PIKFYVE	2
AC019185.2	1
UNC80	4
RPE	2
AC007038.1	1
VWC2L	3
TMEM169	2
SMARCAL1	1
DIRC3-AS1	1
DIRC3	1
PNKD	1
CATIP-AS2	1
CNOT9	1
PLCD4	1
STK36	1
TTLL4	1
CDK5R2	2
RETREG2	2
ZFAND2B	1
ANKZF1	1
TUBA4A	3
DNAJB2	1
SPEG	2
AC053503.1	1
AC053503.7	1
AC067956.1	1
AC079834.2	3
AC068489.1	1
CT75	3
SGPP2	1
KCNE4	1
MRPL44	1
CUL3	2
NYAP2	2
AC016717.2	2
RHBDD1	2
SP140L	1
AC012507.2	1
C2orf72	3
ARMC9	3
B3GNT7	2
DIS3L2	2
AC073254.1	3
SNORC	3
DGKD	1
SH3BP4	6
AGAP1	5
ACKR3	3
LRRFIP1	4
RAMP1	1
UBE2F-SCLY	2
SCLY	1
ERFE	1
TRAF3IP1	2
ASB1	3
GPC1	1
DUSP28	1
RNPEPL1	1
CAPN10	1
GPR35	1
MTERF4	5
FARP2	1
BOK	1
ATG4B	3
ING5	6
AC114730.3	3
NEU4	2
AC093642.2	1
FAM110C	2
TMEM18	1
LINC01115	2
AC141930.1	1
PXDN	1
MYT1L	3
AC018685.2	4
AC011995.2	5
RNASEH1	2
AC108488.3	1
CMPK2	1
RNF144A-AS1	2
LINC00299	2
ID2-AS1	2
KIDINS220	1
MBOAT2	1
ITGB1BP1	1
ADAM17	2
AC104794.2	1
CYS1	4
AC062028.1	2
ROCK2	2
AC009486.2	1
NT5C1B-RDH14	2
TTC32	1
HS1BP3	1
ATAD2B	2
WDCP	1
DNAJC27	1
DNMT3A	1
ASXL2	2
KIF3C	4
CGREF1	2
SLC5A6	1
SLC30A3	1
UCN	1
MPV17	1
GTF3C2	1
PPM1G	1
CCDC121	2
SUPT7L	2
TRMT61B	1
ALK	1
AC016907.2	1
GALNT14	1
DPY30	1
FAM98A	1
CRIM1-DT	1
CEBPZ	3
PRKD3	1
CDC42EP3	2
ATL2	2
LINC02613	1
HNRNPLL	1
DHX57	2
SOS1	2
THUMPD2	1
COX7A2L	1
KCNG3	2
ZFP36L2	1
THADA	1
SRBD1	2
ATP6V1E2	1
MCFD2	1
KCNK12	5
NRXN1	5
ASB3	1
GPR75	2
PSME4	1
RTN4	1
CCDC88A	4
PPP4R3B	2
BCL11A	3
XPO1	1
FAM161A	1
TMEM17	1
WDPCP	3
VPS54	2
PELI1	1
SERTAD2	2
LINC02576	1
SPRED2	2
AC017083.3	3
CNRIP1	1
FBXO48	1
AAK1	5
ASPRV1	1
PCBP1-AS1	1
C2orf42	1
TGFA	1
CYP26B1	1
SFXN5	3
RAB11FIP5	4
PRADC1	1
FBXO41	2
EGR4	2
DUSP11	1
C2orf81	2
RTKN	2
MOGS	3
CCDC142	4
PCGF1	1
TACR1	3
LRRTM4	3
LRRTM1	5
TRABD2A	2
TGOLN2	2
PARTICL	1
C2orf68	1
ST3GAL5	5
POLR1A	6
RNF103-CHMP3	1
PLGLB1	1
KRCC1	1
AC026273.1	1
ZNF514	4
LINC00342	3
ANKRD36C	1
STARD7	1
TMEM127	1
KANSL3	2
LMAN2L	1
ANKRD39	1
SEMA4C	1
TMEM131	2
COA5	3
MGAT4A	2
KIAA1211L	3
TSGA10	2
REV1	1
AFF3	2
LONRF2	3
CHST10	1
TBC1D8	3
CREG2	1
LINC01114	2
TGFBRAP1	3
AC012360.3	1
UXS1	2
ST6GAL2	1
SH3RF3-AS1	1
NPHP1	1
LINC01106	3
ANAPC1	1
RPL23AP7	1
C1QL2	3
TMEM185B	1
CLASP1	3
RF00019	7
AC079154.1	2
MAP3K2	1
AC010976.1	1
LIMS2	2
WDR33	5
AC006011.1	2
POLR2D	1
AMMECR1L	4
SAP130	1
HS6ST1	4
SMPD4	2
KLF2P2	1
RAB6D	1
AC073869.5	1
AC093724.1	1
AC098826.2	1
AC010974.2	1
ACMSD	2
CXCR4	1
NXPH2	1
LRP1B	1
AC078882.1	3
AC092652.2	1
GTDC1	3
ZEB2	3
ORC4	1
RND3	1
RBM43	1
AC068547.1	2
STAM2	1
RPRM	1
AC061961.1	2
NR4A2	2
ERMN	2
ACVR1	1
BAZ2B	1
PLA2R1	1
IFIH1	1
KCNH7	3
FIGN	2
COBLL1	3
SLC38A11	1
SCN3A	2
GALNT3	1
SCN9A	1
LRP2	2
FASTKD1	3
TLK1	1
METTL8	1
SLC25A12	1
RAPGEF4-AS1	2
SP3	3
CIR1	1
GPR155	4
LNPK	1
AC079305.3	1
NFE2L2	1
TTC30B	1
TTC30A	3
PDE11A	3
CWC22	2
NEUROD1	1
PDE1A	1
CALCRL	1
COL5A2	2
SLC40A1	1
OSGEPL1	1
ORMDL1	1
CAVIN2	1
TMEFF2	2
DNAH7	1
RFTN2	1
SATB2	2
TYW5	1
KCTD18	1
LINC01792	2
ORC2	1
FAM126B	1
TRAK2	1
ALS2	4
SUMO1	1
AC064836.3	1
ICA1L	1
INO80D	2
KLF7	4
FZD5	3
KANSL1L	1
ACADL	1
ERBB4	4
IKZF2	1
BARD1	1
MREG	1
MARCH4	4
AC012513.1	1
IGFBP5	1
TNS1	4
USP37	1
AC012510.1	1
ZNF142	4
RNF25	1
AC097468.2	1
ATG9A	2
GLB1L	1
DNPEP	1
CHPF	3
OBSL1	1
INHA	1
EPHA4	3
TMEM256P2	1
AC010980.1	1
SCG2	2
IRS1	6
AC097662.1	1
SLC19A3	1
SPHKAP	2
PID1	1
TRIP12	2
SLC16A14	1
GPR55	1
NCL	1
TIGD1	1
USP40	1
ARL4C	2
IQCA1	1
AC012063.1	2
PER2	1
HDAC4	1
NDUFA10	2
AC110619.1	1
ANKMY1	2
PASK	1
HDLBP	1
THAP4	1
CHL1	1
CNTN4	1
CRBN	1
LRRN1	5
SETMAR	3
BHLHE40	2
GRM7	2
AC077690.1	1
THUMPD3	2
SETD5	4
BRPF1	1
TTLL3	2
JAGN1	2
CRELD1	2
VHL	2
AC034193.1	3
AC022384.1	6
GHRLOS	3
SLC6A1-AS1	1
SLC6A1	2
HRH1	3
ATG7	1
VGLL4	2
SYN2	1
ACTG1P12	1
TSEN2	1
MKRN2	1
CAND2	1
LINC00620	1
FGD5P1	3
AC090004.1	4
CCDC174	1
FGD5	2
MRPS25	7
CAPN7	1
SH3BP5	3
EAF1-AS1	3
BTD	2
IMPDH1P8	3
GALNT15	5
OXNAD1	1
PLCL2	3
AC061958.1	2
RAB5A	2
NR1D2	2
RNA5SP126	1
RARB	1
OXSM	1
LRRC3B	2
AC098614.3	1
AZI2	2
RBMS3	1
RBMS3-AS3	1
STT3B	1
GPD1L	1
CMTM8	1
AC112211.1	2
FBXL2	2
ARPP21	3
TCEA1P2	1
GOLGA4	1
ITGA9-AS1	5
CTDSPL	1
ACAA1	2
OXSR1	1
ACVR2B	1
EXOG	2
WDR48	1
SLC25A38	2
MOBP	1
EIF1B-AS1	1
ENTPD3	1
RPL14	1
ZNF620	4
ZNF621	3
CTNNB1	1
TRAK1	2
AC018358.1	3
VIPR1	2
AC006059.1	3
ZBTB47	3
AC092042.2	1
ZNF662	1
GASK1A	2
SNRK	1
SNRK-AS1	2
ABHD5	1
AC006058.1	2
TCAIM	1
ZKSCAN7	1
ZKSCAN7-AS1	2
ZNF197	8
ZNF35	4
ZNF502	2
ZNF501	2
TMEM42	1
RNU5B-3P	1
CLEC3B	1
LARS2	2
LIMD1	1
LIMD1-AS1	2
RN7SL145P	1
TMIE	1
PTH1R	1
KIF9	5
KLHL18	3
PTPN23	1
DHX30	1
ZNF589	3
ATRIP	1
TREX1	2
PRKAR2A-AS1	1
ARIH2	1
P4HTM	2
WDR6	3
DALRD3	1
KLHDC8B	1
DAG1	4
BSN-AS1	1
BSN	10
GMPPB	3
INKA1	1
RBM6	2
SEMA3F	1
MIR5787	1
SEMA3B	1
Z84492.2	1
Z84492.1	1
HEMK1	3
DOCK3	2
MANF	1
RBM15B	3
TEX264	3
GRM2	5
GPR62	2
ABHD14A-ACY1	1
PHF7	1
NISCH	4
PRKCD	1
CACNA1D	3
IL17RB	1
CACNA2D3	2
CCDC66	1
PDE12	2
SLMAP	2
FLNB	1
ABHD6	1
HTD2	3
KCTD6	1
PTPRG	2
PTPRG-AS1	1
C3orf49	1
ATXN7	3
PRICKLE2	4
PRICKLE2-AS1	3
ADAMTS9-AS2	1
LRIG1	2
KBTBD8	3
TAFA1	1
AC109587.1	1
ARL6IP5	1
MITF	1
GPR27	2
PPP4R2	2
AC117489.1	1
ENPP7P2	2
ZNF717	5
ROBO2	3
RNU6-386P	1
AC026877.1	2
CADM2	2
HTR1F	1
ZNF654	2
C3orf38	1
EPHA3	1
DHFR2	4
NSUN3	1
EPHA6	4
ARL6	1
AC110491.2	1
CRYBG3	1
RIOX2	2
LNP1	1
TFG	1
TRMT10C	2
ZBTB11-AS1	3
CEP97	2
NXPE3	2
ALCAM	1
DUBR	3
BBX	1
DZIP3	2
NECTIN3	1
PLCXD2	3
PHLDB2	4
ABHD10	1
CD200	1
SLC35A5	1
BOC	2
SIDT1	1
AC079944.2	1
ZDHHC23	4
QTRT2	1
ARHGAP31	4
POGLUT1	1
AC092910.3	1
GTF2E1	2
AC079841.2	2
FBXO40	1
SLC15A2	1
KPNA1	3
PARP14	3
SLC49A4	1
SEC22A	1
KALRN	2
AC022336.2	2
UMPS	1
ENPP7P4	3
FAM86JP	1
ALG1L	2
AC079848.1	1
AC079848.2	1
AC063919.1	1
AC011199.1	1
PLXNA1	5
AC023593.1	3
PODXL2	1
ABTB1	2
KBTBD12	2
RUVBL1	2
EEFSEC	1
KIAA1257	4
HMCES	1
H1FX-AS1	2
TMCC1-AS1	1
ATP2C1	1
AC010210.1	1
NUDT16P1	1
NUDT16	2
UBA5	1
TMEM108	1
CDV3	2
INHCAP	1
AC080128.1	1
SRPRB	1
EPHB1	1
AC092969.1	5
PPP2R3A	3
NCK1-DT	1
NCK1	1
IL20RB	1
ARMC8	1
NME9	2
MRAS	4
ESYT3	2
MRPS22	1
AC046134.2	1
NMNAT3	2
ACTG1P1	1
CLSTN2	1
AC108727.1	1
SLC25A36	1
SPSB4	1
AC117383.1	1
ZBTB38	4
AC112504.2	1
ATP1B3	2
TRPC1	2
PAQR9-AS1	3
CHST2	2
DIPK2A	2
ZIC1	1
HPS3	2
RNF13	1
TSC22D2	4
EIF2A	1
SNRPCP3	2
MBNL1-AS1	2
MBNL1	1
AC026347.1	1
P2RY1	3
RAP2B	2
ARHGEF26	2
GMPS	1
AC091607.2	1
TIPARP	2
AC092944.1	1
GFM1	1
AC080013.1	2
IQCJ-SCHIP1	2
AC092943.1	1
AC079594.2	1
PPM1L	3
NMD3	1
SERPINI1	2
AC078802.1	1
AC078795.1	2
MYNN	1
SEC62	1
SKIL	3
NLGN1	5
NAALADL2-AS3	1
PIK3CA	2
ZNF639	1
CCDC39	2
RF01953	2
RF01954	2
SOX2-OT	1
SOX2	2
ATP11B	1
KLHL24	2
YEATS2-AS1	2
YEATS2	2
EIF2B5	1
DVL3	1
ABCF3	1
VWA5B2	1
EIF4G1	2
FAM131A	2
POLR2H	1
EPHB3	1
VPS8	2
MAP3K13	2
RPL4P4	1
TMEM41A	6
SENP2	2
ST6GAL1	3
LPP	2
IL1RAP	1
CCDC50	1
PLAAT1	1
HES1	1
LINC00884	4
AC108676.1	2
TMEM44-AS1	1
TMEM44	2
FAM43A	1
MUC20P1	1
MUC20	1
TNK2-AS1	2
FBXO45	1
PIGX	1
PAK2	2
SENP5	4
NCBP2AS2	1
AC011322.1	1
AC024560.3	1
MIR922	3
LRCH3	1
LMLN-AS1	2
LMLN	3
SUMF1	1
SRGAP3	6
THUMPD3-AS1	1
LHFPL4	2
RPUSD3	1
PRRT3	2
PRRT3-AS1	1
AC022007.1	1
SEC13	1
ATP2B2	4
RAF1	1
IQSEC1	5
NUP210	1
WNT7A	1
CHCHD4	1
XPC	1
GRIP2	3
FGD5-AS1	1
NR2C2	1
RBSN	1
METTL6	1
ANKRD28	2
DPH3	1
RFTN1	2
TBC1D5	1
SATB1	4
ZNF385D	1
NKIRAS1	1
THRB	2
NEK10	1
OSBPL10	1
AC097639.1	1
DYNC1LI1	1
GLB1	1
TMPPE	3
SUSD5	1
UBP1	1
DCLK3	1
TRANK1	5
EPM2AIP1	3
AC097359.2	1
SCN5A	1
GORASP1	1
CSRNP1	2
CX3CR1	3
ENTPD3-AS1	1
SEC22C	1
POMGNT2	1
ZNF445	6
ZNF852	2
MPRIPP1	1
ZDHHC3	3
TMEM158	2
FYCO1	4
SETD2	5
AC099778.1	1
SCAP	1
ELP6	1
CSPG5	1
MAP4	4
FCF1P2	2
NME6	2
PLXNB1	2
CCDC51	1
PFKFB4	1
CELSR3	5
NCKIPSD	2
IP6K2	2
PRKAR2A	1
ARIH2OS	2
IMPDH2	2
QRICH1	3
CCDC71	3
C3orf62	2
USP4	2
NICN1	4
MST1	1
IP6K1	1
CAMKV	1
MON1A	2
NAA80	1
TUSC2	2
TMEM115	2
C3orf18	1
DCAF1	3
PCBP4	1
AC115284.1	1
DUSP7	3
POC1A	1
WDR82	1
PBRM1	1
GLT8D1	1
NEK4	2
STIMATE	2
SFMBT1	1
RFT1	1
DCP1A	1
CHDH	2
ACTR8	1
ERC2	3
TASOR	4
ARHGEF3	1
IL17RD	2
DENND6A-AS1	1
FEZF2	1
MAGI1	4
TMF1	2
FRMD4B	4
AC097634.4	2
RYBP	1
SHQ1	1
PDZRN3	3
FAM86DP	2
MIR4273	1
ROBO1	1
CGGBP1	1
AC109782.1	2
DCBLD2	1
FILIP1L	4
TOMM70	1
IMPG2	1
ZBTB11	2
RPL24	1
CBLB	2
AC063944.2	1
AC069499.1	1
CCDC80	1
NEPRO	1
CFAP44	1
USF3	7
ZBTB20	5
LSAMP	2
IGSF11	1
GSK3B	2
GPR156	1
GOLGB1	4
WDR5B	2
HSPBAP1	1
SEMA5B	2
AC112503.1	1
ADCY5	2
MYLK	3
CCDC14	3
ITGB5	1
HEG1	5
SLC12A8	3
ZNF148	1
OSBPL11	2
KLF15	2
ZXDC	1
TPRA1	1
GATA2	1
AC112484.1	1
MBD4	1
PLXND1	2
TMCC1	4
PIK3R4	1
AMOTL2	3
ANAPC13	1
KY	3
MSL2	2
DBR1	2
PIK3CB	1
RBP1	1
SLC9A9	1
PLOD2	1
LINC01998	1
SERP1	1
SIAH2	1
P2RY12	1
IGSF10	1
DHX36	2
GPR149	2
PLCH1	3
AC104472.3	3
SLC33A1	2
CCNL1	2
KRT18P34	1
AC104411.1	1
TRIM59	2
AC069224.1	1
B3GALNT1	2
SLITRK3	4
BCHE	2
GOLIM4	2
ACTRT3	1
PHC3	1
SLC7A14	3
TNIK	2
NCEH1	1
TBL1XR1	2
KCNMB2	1
ZMAT3	1
LRRFIP1P1	2
PEX5L	1
DCUN1D1	1
MCF2L2	2
MAP6D1	4
ABCC5	1
THPO	1
MAGEF1	1
C3orf70	2
EHHADH	1
DGKG	3
TBCCD1	1
AC112907.3	1
MASP1	1
LPP-AS2	1
RF01210	1
MB21D2	2
ATP13A4	2
LSG1	2
XXYLT1	1
ACAP2	1
APOD	1
TNK2	2
TFRC	1
PCYT1A	2
AC069257.3	1
UBXN7	1
RNF168	3
WDR53	2
CEP19	1
RNU6-646P	1
NCBP2	1
PIGZ	3
RPSAP69	3
MELTF	1
DLG1	1
LINC02012	1
BDH1	5
AC132008.2	1
IQCG	1
ZNF595	2
ZNF718	3
AC253576.2	1
ZNF876P	1
ZNF141	2
PIGG	3
AC116565.1	2
PDE6B	1
AC139887.1	2
AC139887.2	3
TMEM175	2
CTBP1	3
CTBP1-DT	7
MAEA	2
UVSSA	3
TACC3	1
NSD2	3
NAT8L	2
RNF4	1
FAM193A	2
SH3BP2	2
ADD1	1
NOP14-AS1	3
NOP14	3
GRK4	1
HTT	3
MSANTD1	1
RGS12	4
ADRA2C	3
ZBTB49	1
STX18	2
STX18-AS1	4
CRMP1	3
LINC02495	2
AC116317.1	5
MAN2B2	2
MRFAP1	3
AC093323.1	2
BLOC1S4	2
KIAA0232	5
TBC1D14	1
AC097382.2	4
TADA2B	3
SORCS2	1
SH3TC1	2
TRMT44	6
AC105345.1	2
DRD5	2
LINC01182	1
CPEB2	1
FAM200B	1
CD38	1
RPS21P4	1
MED28	1
SLIT2	4
AC097512.1	2
SOD3	1
ANAPC4	1
SMIM20	1
RBPJ	1
STIM2	2
PCDH7	4
NWD2	6
RELL1	2
TBC1D1	3
LINC02278	1
KLF3	1
KLHL5	1
AC079921.1	2
WDR19	2
LIMCH1	1
SLC30A9	1
ATP1B1P1	1
AC111006.1	1
GABRB1	1
AC107398.2	1
ATP10D	1
SLAIN2	1
OCIAD1-AS1	2
USP46-AS1	2
RASL11B	2
PDGFRA	2
KIT	2
SRD5A3-AS1	2
EXOC1	1
KIAA1211	2
AC068620.1	1
AC068620.3	1
REST	2
ADGRL3	3
EPHA5-AS1	2
UBA6-AS1	2
SYT14P1	3
UTP3	2
NPFFR2	1
AC110760.1	2
PARM1	2
THAP6	1
FAM47E-STBD1	1
STBD1	2
SHROOM3	1
AC107072.2	2
AC107072.1	1
SEPT11	1
FRAS1	2
RN7SL127P	1
PRDM8	2
FGF5	1
LIN54	4
CDS1	3
WDFY3-AS1	2
MAPK10	4
PTPN13	2
AFF1	3
NUDT9	1
SPP1	1
HERC6	1
FAM13A	3
TIGD2	2
CCSER1	4
GRID2	3
BMPR1B	1
AC106881.1	2
AC114811.2	1
METAP1	1
AP001816.1	2
RNU7-151P	1
AC004063.1	1
TET2	6
CYP2U1	2
SEC24B	1
LRIT3	2
AP1AR	1
ANK2	3
MIR577	1
LINC01378	2
NDST3	2
PRSS12	2
AC110079.1	2
METTL14	1
SYNPO2	6
USP53	1
AC079341.1	2
KIAA1109	2
BBS12	3
NUDT6	3
SPATA5	1
SPRY1	1
FAT4	12
INTU	2
HSPA4L	1
PLK4	1
LARP1B	2
JADE1	1
SCLT1	2
PCDH10	5
LINC00499	1
ELF2	2
RAB33B	1
USP38	4
GAB1	3
SMARCA5	1
GUSBP5	3
HHIP	1
SMAD1-AS1	2
MMAA	2
EDNRA	2
TMEM184C	1
DCLK2	2
FAM160A1	1
MIR4453	2
FHDC1	2
TRIM2	2
TMEM131L	1
DCHS2	8
NPY2R	2
GUCY1A1	3
GLRB	1
GRIA2	2
LINC02433	1
FAM198B-AS1	2
AC098679.1	2
TMEM144	2
AC098679.2	2
RXFP1	1
ETFDH	1
FNIP2	2
C4orf45	1
RAPGEF2	5
FSTL5	2
NPY5R	1
KLHL2	1
MSMO1	1
TLL1	1
CLCN3	2
GALNTL6	3
GALNT7	1
TENM3	3
WWC2	2
CDKN2AIP	1
ING2	1
STOX2	7
SLC25A4	1
RPSAP70	4
CYP4V2	2
KLKB1	2
AGGF1P1	1
AC079140.6	1
ZNF721	7
TMEM271	1
CPLX1	1
DGKQ	2
IDUA	1
SLBP	1
TMEM129	2
LETM1	2
POLN	1
HAUS3	2
MIR4800	1
MXD4	2
AL158068.2	2
ZFYVE28	1
LRPAP1	2
LINC02600	2
MIR378D1	1
C4orf50	10
JAKMIP1	1
PPP2R2C	5
MRFAP1L1	3
AC097382.3	1
CCDC96	1
AFAP1	1
ABLIM2	1
ACOX3	1
HMX1	1
AC108519.1	2
ENPP7P10	1
ZNF518B	5
HS3ST1	2
BOD1L1	5
FBXL5	1
TAPT1	1
LDB2	1
DCAF16	1
LCORL	2
AC096576.2	1
ADGRA3	2
PPARGC1A	2
DHX15	1
CCDC149	2
LGI2	2
SEL1L3	1
ARAP2	3
PDS5A	1
AC131953.1	1
APBB2	1
KCTD8	2
GABRA2	2
GABRA4	1
FRYL	4
USP46	1
SCFD2	1
LNX1	1
KDR	2
AC069200.1	1
CLOCK	1
AASDH	1
NOA1	2
EPHA5	1
CENPC	1
UBA6	1
YTHDC1	1
ADAMTS3	1
ANKRD17	4
CDKL2	1
G3BP2	1
SOWAHB	5
CNOT6L	1
PAQR3	1
ANTXR2	1
PRKG2	1
RASGEF1B	1
HNRNPDL	1
TMEM150C	2
SCD5	2
SEC31A	1
THAP9-AS1	1
HELQ	1
WDFY3	1
KLHL8	2
PPM1K	2
PIGY	2
NAP1L5	1
GPRIN3	6
UNC5C	1
TSPAN5	1
EIF4E	1
DNAJB14	1
DDIT4L	1
AC098487.1	1
MANBA	1
UBE2D3	1
UBE2D3-AS1	1
SLC9B2	4
CXXC4-AS1	2
INTS12	1
TBCK	1
AIMP1	1
AC096564.1	3
LEF1	1
LEF1-AS1	1
COL25A1	1
AC126283.2	2
ELOVL6	2
TIFA	2
ZGRF1	2
CAMK2D	2
ARSJ	2
TRAM1L1	1
C4orf3	1
PDE5A	1
NDNF	2
TMEM155	1
BBS7	1
TRPC3	1
AC021205.3	1
ANKRD50	5
MFSD8	1
PGRMC2	1
RPL7AP28	1
PCDH18	2
SLC7A11	1
NDUFC1	2
SETD7	1
AC112236.3	1
MAML3	4
TBC1D9	2
RNF150	2
FREM3	6
OTUD4	2
ZNF827	3
PRMT9	1
NR3C2	4
LRBA	3
FBXW7	4
RNF175	1
SFRP2	1
AC079298.1	1
MAP9	1
PDGFC	2
NPY1R	2
MARCH1	1
TMEM192	1
SH3RF1	2
MFAP3L	5
AC105285.1	1
GLRA3	1
GPM6A	1
VEGFC	1
DCTD	1
ENPP6	1
IRF2	1
LINC02427	1
CENPU	1
CFAP97	2
SORBS2	4
FAT1	15
AC021087.1	1
AHRR	3
EXOC3	2
SLC9A3	5
SLC9A3-AS1	5
NKD2	1
AC026748.3	3
AC124852.1	8
ICE1	7
UBE2QL1	3
LINC01018	2
TENT4A	1
ADCY2	2
MTRR	1
SEMA5A	2
MARCH6	1
ANKRD33B	2
AC106760.1	5
TRIO	4
OTULINL	2
OTULIN	1
MIR887	1
BASP1	1
GUSBP1	2
CDH6	2
C5orf22	1
PDZD2	7
AC025178.1	1
AC025181.2	1
RXFP3	1
DNAJC21	3
IL7R	1
AC008957.1	1
NIPBL	5
KRT18P31	1
GDNF-AS1	1
MIR3650	1
LIFR-AS1	1
C5orf51	1
GHR	1
AC025171.2	1
ZNF131	3
NIM1K	3
MRPS30	2
PARP8	1
PELO	2
AC008966.1	3
HSPB3	2
SNX18	3
AC008914.1	4
MAP3K1	2
GPBP1	3
AC008780.1	1
PART1	4
RF02161	1
ZSWIM6	2
AC122718.2	1
C5orf64	1
DIMT1	1
RNF180	1
RGS7BP	1
PPWD1	2
SHLD3	1
TRAPPC13	1
NLN	2
ERBIN	3
SREK1	2
MAST4	4
PIK3R1	3
AC010273.1	1
RAD17	1
OCLN	1
BDP1	1
MAP1B	4
PTCD2	1
TNPO1	1
TMEM171	1
UTP15	2
ARHGEF28	1
AC010501.1	2
COL4A3BP	2
SV2C	2
AC022414.1	1
WDR41	2
ALDH7A1P1	1
SCAMP1	1
JMY	3
TENT2	1
CMYA5	1
AC008496.2	2
AC008496.3	1
AC008771.1	5
MSH3	1
RASGRF2	1
CKMT2-AS1	4
ATG10	1
ATP6AP1L	2
VCAN	4
VCAN-AS1	8
AC113383.1	2
RASA1	1
TMEM161B-AS1	2
AC008525.2	1
MEF2C-AS1	1
ADGRV1	6
NR2F1	4
SLF1	1
ARSK	1
GPR150	1
LNPEP	4
RGMB	1
AC008522.1	2
AC022121.1	1
FAM174A	1
C5orf30	1
MAN2A1	3
SLC25A46	1
CAMK4	2
NREP	2
AC008575.1	5
SRP19	2
ZRSR2P1	4
REEP5	1
YTHDC2	1
KCNN2	1
DMXL1	3
PRR16	1
SRFBP1	1
SNCAIP	2
AC022101.1	2
SNX24	2
CSNK1G3	1
AC093535.1	1
PHAX	2
MEGF10	1
PRRC1	2
SLC12A2	1
ISOC1	1
CHSY3	3
CDC42SE2	1
SLC22A4	1
SOWAHA	3
HSPA4	1
AC104109.2	1
JADE2	4
SEC24A	1
CAMLG	1
C5orf24	4
TXNDC15	2
AC026691.1	3
SLC25A48	1
SMAD5	2
FAM13B	2
FAM53C	2
AC104116.1	2
KDM3B	4
REEP2	1
EGR1	3
LRRTM2	4
CTNNA1	1
MATR3	2
UBE2D2	1
CXXC5	3
PSD2	4
PURA	5
ANKHD1-EIF4EBP3	7
SLC35A4	2
WDR55	1
ZMAT2	2
PCDHA1	6
PCDHAC2	13
PCDHA2	3
PCDHA3	2
PCDHA4	7
PCDHA5	3
PCDHA6	5
PCDHA7	1
PCDHA8	1
PCDHA9	1
PCDHA10	3
PCDHA11	3
PCDHA13	1
PCDHAC1	3
PCDHB2	7
PCDHB4	5
AC244517.11	5
PCDHB6	5
PCDHB17P	2
PCDHB7	3
AC244517.8	5
AC244517.6	4
PCDHB9	5
PCDHB10	3
PCDHB11	6
PCDHB12	5
PCDHB13	5
AC244517.10	7
PCDHB15	5
PCDHB19P	7
PCDHGA1	3
PCDHGA2	3
PCDHGA3	2
AC005618.3	2
PCDHGB1	3
PCDHGA4	4
PCDHGB2	4
PCDHGA5	3
PCDHGB3	3
PCDHGA6	3
PCDHGA7	4
PCDHGB4	2
PCDHGB5	3
PCDHGA9	2
PCDHGB6	3
PCDHGA10	3
PCDHGB7	4
PCDHGA11	3
PCDHGA12	3
PCDHGB9P	1
PCDHGC3	4
PCDHGC4	3
PCDHGC5	2
RELL2	1
FCHSD1	2
AC005740.5	1
DELE1	2
RNF14	1
ARHGAP26	3
KCTD16	4
ASS1P10	2
AC091887.1	2
RF02271	2
STK32A	1
JAKMIP2	3
AC114939.1	1
ADRB2	3
AC012613.2	1
GRPEL2-AS1	1
PCYOX1L	1
PPARGC1B	4
SLC26A2	2
HMGXB3	1
SLC6A7	3
NDST1	6
SYNPO	2
MYOZ3	2
SLC36A1	2
G3BP1	1
GRIA1	5
MFAP3	1
SAP30L	2
LARP1	4
CNOT8	1
AC008676.3	2
NIPAL4	2
THG1L	2
LSM11	1
GABRA1	2
GABRG2	1
TENM2	1
AC026689.1	3
FBLL1	2
SLIT3	2
KCNIP1	2
FGF18	1
NEURL1B	1
ATP6V0E1	1
CREBRF	1
BNIP1	1
CPEB4	1
NSG2	2
LINC01411	2
HRH2	2
RNU6-226P	1
CPLX2	2
FAM153B	1
AC139491.4	2
SIMC1	4
MIR1271	1
ARL10	2
FAF2	2
CDHR2	1
EIF4E1B	1
TSPAN17	2
UNC5A	1
ZNF346	1
NSD1	6
PRR7	1
TMED9	1
B4GALT7	1
AC139795.2	1
AC139795.1	3
FAM153CP	3
N4BP3	1
RMND5B	3
ZNF354B	2
ZFP2	3
ZNF454	1
AC104117.3	1
ZNF879	2
ZNF354C	1
AC104117.2	2
MAML1	4
MRNIP	2
CNOT6	1
LINC00847	5
AC022413.2	2
BTNL9	1
TRIM41	2
TRIM52	8
CCDC127	3
EXOC3-AS1	2
TPPP	3
AC026740.3	1
ZDHHC11	2
BRD9	1
SLC12A7	1
CLPTM1L	1
LPCAT1	2
SDHAP3	2
AC026412.1	1
MRPL36	1
MED10	1
NSUN2	1
FASTKD3	1
ATPSCKMT	1
DAP	1
CTNND2	1
ANKH	1
MARCH11	1
ZNF622	2
RETREG1	1
MYO10	3
BASP1-AS1	2
DCAF13P2	1
CDH18	2
CDH12	2
CDH10	1
AC091885.2	1
CDH9	1
MTMR12	1
C1QTNF3-AMACR	2
BRIX1	1
MIR580	1
NADK2	1
NIPBL-DT	3
CPLANE1	3
LIFR	1
RICTOR	3
FYB1	1
DAB2	1
TTC33	1
RPL37	3
PLCXD3	1
HMGCS1	1
TMEM267	1
C5orf34	1
NNT-AS1	3
AMD1P3	2
HCN1	4
ARL15	1
CCNO	1
DHX29	1
MIER3	2
PLK2	2
PDE4D	1
ELOVL7	1
GNL3LP1	4
SMIM15	1
HTR1A	3
TRIM23	1
AC022107.1	2
CFL1P5	1
AC140134.1	1
AC145138.1	1
MRPS27	2
ZNF366	1
ENC1	2
FAM169A	2
GCNT4	4
ZBED3	1
SCAMP1-AS1	2
LHFPL2	5
HOMER1	1
AC093270.1	1
MTX3	1
RASGRF2-AS1	1
CKMT2	2
HAPLN1	2
LINC00461	1
MIR9-2	1
MEF2C	1
POLR3G	2
LYSMD3	1
ARRDC3	1
NR2F1-AS1	5
KIAA0825	1
MCTP1	1
ELL2	1
PCSK1	1
AC009126.1	2
LIX1	1
RIOK2	1
CHD1	2
ST8SIA4	1
NUDT12	1
EFNA5	2
FBXL17	1
STARD4	1
MCC	1
TRIM36	2
FEM1C	2
TICAM2	4
TMED7	1
SEMA6A-AS1	1
ZNF608	6
AC113398.2	1
LINC01184	2
AC008695.1	6
FNIP1	1
MIR3936HG	1
SEPT8	2
SHROOM1	2
AFF4	4
ZCCHC10	1
FSTL4	2
C5orf15	1
PPP2CA	1
CDKL3	1
SAR1B	1
CXCL14	1
SMIM32	3
SPOCK1	1
KLHL3	3
HNRNPA0	3
AC106791.3	3
BRD8	1
ETF1	2
SIL1	1
NRG2	1
MALINC1	1
PFDN1	1
HBEGF	1
EIF4EBP3	1
SRA1	1
CD14	2
HARS	1
AC244517.4	3
TAF7	3
DIAPH1	1
ARAP3	1
AC005753.2	1
AC005753.3	1
PCDH1	5
PCDH12	4
SPRY4	4
FGF1	1
NR3C1	1
YIPF5	1
LARS	1
PPP2R2B	2
HTR4	2
SH3TC2	4
AC021078.1	6
TIGD6	3
CSF1R	1
CAMK2A	1
ARSI	1
RBM22	1
DCTN4	1
ZNF300	1
TNIP1	1
FAT2	1
AC091982.3	1
GEMIN5	2
HAVCR2	1
MED7	2
FNDC9	2
CLINT1	1
RNF145	1
PWWP2A	3
CCNJL	1
ZBED8	2
ATP10B	1
AC008456.1	2
GABRB2	1
GABRA6	1
NUDCD2	1
PANK3	1
INSYN2B	2
FBXW11	1
STK10	2
UBTD2	1
SH3PXD2B	6
DUSP1	2
STC2	1
BOD1	1
LINC01484	1
DRD1	2
AC139491.1	1
KIAA1191	1
GPRIN1	3
UIMC1	1
MXD3	2
DBN1	1
DOK3	2
FAM193B	2
FAM153A	1
PHYKPL	1
COL23A1	1
HMGB3P22	1
MGAT4B	1
TBC1D9B	3
RNF130	3
RASGEF1C	1
MAPK9	1
GFPT2	1
MGAT1	5
ZFP62	2
LINC01962	1
AL035696.4	5
DUSP22	1
FOXQ1	1
FOXF2	1
FOXC1	3
GMDS-DT	5
AL133351.1	1
NQO2	5
HTATSF1P2	2
RIPK1	5
SLC22A23	6
FAM50B	4
PRPF4B	2
FAM217A	1
AL136309.1	1
CDYL	2
AL359643.2	2
PPP1R3G	2
FARS2	2
RREB1	2
BMP6	2
SMIM13	2
TMEM170B	1
HIVEP1	8
EDN1	1
TBC1D7	1
GFOD1-AS1	2
SIRT5	1
RNF182	1
CD83	3
JARID2	4
MYLIP	2
AL137003.1	1
RBM24	1
FAM8A1	2
RNF144B	1
ID4	1
E2F3	2
SOX4	2
NBAT1	2
NRSN1	3
ALDH5A1	1
TRIM38	1
U91328.1	1
AL353759.1	1
HIST1H2BE	2
BTN3A2	1
BTN2A2	1
BTN3A1	1
BTN3A3	1
BTN2A1	2
HCG11	2
HMGN4	3
ABT1	1
ZNF391	2
AL009179.1	2
AL009179.2	1
ZNF165	1
ZSCAN12P1	1
ZSCAN16	2
AL358933.1	1
ZKSCAN8	2
ZSCAN9	3
NKAPL	1
AL021997.3	4
PGBD1	2
ZKSCAN3	1
OR2H2	1
MOG	1
HCG4	2
TRIM39	2
TRIM39-RPP21	1
RPP21	1
PRR3	2
ABCF1	1
MDC1-AS1	3
IER3	1
RN7SL353P	1
DDR1	1
VARS2	3
TCF19	1
HCP5	1
NFKBIL1	1
PRRC2A	3
C6orf47-AS1	2
LY6G5B	1
SAPCD1-AS1	2
HSPA1A	1
AL671762.1	1
SNORD52	1
TSBP1-AS1	1
TAP1	1
BRD2	4
AL645941.3	4
SLC39A7	2
RING1	2
B3GALT4	3
SYNGAP1-AS1	2
ZBTB9	4
PACSIN1	1
UHRF1BP1	2
ANKS1A	4
ZNF76	1
PPARD	2
FANCE	1
LHFPL5	2
SRPK1	3
MAPK13	1
BRPF3	4
KCTD20	1
C6orf89	2
PIM1	1
TBC1D22B	2
RNF8	2
CMTR1	1
ZFAND3	1
MOCS1	7
AL031778.1	2
FOXP4	1
PRICKLE4	2
BYSL	1
TAF8	2
UBR2	1
BICRAL	3
RPL7L1	1
CNPY3	1
MEA1	2
RRP36	1
SRF	1
CUL9	3
TTBK1	5
ABCC10	2
TJAP1	1
POLR1C	1
POLH-AS1	1
MAD2L1BP	1
MRPS18A	2
AL136131.3	2
VEGFA	2
TMEM63B	1
SLC29A1	1
AL353588.1	2
TCTE1	2
RUNX2	1
ENPP4	3
AL591242.1	2
TDRD6	2
C6orf141	2
EFHC1	3
TRAM2-AS1	1
AL109918.1	3
MLIP	3
KIAA1586	1
ZNF451	1
ZNF451-AS1	5
AL355347.1	1
AL135905.2	2
PHF3	4
ADGRB3	4
COL19A1	1
FAM135A	2
B3GAT2	4
AL136164.2	1
RIMS1	2
KCNQ5	3
RPSAP41	2
AC019205.1	1
MTO1	1
FILIP1	2
SENP6	3
MYO6	1
AL356776.2	1
HMGN3-AS1	2
SH3BGRL2	1
AL359715.1	1
TPBG	1
DOP1A	4
PGM3	2
RWDD2A	1
PRSS35	1
CYB5R4	3
MRAP2	1
NT5E	1
HTR1E	1
ZNF292	10
SMIM8	1
SLC35A1	2
PNRC1	1
PM20D2	1
LYRM2	6
CASP8AP2	5
MANEA	2
UFL1-AS1	1
KLHL32	2
POU3F2	3
AL513550.1	1
AL133338.1	1
GRIK2	3
AL096794.1	2
ATG5	3
QRSL1	1
C6orf203	1
SOBP	5
NR2E1	3
AL139106.1	1
FOXO3	4
CEP57L1	1
GPR6	2
CNN2P9	1
AMD1	1
MFSD4B	2
TRAF3IP2	2
Z97989.1	2
MARCKS	1
HDAC2-AS2	1
AL050331.1	2
TSPYL1	5
Z84488.2	2
DCBLD1	2
SLC35F1	1
Z99496.2	2
ASF1A	2
GJA1	2
CLVS2	2
RNF217-AS1	1
RNF217	3
HEY2	1
NCOA7	2
RSPO3	3
RNF146	1
YWHAZP4	1
TMEM200A	2
AKAP7	2
TBPL1	1
AL138828.1	1
TNFAIP3	1
ARFGEF3	5
AL158850.1	2
VTA1	1
AIG1	3
AL136116.3	1
VDAC1P8	1
PHACTR2	1
AL049844.1	2
AL023806.1	2
GRM1	7
STXBP5	1
SASH1	4
UST	1
TAB2-AS1	1
TAB2	3
AL078581.3	1
RPS18P9	1
AL355312.3	2
ULBP2	1
PPP1R14C	1
PLEKHG1	4
AL138733.1	1
AKAP12	3
OPRM1	4
SCAF8	1
TIAM2	2
MIR1273C	1
TFB1M	3
AL355297.4	4
ARID1B	5
ZDHHC14	2
SYNJ2	1
GTF2H5	2
AL360169.2	3
AL035530.1	3
WTAP	4
MAS1	2
IGF2R	1
AL353625.1	2
AL139393.1	1
MAP3K4	3
QKI	2
LINC00602	4
AL022069.3	1
AL022069.1	1
Z94721.2	2
AFDN	4
SMOC2	1
BX322234.1	1
THBS2	2
C6orf120	2
LINC00574	1
FAM120B	3
EXOC2	1
SERPINB9	1
SERPINB6	1
TUBB2A	1
TUBB2B	2
PXDC1	1
NRN1	2
LY86-AS1	1
SNAPC5P1	2
LY86	2
SSR1	1
EEF1E1-BLOC1S5	1
SLC35B3	2
ELOVL2	1
NEDD9	2
GFOD1	6
MCUR1	1
DTNBP1	1
ATXN1	4
NUP153	3
KIF13A	3
NHLRC1	1
TPMT	1
GPLD1	1
KIAA0319	4
TDP2	2
C6orf62	1
RIPOR2	1
ZNF322	3
AL590062.1	1
ZNF204P	2
AL031118.1	1
ZNF184	2
ZKSCAN4	1
ZSCAN31	2
ZSCAN12	5
ZSCAN23	1
ZBED9	4
TRIM27	1
PAIP1P1	1
TRIM26	1
AL662795.2	2
HCG18	7
GNL1	1
PPP1R10	2
PPP1R18	2
HCG20	2
AL662844.4	2
GPANK1	1
HSPA1L	3
NEU1	1
ZBTB12	1
TNXB	2
FKBPL	2
PRRT1	1
AL662884.3	3
PBX2	3
NOTCH4	2
TAP2	3
RXRB	1
TAPBP	2
ZBTB22	2
DAXX	1
UQCC2	1
LEMD2	1
GRM4	3
RPS10-NUDT3	2
SPDEF	1
ILRUN	1
TAF11	1
SLC26A8	1
STK38	2
CPNE5	1
MDGA1	2
BTBD9	4
SAYSD1	2
AL139275.1	1
LRFN2	3
TFEB	1
FRS3	1
USP49	1
MED20	1
TRERF1	4
PRPH2	3
TBCC	1
AL035587.2	1
PEX6	1
KLC4	2
ZNF318	6
DLK2	1
YIPF3	1
GTPBP2	1
MRPL14	1
SLC35B2	2
NFKBIE	1
AARS2	2
ENPP5	1
RCAN2	1
CYP39A1	1
ADGRF5	2
TNFRSF21	3
PTCHD4	3
MCM3	1
GSTA4	1
GCLC	1
DST	11
LINC00680	3
AL135905.1	1
AL391807.1	2
FO393414.3	2
KHDC1	1
COL12A1	1
TMEM30A	1
HTR1B	2
PHIP	1
HMGN3	1
LCA5	4
ELOVL4	1
TENT5A	2
IBTK	1
AL139232.1	1
CEP162	1
TBX18	1
AL589666.1	2
SYNCRIP	3
SNHG5	1
PKMP3	1
AL139274.2	1
CNR1	5
RNGTT	1
SRSF12	2
RRAGD	2
MDN1	2
BACH2	1
AL121787.1	2
MAP3K7	1
EPHA7	3
GPR63	2
FBXL4	2
FAXC	2
USP45	1
ASCC3	1
PREP	1
RTN4IP1	1
BEND3	1
SESN1	1
CD164	1
PPIL6	1
ZBTB24	4
METTL24	2
CDK19	3
AL080317.4	5
FYN	1
LAMA4	1
HS3ST5	2
FRK	2
COL10A1	1
TSPYL4	3
ZUP1	1
GOPC	1
CEP85L	1
MCM9	3
RNU6-194P	1
MAN1A1	1
AL096711.2	8
SOGA3	9
THEMIS	1
PTPRK	1
MESTP1	1
EPB41L2	2
MED23	1
CCN2	1
SLC2A12	3
SGK1	1
AHI1	1
AL138828.2	1
BCLAF1	2
AL023284.4	1
MAP7	1
MAP3K5	1
IL20RA	1
IFNGR1	1
NHSL1	6
CITED2	3
HIVEP2	10
PLAGL1	1
SF3B5	1
EPM2A	2
FBXO30	1
SHPRH	5
STXBP5-AS1	1
AL031056.2	1
LATS1	5
PCMT1	1
LRP11	1
ZBTB2	2
RMND1	1
SYNE1	4
FBXO5	1
IPCEF1	3
CNKSR3	1
TMEM242	1
SERAC1	1
TAGAP	1
AL139393.3	1
AGPAT4	4
PRKN	1
AL450345.2	1
PDE10A	4
PRR18	2
RPS6KA2	1
KIF25-AS1	1
KIF25	1
WDR27	2
PHF10	1
PDCD2	1
AC093627.4	1
FAM20C	3
SUN1	1
GET4	4
AC073957.2	4
GPER1	1
AC091729.3	2
MAFK	1
PSMG3-AS1	4
ELFN1	2
CHST12	8
IQCE	3
TTYH3	2
AMZ1	3
SDK1	2
FOXK1	3
AP5Z1	1
RBAK-RBAKDN	1
RBAK	4
OR10AH1P	1
WIPI2	4
SLC29A4	2
AC092171.5	1
ZNF815P	3
EIF2AK1	3
USP42	1
AC079742.1	1
C7orf26	1
ZNF853	3
ZNF316	4
ZNF12	5
AC073343.1	1
PMS2CL	1
C1GALT1	2
MIOS	3
GLCCI1	1
NXPH1	2
PHF14	2
TMEM106B	1
ARL4A	1
AC011287.1	1
AC019117.3	2
HDAC9	3
AC003986.1	1
ITGB8	2
SP4	3
KLHL7	1
AC005082.2	2
AC005082.1	1
FCF1P1	1
MPP6	1
HNRNPA2B1	1
AC004540.1	1
AC004947.2	1
CHN2	4
DPY19L2P3	2
ZNRF2	1
AC006978.2	1
LINC01176	2
AC006978.1	1
GARS	1
MINDY4	2
AC004691.2	1
ADCYAP1R1	2
AVL9	1
DPY19L1P1	1
MIR550A2	1
FKBP9	1
BBS9	2
BMPER	2
AC018647.2	3
AC018647.1	2
EEPD1	3
SFRP4	1
POU6F2	5
YAE1	1
CDK13	6
INHBA-AS1	2
MRPL32	1
HECW1	4
COA1	5
AC004951.4	6
LINC00957	4
DBNL	2
AC017116.1	3
AEBP1	1
AC004938.2	1
OGDH	1
ZMIZ2	2
AC004854.2	2
CCM2	1
ADCY1	2
VWC2	1
ZPBP	1
VSTM2A	2
VSTM2A-OT1	2
EGFR	2
LANCL2	1
ZNF713	4
MRPS17	2
SUMF2	1
ZNF727	3
ZNF736	3
AC073270.2	2
HNRNPCP7	1
ZNF107	1
ZNF138	3
EEF1DP4	1
AC092161.1	2
AC073349.1	4
ZNF92	1
VKORC1L1	3
AC068533.3	1
TPST1	3
AC027644.4	1
RABGEF1	2
AC027644.3	2
TMEM248	2
TYW1	1
STAG3L4	1
AUTS2	6
GALNT17	2
POM121	1
FZD9	1
CLDN4	1
LIMK1	1
CLIP2	4
SRRM3	1
DTX2	1
POMZP3	2
DTX2P1	2
PTPN12	1
RSBN1L	2
MAGI2-AS3	4
GRM3	3
DMTF1	1
DBF4	1
ADAM22	2
ZNF804B	1
STEAP2	2
CLDN12	2
AC006153.1	1
CDK14	1
FZD1	3
AC003086.1	1
AKAP9	5
CYP51A1-AS1	1
ANKIB1	1
GATAD1	2
PEX1	5
RBM48	1
SGCE	1
PEG10	3
PPP1R9A	4
DLX6	1
SDHAF3	1
LMTK2	8
NPTX2	3
TRRAP	5
PTCD1	1
ZKSCAN5	5
AC005020.2	3
ZSCAN25	2
ZKSCAN1	7
ZNF3	6
TAF6	1
CNPY4	1
MBLAC1	2
STAG3	1
CASTOR3	6
SPDYE3	1
PILRB	2
PILRA	3
MEPCE	2
NYAP1	3
POP7	2
TRIM56	3
COL26A1	2
CUX1	4
PRKRIP1	2
ORAI2	1
POLR2J	1
LRRC17	1
LHFPL3-AS2	1
KMT2E	2
SRPK2	3
HBP1	1
GPR22	2
DUS4L	1
BCAP29	1
SLC26A4	2
CBLL1	2
DNAJB9	1
LRRN3	4
FOXP2	2
MET	3
MIR6132	1
LSM8	1
KCND2	1
AC004888.1	2
WNT16	1
PTPRZ1	4
AC006333.2	1
AC006148.1	3
AC010655.2	1
AC018638.4	1
AC018638.5	1
CALU	2
CCDC136	3
ATP6V1FNB	1
IRF5	1
TSPAN33	1
AC011005.4	1
RNU1-72P	1
SMKR1	1
NRF1	1
RNA5SP244	1
KLHDC10	1
MKLN1	1
EXOC4	1
BPGM	1
TMEM140	4
AC083862.2	1
AC083862.3	1
CHRM2	3
TRIM24	1
KIAA1549	6
UBN2	4
KDM7A-DT	2
ADCK2	2
TMEM178B	4
AC004918.1	1
EPHB6	1
AC073342.1	3
CASP2	1
TCAF1P1	1
ARHGEF5	1
CNTNAP2	3
CUL1	4
ZNF398	3
ZNF282	3
ZNF212	2
ZNF783	2
AC004890.2	4
KRBA1	2
ZNF862	2
AC004877.1	4
ATP6V0E2	5
LRRC61	1
AC005586.2	1
RARRES2	1
ZNF775	3
AC073111.3	2
AC073111.4	4
GIMAP8	2
GIMAP7	1
GIMAP4	3
GIMAP2	1
GIMAP1-GIMAP5	1
GIMAP5	3
ABCB8	2
AGAP3	2
CHPF2	2
MIR671	1
WDR86	3
PRKAG2-AS1	1
LINC01003	2
DPP6	2
PAXIP1	7
PAXIP1-AS1	1
HTR5A	1
RBM33	3
LMBR1	5
NOM1	3
UBE3C	3
DNAJB6	1
WDR60	1
AC093627.5	1
PDGFA	1
PRKAR1B	1
COX19	4
C7orf50	3
MICALL2	1
AC102953.2	1
PSMG3	1
MRM2	2
SNX8	1
BRAT1	2
GNA12	5
RADIL	1
MMD2	1
ZNF890P	1
TNRC18	6
AC092171.3	2
FBXL18	2
MIR589	1
ACTB	1
RNF216	1
PMS2	2
CYTH3	2
AC009412.1	4
DAGLB	1
KDELR2	1
AC004982.1	1
THSD7A	4
VWDE	1
SOSTDC1	1
SNX13	1
TWIST1	1
TWISTNB	1
TMEM196	1
SP8	1
RAPGEF5	2
GSDME	1
HIBADH	1
TRIL	2
AC005013.1	1
MIR550A3	1
SCRN1	1
FKBP14	1
NOD1	1
AC005154.2	2
GARS-DT	5
NEUROD6	1
PDE1C	2
AC018641.1	1
KBTBD2	3
RP9P	1
DPY19L2P1	1
HERPUD2	1
KIAA0895	3
ELMO1	2
AMPH	1
VPS41	1
AC072061.1	1
MPLKIP	1
INHBA	2
GLI3	2
AC010132.3	2
URGCP	1
GCK	1
CAMK2B	3
NUDCD3	4
DDX56	1
H2AFV	1
PURB	1
NACAD	3
TBRG4	2
IGFBP3	1
TNS3	4
FIGNL1	3
GRB10	1
COBL	4
VOPP1	2
ZNF680	2
SEPHS1P1	1
ZNF117	4
ERV3-1	1
LINC00174	1
AC006001.4	3
CALN1	4
TYW1B	1
BAZ1B	3
BCL7B	1
TBL2	1
MLXIPL	1
DNAJC30	1
ABHD11	1
RFC2	1
AC005081.1	1
STAG3L2	1
SPDYE12P	1
POM121C	1
HIP1	1
YWHAG	1
SSC4D	1
FGL2	1
APTR	1
TMEM60	1
MAGI2	2
SEMA3C	1
PCLO	14
RNA5SP235	1
SEMA3E	2
SEMA3A	2
SEMA3D	1
KIAA1324L	1
TP53TG1	1
MTERF1	2
CDK6	1
AC002429.2	1
PDK4	1
SEM1	1
DLX6-AS1	3
AC079781.3	1
TECPR1	2
TMEM130	1
SMURF1	4
ATP5MF-PTCD1	4
ZNF394	1
FAM200A	2
TRIM4	1
GAL3ST4	2
TSC22D4	2
GIGYF1	1
UFSP1	1
ACHE	1
VGF	2
IFT22	1
LINC01007	2
ALKBH4	2
NAPEPLD	3
DPY19L2P2	3
KMT2E-AS1	1
PUS7	1
ATXN7L1	2
CCDC71L	2
AC002467.1	1
NRCAM	1
PNPLA8	1
THAP5	1
DOCK4	1
TMEM168	1
BMT2	1
GPR85	2
SMIM30	1
WNT2	1
CTTNBP2	2
FAM3C	1
CADPS2	2
IQUB	1
GPR37	2
AC000374.1	1
GRM8	1
ZNF800	4
GCC1	4
LRRC4	3
PRRT4	1
AC090114.2	1
TNPO3	1
AC016831.1	7
LINC-PINT	3
MKLN1-AS	1
PODXL	2
PLXNA4	3
SLC35B4	2
WDR91	1
CNOT4	2
DGKI	3
ZC3HAV1	1
HIPK2	3
KDM7A	1
SLC37A3	1
MKRN1	1
DENND2A	1
NDUFB2-AS1	1
BRAF	1
KIAA1147	1
AC004918.4	1
TRPV6	1
FAM131B	2
AC093673.1	1
TCAF1	1
PDIA4	1
ZNF786	3
ZNF425	1
ZNF777	2
ZNF746	2
ZNF767P	2
ZNF467	1
ATP6V0E2-AS1	2
GIMAP6	1
KCNH2	1
ABCF2	3
PRKAG2	1
KMT2C	12
XRCC2	1
HTR5A-AS1	2
AC144652.1	1
LINC01006	5
PTPRN2	1
VIPR2	2
ZNF596	3
FBXO25	1
DLGAP2	2
AC100797.5	1
AC019257.8	3
ARHGEF10	4
AC019257.9	3
KBTBD11-OT1	2
KBTBD11	8
AC245164.1	1
MYOM2	2
AC027251.1	3
MCPH1	2
AGPAT5	3
ERI1	1
TNKS	2
AC104964.3	1
AC104964.4	1
AF131216.1	1
FDFT1	1
FAM66D	1
FAM66A	1
TRMT9B	5
C8orf48	2
ZDHHC2	1
MTMR7	2
AC124242.1	2
INTS10	1
LPL	1
FAM160B2	2
POLR3D	1
SLC39A14	1
C8orf58	1
AC037459.2	1
CCAR2	1
BIN3	4
PEBP4	1
AC037441.1	2
RHOBTB2	5
CHMP7	2
R3HCC1	1
AC090197.1	1
SLC25A37	3
NEFM	2
DOCK5	2
PPP2R2A	1
DPYSL2	1
PTK2B	1
EPHX2	1
SCARA3	3
CCDC25	2
ELP3	1
FZD3	3
EXTL3	4
HMBOX1	1
LEPROTL1	1
AC026979.4	1
RBPMS	1
WRN	1
NRG1	3
MAK16	2
UNC5D	3
AC124290.1	1
ZNF703	2
ERLIN2	1
ADGRA2	1
BRF2	2
AC130304.1	2
ASH2L	1
BAG4	1
LETM2	1
TACC1	3
PLEKHA2	1
TCIM	1
GPAT4	3
AC009630.3	2
AP3M2	1
IKBKB	2
SMIM19	2
FNTA	2
POMK	1
HGSNAT	1
AC120036.3	1
SPIDR	2
SNTG1	2
CYCSP22	1
AC090539.2	1
AC064807.1	2
NPBWR1	1
MRPL15	1
SOX17	1
XKR4	9
TGS1	1
FAM110B	3
UBXN2B	1
AC090152.1	2
CHD7	6
AC023866.1	1
CLVS1	1
YTHDF3	2
MIR124-2HG	2
BHLHE22	2
AC009879.2	1
ADHFE1	2
VXN	2
SGK3	1
CSPP1	1
PREX2	1
SULF1	1
TRPA1	2
AC090735.1	1
KCNB2	1
AC022893.3	1
RPS20P21	2
LINC01109	3
ZFHX4	9
ZBTB10	6
LRRCC1	1
AC090578.1	5
RIPK2	1
OSGIN2	2
AC010834.1	2
PDP1	3
DPY19L4	1
PLEKHF2	2
PTDSS1	1
CPQ	1
MTDH	1
MATN2	1
ERICH5	1
POP1	1
KCNS2	2
AP003355.2	2
VPS13B	1
AP000426.1	3
AP002852.1	1
AZIN1-AS1	1
ATP6V1C1	1
BAALC-AS1	2
FZD6	1
DCAF13	2
RIMS2	2
ZFPM2-AS1	4
AC027031.2	1
OXR1	1
ENY2	1
EBAG9	1
UTP23	2
AARD	1
COLEC10	1
AC021733.1	1
DEPTOR	1
ZHX2	4
TRMT12	3
RNF139	2
SQLE	1
TRIB1	2
PCAT1	2
RF02166	1
CHRAC1	1
ERICD	1
AC100860.1	1
DENND3	3
ADGRB1	2
LNCOC1	4
AC138696.1	9
ZNF696	3
RHPN1	2
TIGD5	3
ZNF623	4
ZNF707	3
IQANK1	1
EXOSC4	1
MAF1	1
HGH1	2
MROH1	1
SCX	1
AC233992.1	1
AC084125.1	2
FOXH1	2
AC084125.2	2
MFSD3	1
LRRC14	2
LRRC24	5
AF186192.2	1
ZNF517	3
ZNF7	1
COMMD5	6
RPL23AP53	2
FAM87A	1
TDRP	2
ERICH1	1
AC100810.1	1
AC246817.1	1
CSMD1	2
AC016065.1	1
ANGPT2	1
MCPH1-AS1	1
FAM66B	2
PRAG1	6
MFHAS1	4
PPP1R3B	1
PINX1	5
AC011008.2	1
XKR6	4
AF131215.5	2
AF131216.4	1
AF131216.3	1
FAM167A	2
CTSB	1
AC107918.4	1
FAM86B1	3
AC087203.1	1
AC068587.4	1
LONRF1	1
DLC1	4
SGCZ	2
AC084838.1	1
CNOT7	1
MTUS1	6
PSD3	3
CSGALNACT1	3
LZTS1	4
AC021613.1	1
GFRA2	2
OR6R2P	1
NUDT18	2
HR	3
LGI3	3
PHYHIP	2
EGR3	1
AC055854.1	2
TNFRSF10B	2
ENTPD4	2
AF106564.1	1
PNMA2	1
ADRA1A	6
STMN4	1
TRIM35	1
CHRNA2	3
FBXO16	2
INTS9	1
KIF13B	2
DUSP4	1
SARAF	1
AC026979.2	1
GTF2E2	1
PURG	2
FUT10	2
TTI2	1
DUSP26	1
RAB11FIP1	1
PLPP5	1
NSD3	4
FGFR1	1
C8orf86	1
TM2D2	1
ZMAT4	1
SFRP1	1
ANK1	3
KAT6A	4
PLAT	1
SLC20A2	2
AC093367.1	1
THAP1	1
CEBPD	1
PRKDC	1
PCMTD1	2
ST18	3
RB1CC1	3
OPRK1	1
PLAG1	1
PENK	1
IMPAD1	1
TOX	1
ASPH	3
YTHDF3-AS1	1
ARMC1	1
PDE7A	2
VCPIP1	5
ARFGEF1	1
SLCO5A1	1
NCOA2	2
MSC	1
UBE2W	1
JPH1	3
AC103952.1	1
PEX2	1
HEY1	1
AC009812.1	1
ZNF704	3
PAG1	4
AC009902.2	1
SLC10A5	1
MMP16	3
AF117829.1	6
NBN	1
OTUD6B-AS1	1
RUNX1T1	1
RBM12B	2
FSBP	2
VIRMA	4
TP53INP1	1
C8orf37	1
GDF6	1
TSPYL5	3
RPL30	1
NIPAL2	1
RNF19A	2
ANKRD46	1
AP003469.4	1
ZNF706	3
NCALD	1
KLF10	1
AC012213.5	2
LRP12	2
RSPO2	1
TMEM74	1
SYBU	2
AC027451.1	2
LINC01608	1
CSMD3	1
TRPS1	5
EXT1	3
SAMD12	3
TAF2	2
SNTB1	1
DERL1	2
ZHX1-C8orf76	1
ZHX1	4
FBXO32	1
AC090921.1	2
TMEM65	1
RNF139-AS1	1
MTSS1	1
FAM49B	1
ASAP1	2
ADCY8	2
KCNQ3	7
LRRC6	1
SLA	1
ST3GAL1	5
ZFAT	1
FAM135B	4
KCNK9	6
TRAPPC9	2
PEG13	3
AGO2	2
PTK2	2
SLC45A4	5
AC011676.3	1
TSNARE1	2
ARC	1
JRK	4
LYNX1	3
LY6E-DT	1
LY6H	1
MINCR	1
TOP1MT	1
EEF1D	3
PYCR3	2
FAM83H	2
PUF60	1
NRBP2	3
PLEC	9
PARP10	1
SHARPIN	1
BOP1	1
SCRT1	2
SLC39A4	2
TONSL	1
CYHR1	2
RECQL4	1
AC084125.4	1
ARHGAP39	3
ZNF251	4
ZNF34	2
ZNF250	1
ZNF252P	3
KANK1	3
DMRT3	1
VLDLR	1
SPATA6L	2
PLPP6	3
CDC37L1	1
RCL1	1
INSL6	1
AL162253.2	1
RIC1	1
ERMP1	1
PTPRD-AS1	3
TYRP1	1
LURAP1L	2
CCDC171	2
ADAMTSL1	1
RRAGA	2
DENND4C	2
ACER2	1
AL591222.1	2
FOCAD	2
TEK	1
AL162388.2	1
TMEM215	1
ASS1P12	1
DNAJA1	1
NFX1	3
ANKRD18B	3
SNX18P7	1
CYP4F26P	1
TRBV26OR9-2	1
UBE2R2	2
UBAP1	2
NUDT2	1
AL162231.2	1
PHF24	3
DNAJB5	1
UNC13B	6
RUSC2	6
CD72	2
ARHGEF39	2
MSMP	1
NPR2	1
TMEM8B	2
HRCT1	1
SPAAR	1
RECK	1
EBLN3P	2
ZCCHC7	2
POLR1E	1
FRMPD1	4
DCAF10	1
ALDH1B1	4
FAM201A	2
GXYLT1P3	1
AL353763.1	1
CDK2AP2P1	2
AL354718.1	1
FAM27C	3
AL391987.1	1
CR769775.2	2
CDK2AP2P2	1
CNTNAP3P1	1
GXYLT1P6	1
ZNF658	2
AL627230.1	1
FAM122A	3
AL354794.2	1
TJP2	4
FAM189A2	1
RORB	3
GCNT1	4
PCA3	12
CEP78	2
PSAT1	1
TLE4	2
AL354920.1	2
RMI1	2
NTRK2	5
CDC20P1	2
DAPK1	1
CTSL	1
SPIN1	1
S1PR3	2
GADD45G	1
IPPK	2
ANKRD19P	1
EEF1DP2	2
WNK2	3
FAM120A	1
PHF2	2
PTPDC1	2
CYCSP24	1
ZNF169	2
AL691447.2	1
MFSD14B	1
AOPEP	2
AL161729.1	2
ERCC6L2	6
HABP4	1
AL589843.1	1
AL589843.2	2
FAM220CP	1
CCDC180	2
TDRD7	1
TSTD2	3
ANP32B	1
TRIM14	1
TGFBR1	1
NR4A3	1
STX17	1
INVS	3
MSANTD3	1
MSANTD3-TMEFF1	1
CAVIN4	1
ZNF189	2
RNF20	1
NIPSNAP3B	1
SLC44A1	1
FSD1L	1
RALGAPA1P1	1
ZNF462	4
AL807761.4	2
RAD23B	2
PALM2-AKAP2	1
AKAP2	7
ZNF483	4
DNAJC25-GNG10	1
C9orf147	1
KIAA1958	3
SNX30	2
FKBP15	4
PRPF4	1
RGS3	4
AL162727.2	1
ZNF618	5
COL27A1	1
TMEM268	1
TRIM32	2
AL354754.1	2
TLR4	4
B3GNT10	2
CUTALP	3
DAB2IP	3
GPR21	4
RABGAP1	1
CRB2	4
AC006450.2	1
NEK6	4
OLFML2A	1
ARPC5L	1
GAPVD1	2
MVB12B	3
ZBTB43	1
ZBTB34	3
AL450263.1	1
RALGPS1	1
SLC2A8	1
ZNF79	2
PTRH1	1
CFAP157	3
CDK9	2
AL360268.1	1
SLC25A25	3
CIZ1	2
COQ4	2
SLC27A4	1
CERCAM	3
TBC1D13	2
LRRC8A	2
DOLPP1	1
AL158151.1	4
LINC00963	1
AL391056.2	3
ASB6	4
TOR1B	2
USP20	1
GPR107	2
NCS1	1
FUBP3	1
EXOSC2	3
ABL1	5
NUP214	2
PLPP7	2
PRRC2B	4
AL358781.1	3
NTNG2	2
GTF3C4	5
GTF3C5	1
CACFD1	1
ADAMTSL2	2
BRD3OS	4
BRD3	3
WDR5	1
RXRA	3
OLFM1	1
PPP1R26	3
AL161452.1	3
KCNT1	4
AL355574.1	2
GPSM1	1
PMPCA	1
SNHG7	3
CCDC183-AS1	2
RABL6	1
AJM1	4
TRAF2	1
UAP1L1	1
MAN1B1	1
GRIN1	2
BX255925.3	4
CYSRT1	1
TUBB4B	2
NELFB	1
TOR4A	1
MRPL41	1
AL590627.2	5
EHMT1	3
CACNA1B	2
TUBBP5	1
WASHC1	1
FOXD4	1
RFX3	1
GLIS3	3
AL162419.1	1
KIAA2026	8
RANBP6	4
DMAC1	1
PTPRD	4
NFIB	3
AL136366.1	1
ZDHHC21	1
FREM1	2
LDHAP4	2
HAUS6	1
SLC24A2	4
MLLT3	2
HACD4	3
KLHL9	2
CDKN2B	1
ELAVL2	1
TUSC1	1
CAAP1	2
PLAA	1
MOB3B	2
LINGO2	2
DDX58	1
TOPORS	3
NOL6	1
PTENP1	2
KIF24	1
MYORG	7
FAM219A	1
RPP25L	1
SIGMAR1	1
AL162231.1	2
VCP	1
PIGO	1
FAM214B	1
GBA2	2
SPAG8	1
OR13J1	1
GNE	2
ZBTB5	3
FBXO10	1
AL513165.2	7
AL138752.2	2
EXOSC3	1
SLC25A51	1
SHB	2
AL390726.2	2
SNX18P3	4
ANKRD18A	1
ZNF658B	3
BX664615.1	2
AL845472.2	2
AL512625.4	1
AL512625.2	1
DUX4L50	1
FAM27E3	1
AL627230.3	1
APBA1	1
AL353693.1	1
PTAR1	1
KLF9	3
TRPM3	2
CEMIP2	2
ABHD17B	2
ZFAND5	1
TRPM6	1
NMRK1	2
GNAQ	2
TLE1	3
FRMD3	1
KIF27	2
C9orf64	1
AL583827.1	4
AGTPBP1	2
GOLM1	1
ISCA1	1
TUT7	3
GAS1	2
CDK20	1
AL353748.3	1
SHC3	2
SEMA4D	5
DIRAS2	1
NFIL3	1
ROR2	1
SPTLC1	1
NOL8	1
BICD2	2
AL136981.3	1
ZNF484	4
NINJ1	1
FAM120AOS	7
PTCH1	1
AL161729.4	1
LINC00476	1
SLC35D2	2
CDC14B	2
ZNF510	3
ZNF782	4
MFSD14C	5
NUTM2G	1
AL445670.1	1
ANKRD18CP	1
AL590705.1	2
TRMO	1
CORO2A	1
GABBR2	1
ANKS6	2
ALG2	1
TEX10	1
MRPL50	1
TMEM246	2
GRIN3A	4
ABCA1	1
KLF4	1
TMEM245	1
FRRS1L	3
EPB41L4B	1
SVEP1	4
LPAR1	2
AL138756.1	1
SUSD1	1
PTBP3	1
INIP	1
ZNF883	7
ZFP37	3
WDR31	1
HDHD3	1
POLE3	1
KIF12	1
AKNA	2
WHRN	1
TNC	2
ASTN2	1
BRINP1	2
CDK5RAP2	2
MEGF9	1
FBXW2	1
PSMD5	1
TRAF1	3
AL596244.1	1
TTLL11	3
TTLL11-IT1	1
PDCL	1
RC3H2	1
ZBTB6	2
ZBTB26	3
STRBP	2
MIR600	1
DENND1A	2
AC006450.3	1
SCAI	1
HSPA5	1
ANGPTL2	3
FAM129B	1
TOR2A	1
SH2D3C	2
ENG	1
ST6GALNAC6	2
ST6GALNAC4	1
DPM2	1
FAM102A	2
SLC25A25-AS1	1
PTGES2	1
TRUB2	1
MIR219B	1
WDR34	1
ZER1	2
AL441992.2	2
DOLK	1
CRAT	1
TOR1A	2
C9orf78	1
FNBP1	2
FAM78A	3
UCK1	1
RAPGEF1	2
MED27	1
SETX	5
TTF1	1
DDX31	1
TSC1	4
RALGDS	1
AL162417.1	2
GBGT1	2
SURF6	2
MED22	1
SURF4	1
ADAMTS13	1
SLC2A6	1
FAM163B	1
DBH-AS1	1
AL645768.1	2
AL390778.2	2
PPP1R26-AS1	1
SOHLH1	1
CAMSAP1	5
UBAC1	1
NACC2	3
TMEM250	2
QSOX2	1
SNAPC4	1
ENTR1	1
INPP5E	2
SEC16A	6
NOTCH1	4
EDF1	1
FBXW5	1
ABCA2	1
SAPCD2	1
AL807752.3	1
MAN1B1-DT	2
DPP7	1
ANAPC2	1
TPRN	1
TMEM203	2
RNF208	1
NRARP	2
EXD3	2
DPH7	1
ZMYND19	1
ARRDC1-AS1	3
AL358216.1	1
IDI1	2
WDR37	1
PFKP	1
AL450322.1	1
NET1	1
AL365356.1	2
TASOR2	2
FBH1	1
AL137186.2	2
RBM17	1
PFKFB3	1
TAF3	2
CELF2	1
DHTKD1	1
CAMK1D	3
AL157392.5	1
AL157392.3	2
FRMD4A	5
HSPA14	2
SUV39H2	1
NMT2	4
AL353576.1	2
STAM	1
AL450384.2	1
PLXDC2	4
MLLT10	1
AL158211.5	1
BMI1	3
MSRB2	1
AL606469.1	1
OTUD1	1
KIAA1217	3
THNSL1	3
GPR158	4
MASTL	1
RAB18	1
WAC	5
BAMBI	1
SVIL-AS1	1
PTCHD3P1	2
ZEB1	4
EPC1	3
CREM	2
CCNY	2
ZNF33A	1
AL117339.5	5
LINC00839	1
BMS1	1
CSGALNACT2	2
ZNF487	3
ZNF485	3
ZNF32-AS1	3
RASSF4	1
CEP164P1	3
WASHC2C	1
TIMM23	1
AL356056.2	2
GDF10	2
AGAP6	4
WASHC2A	1
SGMS1-AS1	5
AL731537.1	1
BICC1	1
PHYHIPL	1
ARID5B	1
AC024598.1	2
ADO	2
NRBF2	1
AC013287.1	1
ANXA2P3	1
LRRTM3	4
AL139240.1	1
SIRT1	2
TET1	3
STOX1	2
DDX21	1
KIF1BP	1
VPS26A	1
SUPV3L1	1
PALD1	1
SGPL1	1
UNC5B	1
SLC29A3	2
CHST3	5
DDIT4-AS1	2
DNAJC9	2
MRPS16	3
USP54	5
AC073389.1	1
GLUD1P3	1
DUSP8P5	3
AC022400.9	2
FUT11	5
ZSWIM8	2
AC022400.7	2
VCL	1
KAT6B	4
RPS26P42	1
SAMD8	1
ZNF503-AS2	1
DLG5	3
LINC00595	1
ZMIZ1	3
PPIF	1
BEND3P3	2
AL132656.1	2
AL135925.1	3
MBL1P	1
PRXL2A	1
TSPAN14	2
NRG3	2
CDHR1	5
CCSER2	3
LDB3	2
BMPR1A	1
SHLD2	1
AL157893.2	1
MINPP1	3
CFL1P1	1
PTEN	2
IFIT2	2
IFIT3	2
IFIT1	2
IFIT5	1
PCGF5	1
AL359198.1	2
LGI1	2
PLCE1	2
TBC1D12	1
HELLS	1
AL365273.2	7
CCNJ	1
ZNF518A	6
LCOR	6
ZDHHC16	1
UBTD1	1
PI4K2A	2
MARVELD1	1
ZFYVE27	1
CRTAC1	1
R3HCC1L	2
AL139243.1	1
CNNM1	2
CUTC	1
OLMALINC	4
HIF1AN	1
SLF2	3
AL133215.1	1
TWNK	1
LZTS2	1
PDZD7	1
KAZALD1	1
AL133387.1	1
BTRC	1
HPS6	2
PPRC1	4
GBF1	1
FBXL15	3
RPARP-AS1	1
SUFU	2
AL391121.1	4
TRIM8	2
WBP1L	4
CNNM2	3
NT5C2	2
INA	1
TAF5	1
PDCD11	2
NEURL1	1
AL121929.2	2
GSTO2	3
ADD3	1
DUSP5	1
RBM20	1
SHOC2	1
ADRA2A	4
AL158212.5	1
CASP7	1
NHLRC2	1
ADRB1	2
VWA2	1
FAM160B1	1
ATRNL1	2
HSPA12A	7
AC023283.1	2
EMX2	3
AC022395.1	3
NANOS1	2
BAG3	1
INPP5F	1
SEC23IP	1
WDR11	1
TACC2	1
PLEKHA1	1
HTRA1	2
AC073585.1	1
ACADSB	3
GPR26	2
LHPP	1
AC068896.1	2
AL513190.1	2
ABRAXAS2	1
ZRANB1	1
AL731577.1	1
CTBP2	5
EDRF1-DT	1
DHX32	6
PTPRE	1
MGMT	3
PPP2R2D	2
AL162274.3	1
JAKMIP3	4
AL512622.1	1
DPYSL4	1
LRRC27	2
PWWP2B	1
ADGRA1	3
KNDC1	3
AL360181.3	2
MTG1	1
SPRN	3
AL161645.1	3
CYP2E1	1
AL731769.2	2
DIP2C	1
LARP4B	3
ADARB2	2
PITRM1	1
KLF6	1
CALML3-AS1	2
ASB13	2
RPL12P28	2
ANKRD16	1
PRKCQ	1
SFMBT2	4
ITIH5	1
USP6NL	2
UPF2	4
CCDC3	2
SEPHS1	1
BEND7	2
AL157896.1	1
FAM107B	1
DCLRE1C	2
FAM171A1	2
ITGA8	1
MINDY3	1
C1QL3	2
TRDMT1	2
ST8SIA6	1
AL450384.1	1
MIR1915HG	4
SKIDA1	2
PIP4K2A	1
ARHGAP21	6
ANKRD26	1
YME1L1	1
MKX	2
WAC-AS1	2
MTPAP	1
ZNF438	3
ARHGAP12	2
NRP1	1
PARD3	1
FZD8	3
AL121749.2	1
ZNF248	3
BX322639.1	2
ZNF37BP	6
ZNF33B	1
HNRNPF	2
ZNF239	1
TMEM72-AS1	5
DEPP1	1
MARCH8	1
ZFAND4	1
GPRIN2	1
ZNF488	3
FO681492.1	1
AGAP12P	1
ARHGAP22	4
VSTM4	3
TMEM273	1
DRGX	1
ERCC6	5
OGDHL	1
PARG	1
AL442003.1	1
SGMS1	2
CSTF2T	1
PCDH15	2
IPMK	1
SLC16A9	1
CCDC6	2
ANK3	10
AL592430.1	1
RHOBTB1	1
RTKN2	1
AC024597.1	1
EGR2	3
JMJD1C	3
AIFM2	1
TYSND1	2
SAR1A	1
NPFFR1	4
LRRC20	2
VSIR	1
SPOCK2	2
DNAJB12	2
MICU1	1
ECD	2
DNAJC9-AS1	2
MSS51	1
PPP3CB	1
AC022400.3	2
NDST2	2
CAMK2G	1
AC022400.1	1
ZNF503	2
KCNMA1	4
POLR3A	1
AL133481.1	1
MBL3P	1
TMEM254-AS1	2
ANXA11	1
AL096706.1	1
GRID1	1
WAPL	2
MMRN2	3
NUTM2A	1
LINC00863	1
KLLN	1
CH25H	1
LIPA	1
PANK1	2
NUDT9P1	1
PPP1R3C	1
SORBS1	5
ALDH18A1	1
TCTN3	2
BLNK	1
OPALIN	1
TLL2	1
TM9SF3	2
FRAT2	1
RRP12	1
MORN4	2
AVPI1	1
HPS1	1
GOT1	1
SLC25A28	1
COX15	1
DNMBP	1
DNMBP-AS1	1
ERLIN1	2
CWF19L1	1
BLOC1S2	1
SEC31B	1
SEMA4G	1
MRPL43	1
POLL	1
AC010789.2	1
OGA	4
LDB1	1
ACTR1A	2
CALHM2	2
CALHM1	1
SH3PXD2A	5
STN1	1
AL162742.2	1
ITPRIP	2
CFAP58-DT	1
SORCS1	2
GPAM	2
DCLRE1A	3
CCDC186	2
AFAP1L2	2
ABLIM1	2
SHTN1	1
AC012308.1	1
PDZD8	3
EMX2OS	7
RAB11FIP2	1
PRLHR	1
CACUL1	1
EIF3A	2
SFXN4	1
TIAL1	2
FGFR2	1
AC063960.2	1
C10orf88	2
IKZF5	1
CHST15	4
FAM53B	3
EEF1AKMT2	1
AL158835.3	1
C10orf90	2
INSYN2A	2
TCERG1L-AS1	1
BNIP3	2
STK32C	1
CFAP46	1
ADGRA1-AS1	5
CALY	1
RIC8A	3
PSMD13	1
IFITM3	1
B4GALNT4	1
PTDSS2	1
LRRC56	1
RASSF7	1
PHRF1	3
TMEM80	1
AP006621.3	1
PANO1	2
AP2A2	1
TOLLIP-AS1	1
BRSK2	2
KRTAP5-AS1	2
KRTAP5-2	2
TSSC4	1
MIR4687	1
STIM1	1
AC090587.2	2
CNGA4	1
CCKBR	1
SMPD1	1
DNHD1	8
TIMM10B	2
TAF10	1
AC091564.4	4
ZNF215	1
ZNF214	5
SYT9	1
AC107884.1	1
PPFIBP2	1
EIF3F	2
RPL27A	1
AKIP1	1
IPO7	1
SWAP70	1
SBF2	5
AMPD3	1
CTR9	2
USP47	2
TEAD1	2
RASSF10	1
ARNTL	1
SPON1-AS1	2
PDE3B	2
C11orf58	1
AC124798.1	1
KCNC1	6
GTF2H1	1
TMEM86A	1
IGSF22	2
NAV2	5
NAV2-AS2	1
NAV2-AS1	2
ANO5	2
SLC17A6	1
GAS2	1
ANO3	1
FIBIN	2
BDNF	3
METTL15	1
ARL14EP	2
AL122014.1	2
PAX6	2
RCN1	1
QSER1	6
CSTF3	3
HIPK3	1
KIAA1549L	5
AL049629.1	6
NAT10	1
FJX1	2
TRIM44	1
PRR5L	1
TTC17	1
AC068205.4	2
SEC14L1P1	1
C11orf96	2
EXT2	2
TP53I11	1
PRDM11	2
AC103681.2	3
SLC35C1	4
AC068385.1	2
DGKZ	2
ATG13	2
ZNF408	2
C11orf49	1
NR1H3	2
MADD	2
PTPMT1	4
KBTBD4	2
KF459542.1	2
PTPRJ	2
AC136759.1	3
LRRC55	4
AP002893.1	3
CLP1	3
ZDHHC5	4
CTNND1	3
ZFP91-CNTF	3
CNTF	1
FAM111A	2
DTX4	3
CCDC86	1
AP003721.1	1
SLC15A3	1
TKFC	1
AP003108.3	2
TMEM216	1
PPP1R32	1
RN7SL23P	1
LRRC10B	4
RPLP0P2	2
DAGLA	1
TMEM258	1
FADS2	2
FTH1	2
INCENP	1
CSKMT	2
UQCC3	2
TTC9C	1
POLR2G	1
AP001160.3	2
TMEM223	1
SLC3A2	2
AP000438.1	3
CCND2P1	1
SLC22A9	2
RTN3	4
MARK2	2
NAA40	1
FLRT1	4
AP006333.1	2
NUDT22	1
VEGFB	1
CATSPERZ	2
CCDC88B	2
AP003774.1	1
PPP2R5B	3
SAC3D1	1
NAALADL1	1
TM7SF2	1
CAPN1	1
CDC42EP2	4
DPF2	1
TIGD3	1
FRMD8	2
NEAT1	2
AP000769.1	1
MALAT1	1
SCYL1	1
FAM89B	2
PCNX3	2
SIPA1	1
RNASEH2C	2
KRT8P26	1
SNX32	1
CCDC85B	2
AP006287.3	2
TMEM151A	2
SLC29A2	4
NPAS4	2
AP002748.3	2
RBM14-RBM4	2
RBM4	5
LRFN4	3
SYT12	2
KDM2A	1
AP001885.3	2
ANKRD13D	1
RAD9A	1
FAM86C2P	3
LRP5	1
IGHMBP2	2
AP003071.5	2
AP003071.2	1
AP000879.1	2
CTTN	1
NADSYN1	1
FAM86C1	3
ALG1L9P	1
RNF121	2
IL18BP	1
ARHGEF17	5
AP000763.4	3
AP000763.3	2
PAAF1	1
POLD3	3
XRRA1	4
NEU3	2
SLCO2B1	1
TPBGL	1
AP002340.1	2
GVQW3	3
EMSY	2
TSKU	2
ACER3	1
CAPN5	2
AQP11	2
KCTD21	5
USP35	1
RAB30-DT	1
AP001767.3	1
PCF11	5
AP000873.1	2
TMEM126B	1
EED	1
AP003084.1	1
PRSS23	2
FZD4	3
GRM5	10
FAT3	10
CEP295	2
AP001273.1	2
PANX1	2
ANKRD49	2
PIWIL4	1
AP000943.3	6
AMOTL1	2
KDM4D	1
ENDOD1	3
BUD13P1	1
JRKL	3
CNTN5	1
CEP126	3
AP000942.2	2
BIRC3	1
BIRC2	2
RNU6-277P	1
MSANTD4	6
ELMOD1	1
RAB39A	1
CUL5	1
C11orf65	1
DDX10	2
C11orf87	4
ZC3H12C	2
COLCA2	1
LAYN	1
SIK2	3
HSPB2-C11orf52	3
DIXDC1	1
NKAPD1	2
BCO2	3
AP002884.1	1
NCAM1	3
NCAM1-AS1	2
ZBTB16	1
AP002518.2	1
RBM7	3
AP002373.1	1
PAFAH1B2	1
SIDT2	1
RNF214	1
BACE1-AS	2
CEP164	2
FXYD6	1
IL10RA	2
KMT2A	11
AP001267.3	3
ARCN1	1
PHLDB1	3
AP004609.3	1
CCDC84	1
VPS11	1
HINFP	2
ABCG4	2
NLRX1	1
CBL	1
RNF26	1
AP003396.1	2
AP003396.3	3
AP003396.5	4
OAF	1
TMEM136	1
ARHGEF12	2
GRIK4	2
AP000646.1	2
TECTA	2
SC5D	1
AP002762.1	1
JHY	2
ATP5PBP5	1
TBRG1	1
AP000866.1	2
CCDC15	1
PKNOX2	2
AP000708.1	1
PUS3	3
FAM118B	1
FOXRED1	1
AP001318.1	1
AP001318.2	2
FLI1	2
ADAMTS15	1
NTM	2
AP000911.1	3
JAM3	1
NCAPD3	1
VPS26B	2
ACAD8	6
GLB1L3	4
GLB1L2	3
AP001999.1	4
AC069287.2	2
SIRT3	2
RNH1	2
HRAS	1
MIR210HG	1
DEAF1	1
CEND1	2
CHID1	1
TOLLIP	3
MOB2	1
DUSP8	1
KRTAP5-1	1
AC068580.4	3
KCNQ1OT1	1
CARS	1
ZNF195	3
NUP98	2
RHOG	2
TRIM68	1
FAM160A2	3
APBB1	1
TRIM3	2
ARFIP2	1
RRP8	2
AC091564.3	1
DCHS1	4
AC091564.5	3
GVINP1	4
RIC3	2
TRIM66	1
ST5	1
TMEM9B	2
DENND5A	2
MRVI1	1
EIF4G2	1
ZBED5	3
GALNT18	1
DKK3	1
BTBD10	1
RRAS2	1
CYP2R1	1
SOX6	1
PLEKHA7	1
PIK3C2A	3
SERGEF	1
HPS5	2
YWHABP2	1
SPTY2D1	1
AC009549.1	1
FANCF	1
LGR4	1
KCNA4	3
PIGCP1	1
CD59	2
FBXO3	1
LMO2	1
ABTB2	1
PAMR1	1
TRAF6	1
LRRC4C	5
SYT13	1
AC103855.2	1
CHST1	3
PEX16	1
PHF21A	1
CHRM4	1
AMBRA1	3
HARBI1	3
ARHGAP1	1
CKAP5	1
LRP4	1
ACP2	1
CELF1	1
NUP160	1
APLNR	4
TNKS1BP1	4
TIMM10	1
UBE2L6	1
YPEL4	1
MED19	1
OSBP	2
MRPL16	1
VWCE	1
CPSF7	2
SYT7	1
AP003559.1	1
RAB3IL1	1
AHNAK	14
TUT1	4
MTA2	1
B3GAT3	1
INTS5	1
AP001458.2	1
LBHD1	2
HNRNPUL2	3
TMEM179B	2
NXF1	1
STX5	1
RNU2-2P	2
C11orf95	2
NRXN2	4
AP001092.1	1
PYGM	1
SF1	1
MAP4K2	3
MEN1	2
EHD1	1
ATG2A	1
ZNHIT2	2
SYVN1	1
SLC25A45	1
MAP3K11	2
RELA	1
AP5B1	4
C11orf68	2
EIF1AD	1
GAL3ST3	3
YIF1A	1
CD248	2
RIN1	1
B4GAT1	2
RBM4B	3
SPTBN2	3
PC	1
POLD4	1
CORO1B	3
CHKA	1
KMT5B	2
C11orf24	2
MRGPRF	1
SHANK2	2
AP001271.1	1
DHCR7	2
NUMA1	2
CLPB	3
PDE2A	2
STARD10	1
FCHSD2	3
COA4	1
UCP3	1
C2CD3	2
PGM2L1	1
KCNE3	1
LIPT2	1
AP001972.2	1
MAP6	3
AP001922.6	1
THAP12	5
LRRC32	2
PAK1	2
RSF1	1
GAB2	3
TENM4	5
FAM181B	3
RAB30	1
AP001767.4	1
DLG2	5
CREBZF	2
CCDC89	1
SYTL2	6
PICALM	1
ME3	1
CTSC	2
SLC36A4	1
VSTM5	2
GPR83	2
MAML2	2
AP000779.1	1
MIR1260B	1
CCDC82	2
TRPC6	1
DCUN1D5	1
LINC02552	1
KBTBD3	1
GUCY1A2	1
AP001282.1	1
CWF19L2	2
ALKBH8	1
NPAT	1
EXPH5	4
RDX	2
ARHGAP20	2
AP000925.1	1
ALG9	1
CRYAB	1
DRD2	1
TMPRSS5	1
ZW10	1
CADM1	1
BUD13	1
SIK3	4
DSCAML1	1
SCN4B	1
DDX6	2
BCL9L	1
H2AFX	2
AP002956.1	2
USP2	1
AP001360.2	1
MIR100HG	2
MIR125B1	1
CLMP	1
SCN3B	2
ZNF202	4
MSANTD2	1
HEPACAM	1
FEZ1	1
CDON	1
RPUSD4	1
KIRREL3	2
ARHGAP32	4
NFRKB	1
PRDM10	1
ZBTB44	3
ADAMTS8	2
SNX19	4
OPCML	4
MIR4697HG	1
IGSF9B	3
B3GAT1	8
IQSEC3	1
AC026369.1	1
AC007406.3	1
CCDC77	2
B4GALNT3	3
AC021054.1	2
WNK1	5
RNU4ATAC16P	1
ERC1	6
WNT5B	2
ADIPOR2	2
LRTM2	1
CACNA1C-AS1	2
LINC02371	1
TULP3	3
TSPAN9	1
AC005908.3	4
PRMT8	1
AC008012.1	2
TIGAR	2
KCNA6	10
AC005833.2	2
GALNT8	1
KCNA1	9
KCNA5	1
AC005840.1	1
NCAPD2	2
ZNF384	4
PTMS	1
GPR162	2
P3H3	1
USP5	1
LRRC23	1
DSTNP2	4
ATN1	1
EMG1	1
C1S	1
CLSTN3	1
FOXJ2	1
FAM66C	2
DEFB109F	1
AC092111.1	3
LINC02449	3
A2ML1-AS1	1
BTG1P1	1
AC010175.1	1
AC007068.1	1
SMIM10L1	1
AC007450.4	2
DDX55P1	2
LINC01252	2
ETV6	1
BORCS5	2
CREBL2	2
CDKN1B	1
APOLD1	2
AC023790.2	4
FAM234B	1
ATF7IP	5
C12orf60	1
PTPRO	3
PLEKHA5	2
AEBP2	1
AC137561.1	1
PDE3A	1
PYROXD1	1
GOLT1B	1
AC026310.3	1
ETFRF1	1
RASSF8	4
AC022509.1	3
MED21	1
STK38L	1
PPFIBP1	1
KLHL42	3
AC010198.2	3
DENND5B-AS1	1
ETFBKMT	1
AC023157.3	1
RESF1	6
BICD1	5
FGD4	2
ALG10	1
ALG10B	1
CPNE8-AS1	2
CNTN1	1
PDZRN4	3
AC079601.1	3
TMEM117	1
ARID2	3
PCED1B	2
SLC48A1	1
CCDC184	1
CACNB3	2
AC011603.3	2
DNAJC22	2
SPATS2	1
MCRS1	1
FMNL3	2
BCDIN3D	2
ASIC1	1
AC074032.1	1
CERS5	2
LARP4	1
ATF1	1
METTL7A	1
LETMD1	1
SLC4A8	3
SCN8A	3
ACVR1B	2
GRASP	1
NR4A1	1
AC025259.1	2
TNS2	1
ZNF740	2
SP1	3
TARBP2	2
AC023509.2	2
RDH5	1
AC009779.2	1
GDF11	3
SARNP	2
ORMDL2	2
TMEM198B	3
DGKA	2
SUOX	3
AC034102.4	1
AC034102.3	2
AC034102.5	3
ESYT1	1
AC034102.7	3
NABP2	1
PAN2	3
SPRYD4	1
RBMS2	2
NAB2	2
NXPH4	1
PIP4K2C	1
AC025165.6	2
AC025165.2	1
AGAP2-AS1	2
MARCH9	1
TSFM	2
ATP23	1
SLC16A7	1
USP15	1
MON2	3
AC048341.1	1
AC025576.3	1
SRGAP1	1
RASSF3	1
TBC1D30	2
LINC02231	1
LINC02389	1
AC026124.2	1
MSRB3	2
IRAK3	1
CAND1	3
DYRK2	2
SLC35E3	3
MDM2	1
CPM	6
CPSF6	1
FRS2	1
AC025263.2	2
AC092881.1	1
KCNMB4	2
AC073612.1	1
RAB21	2
TRHDE-AS1	4
TRHDE	1
AC025257.1	2
ATXN7L3B	1
KCNC2	6
AC011611.3	3
ZDHHC17	1
NAV3	4
AC138331.1	1
TMTC2	3
TMTC3	1
AC024941.2	1
AC024909.1	2
POC1B-AS1	3
ATP2B1-AS1	2
AC112481.3	2
UBE2N	2
SOCS2	2
PLXNC1	2
VEZT	2
METAP2	1
TMPO	1
SLC25A3	1
SCYL2	1
GAS2L3	1
CHPT1	1
ASCL1	1
HCFC2	1
EID3	1
AC079174.2	1
TCP11L2	1
AC079385.1	1
RIC8B	1
TMEM263	1
MTERF2	4
BTBD11	2
WSCD2	2
FICD	3
USP30	2
ACACB	2
UBE3B	3
FAM222A-AS1	1
TCHP	1
GIT2	4
C12orf76	3
HVCN1	2
CUX2	4
ATXN2	1
ALDH2	1
MAPKAPK5	1
ADAM1A	7
ERP29	1
DTX1	3
DDX54	2
AC089999.1	2
TPCN1	1
AC012157.1	2
RNFT2	2
SRRM4	5
TMEM233	1
BICDL1	1
AC004812.2	2
SIRT4	1
AL021546.1	2
GATC	1
DYNLL1	1
CABP1	3
MLEC	1
ACADS	1
AC069209.2	2
RNF34	2
KDM2B	4
AC145422.1	2
ORAI1	1
TMEM120B	1
RHOF	2
SETD1B	8
AC069503.2	2
BCL7A	5
MLXIP	1
B3GNT4	1
DIABLO	1
AC048338.1	4
HIP1R	1
AC026362.1	2
CDK2AP1	4
SNRNP35	1
RILPL1	2
EIF2B1	2
DNAH10OS	7
CCDC92	5
RFLNA	4
AC026358.1	2
THRIL	2
AACS	1
TMEM132B	3
LINC00944	2
AC079949.2	1
AC068787.3	1
LINC00507	1
LINC00508	2
TMEM132C	3
GLT1D1	2
AC117373.2	2
FZD10	2
ADGRD1	1
LINC01257	1
SFSWAP	2
MMP17	1
ULK1	1
AC131009.3	1
PUS1	1
EP400	1
AC137590.1	2
EP400P1	3
AC148477.5	2
AC148477.7	1
FBRSL1	1
AC131212.3	2
PGAM5	1
ZNF26	3
ZNF84	4
ZNF140	1
AC026786.1	2
ZNF268	4
WASH8P	1
SLC6A12	1
SLC6A13	1
KDM5A	4
RAD52	1
AC004803.1	3
FBXL14	2
LINC00940	1
DCP1B	1
AC005865.2	2
PARP11	1
C12orf4	1
VWF	1
TNFRSF1A	1
CD27	1
AC006064.6	2
LPAR5	2
SPSB2	1
C1R	1
C1RL	2
AC092111.2	1
FAM90A1	1
KLRA1P	1
STYK1	1
AC006518.7	3
AC018630.2	1
TAS2R19	1
LRP6	4
AC007621.1	1
MANSC1	1
LOH12CR2	1
DUSP16	2
GPR19	1
GRIN2B	5
WBP11	1
RERG	1
KCNJ8	1
ST8SIA1	2
SOX5	1
RASSF8-AS1	4
SSPN	1
ITPR2	1
AC024896.1	1
AC008011.2	1
AC009318.1	1
TMTC1	1
IPO8	1
CAPRIN2	2
DENND5B	5
YARS2	2
SYT10	1
ABCD2	3
GXYLT1	1
PUS7L	1
NELL2	1
DBX2	1
AC008124.1	2
SCAF11	2
SLC38A2	1
AMIGO2	2
RAPGEF3	2
HDAC7	1
SENP1	1
ASB8	1
ZNF641	1
CCNT1	2
ADCY6	1
DDX23	1
RND1	1
AC073610.2	2
FKBP11	3
WNT10B	1
DDN	3
KMT2D	12
LMBR1L	1
NCKAP5L	5
FAIM2	1
LIMA1	1
SLC11A2	2
CSRNP2	1
TFCP2	1
PHBP19	1
AC139768.1	3
GALNT6	3
FIGNL2	1
SPRYD3	1
CSAD	2
MAP3K12	2
ATP5MC2	1
CALCOCO1	3
SMUG1	2
CBX5	1
ITGA5	1
PPP1R1A	2
TESPA1	1
DNAJC14	1
PYM1	1
RNF41	1
BAZ2A	1
ZBTB39	2
STAT6	1
R3HDM2	1
ARHGAP9	1
DDIT3	1
B4GALNT1	2
AGAP2	1
METTL1	1
CTDSP2	1
LRIG3	1
TAFA2	3
PPM1H	1
C12orf66	1
GNS	1
AC078927.1	1
GRIP1	1
GGTA2P	1
AC025423.4	1
PTPRR	1
ZFC3H1	4
GLIPR1L1	3
CAPS2	1
BBS10	1
OSBPL8	1
PPP1R12A	1
SLC6A15	1
MGAT4C	2
KITLG	1
DUSP6	1
GALNT4	4
ATP2B1	2
BTG1	1
TMCC3	2
NR2C1	1
FGD6	2
NTN4	2
CDK17	1
SLC9A7P1	5
ANKS1B	5
UHRF1BP1L	2
GNPTAB	3
NT5DC3	1
SLC41A2	3
ALDH1L2	1
APPL2	1
NUAK1	3
CKAP4	1
PRDM4	1
AC007622.2	1
AC126177.6	1
CMKLR1	2
SART3	3
SELPLG	2
CORO1C	2
SSH1	5
SVOP	1
ALKBH2	1
KCTD10	1
MMAB	1
GLTP	1
ANAPC7	2
PPTC7	1
PPP1CC	1
AC002351.1	1
PHETA1	1
BRAP	1
MAPKAPK5-AS1	1
TMEM116	1
NAA25	1
RASAL1	1
SLC8B1	2
LINC01234	4
TBX3	1
C12orf49	1
HRK	1
FBXO21	1
NOS1	1
KSR2	2
TAOK3	3
CIT	2
RAB35	1
GCN1	1
AC004263.2	1
TRIAP1	1
NRAV	1
COQ5	1
POP5	1
AC125616.1	2
SPPL3	2
C12orf43	1
CAMKK2	1
VPS33A	1
CLIP1	3
ZCCHC8	1
AC027290.1	1
VPS37B	1
ABCB9	2
OGFOD2	1
PITPNM2	1
MPHOSPH9	2
SBNO1	1
RILPL2	1
NCOR2	2
SCARB1	1
AC079949.1	1
SLC15A4	1
TMEM132D	4
RIMBP2	2
AC063926.3	1
DDX51	2
LINC02361	2
GALNT9	2
AC131212.1	1
ANKLE2	2
GOLGA3	4
ZNF605	3
AC026786.2	1
RPL23AP67	1
MPHOSPH8	2
AL355001.2	1
ZMYM2	2
SLC35E1P1	1
IL17D	4
MRPL57	2
GRK6P1	1
FGF9	4
NUS1P2	2
TNFRSF19	1
SPATA13	7
AL391560.2	1
LINC00463	1
ATP8A2	3
AL159978.1	2
RASL11A	1
MTIF3	3
POLR1D	3
PAN3	2
MTUS2	5
USPL1	5
B3GLCT	2
FRY	3
PDS5B	1
NBEA	4
SERTM1	2
RFXAP	1
FREM2	6
NHLRC3	1
AL354809.1	1
AKAP11	4
DNAJC15	1
LINC00284	1
SERP2	1
TSC22D1-AS1	3
TPT1-AS1	2
CPB2	1
CPB2-AS1	1
LRCH1	1
FNDC3A	1
CDADC1	1
SETDB2	1
TRIM13	1
DLEU7	3
RNASEH2B	1
FAM124A	4
INTS6-AS1	1
RPS4XP16	2
AL162377.3	2
TMEM272	2
ALG11	2
UTP14C	13
HNRNPA1L2	2
PCDH17	4
AL445288.1	3
TDRD3	1
ATXN8OS	2
AL353660.1	1
LMO7	3
FBXL3	4
MYCBP2	6
SLAIN1	1
RNF219	2
AL355481.1	3
SLITRK5	5
GPC5	1
GPC6-AS2	1
GPC6	1
SOX21-AS1	2
DNAJC3	2
AMMECR1LP1	1
HS6ST3	1
MBNL2	1
AL442067.2	1
IPO5	1
FARP1	3
STK24	2
LINC00449	1
AL139035.1	1
AL137139.1	1
ZIC2	1
FGF14-AS2	2
ERCC5	10
AL138689.2	5
ABHD13	1
MYO16	2
NAXD	2
ING1	2
ARHGEF7	4
LINC00354	1
SOX1-OT	1
SOX1	2
ATP11A	3
MCF2L	3
F7	2
MIR8075	1
TMCO3	1
AL442125.2	1
TFDP1	1
GAS6-AS1	1
GAS6-DT	2
CDC16	1
UPF3A	2
CHAMP1	4
PSPC1	1
ZMYM5	3
GJB6	1
EEF1AKMT1	1
LATS2	2
SACS	12
CENPJ	1
AL354798.1	1
TPTE2P1	1
LINC01053	2
MTMR6	1
SHISA2	1
RNF6	3
GPR12	2
USP12	1
LNX2	2
FLT1	3
CYP51A1P2	1
SLC7A1	1
UBL3	3
N4BP2L1	1
N4BP2L2	4
STARD13	2
DCLK1	1
CCDC169	1
SPART	2
SMAD9	2
TRPC4	3
PROSER1	1
LHFPL6	1
FOXO1	3
AL590064.1	1
ELF1	2
KBTBD6	1
KBTBD7	2
VWA8	1
TSC22D1	4
KCTD4	2
TPT1	1
SLC25A30	1
SIAH3	2
ZC3H13	5
RUBCNL	1
HTR2A	3
LPAR6	1
RCBTB2	2
RCBTB1	1
KPNA3	1
DHRS12	1
ATP7B	2
AL139082.2	2
THSD1	3
PCDH8	3
AL592490.1	6
PCDH9-AS1	1
PCDH9	5
DACH1	4
KLF12	2
TBC1D4	2
KCTD12	3
MYCBP2-AS1	1
EDNRB	1
RBM26	1
SPRY2	1
DCT	2
LINC00391	1
SOX21	4
DZIP1	2
DNAJC3-DT	1
UGGT2	1
AL442067.3	1
DOCK9	2
ZIC5	1
COX5BP6	1
NALCN	1
AL160153.1	1
ARGLU1	2
FAM155A	2
LIG4	2
IRS2	5
AL162497.1	1
AL390755.1	1
RAB20	1
ANKRD10	2
LINC00404	1
AL139384.2	2
AL137002.2	2
PCID2	2
CUL4A	1
ADPRHL1	2
DCUN1D2	3
C13orf46	2
ARHGEF40	1
AL161747.2	3
ABHD4	1
OR6E1P	2
OXA1L	1
MMP14	1
LRP10	2
AL132780.2	1
C14orf119	1
BCL2L2-PABPN1	2
PABPN1	1
AL049829.2	2
THTPA	3
DHRS4	1
AL136419.1	1
PCK2	1
AL136295.1	3
AL136295.6	1
GMPR2	1
CIDEB	1
NYNRIN	4
KHNYN	3
LINC01551	2
G2E3	1
AL049830.3	2
ARHGAP5	5
AL161665.1	2
AKAP6	10
NPAS3	1
AL121603.2	2
FAM177A1	1
AL121594.1	2
INSM2	3
SLC25A21-AS1	3
SSTR1	5
AL355835.1	2
AL109628.2	2
PNN	1
AL049828.1	1
LRFN5	3
AL049870.3	1
TOGARAM1	3
FANCM	2
AL139099.1	6
ARF6	1
DMAC2L	3
CDKL1	2
ATL1	1
FRMD6	3
GNG2	1
RTRAF	1
AL352979.2	3
CGRRF1	1
SAMD4A	3
SOCS4	1
MAPK1IP1L	1
FBXO34	3
PELI2	1
AL161757.2	1
AL161757.5	1
AP5M1	1
NAA30	1
DACT1	1
LINC01500	2
DAAM1	1
PCNX4	4
PPM1A	1
AL132777.1	1
AL355916.3	1
SNAPC1	1
SYT16	2
AL390816.1	1
LINC00643	1
RHOJ	1
AL136038.2	2
AKAP5	2
AL049869.3	3
HSPA2	2
PLEKHG3	3
SPTB	6
MAX	5
FUT8-AS1	2
EIF1AXP2	1
FUT8	1
GPHN	2
MPP5	1
ATP6V1D	1
PLEKHH1	1
VTI1B	2
ZFYVE26	4
AL359317.1	2
GALNT16	3
SLC39A9	1
SUSD6	1
SRSF5	1
TTC9	3
AC004816.1	1
PCNX1	3
AC004974.1	2
SIPA1L1	2
AC004828.1	3
DCAF4	1
PSEN1	1
AC004846.2	1
RIOX1	2
ACOT1	1
ACOT2	1
ACOT6	1
FAM161B	5
COQ6	1
ALDH6A1	1
LIN52	2
YLPM1	4
PROX2	2
DLST	1
ZC2HC1C	2
FOS	2
JDP2	1
TTLL5	1
IFT43	1
GPATCH2L	4
VASH1	1
AF111169.3	1
VASH1-AS1	4
AC007375.1	1
TMEM63C	1
AC007375.2	3
SAMD15	1
AHSA1	2
NRXN3	2
AC008056.1	1
AL049775.3	2
FLRT2	7
AL049834.1	2
TDP1	1
KCNK13	1
NRDE2	7
DGLUCY	1
SLC24A4	2
RIN3	3
GOLGA5	1
CHGA	2
AL110118.2	2
UNC79	4
FAM181A	2
OTUB2	3
DICER1-AS1	1
GLRX5	1
TUNAR	2
C14orf132	6
AL355102.2	3
GSKIP	1
PAPOLA	1
AL160313.1	1
HHIPL1	3
CYP46A1	1
AL157871.1	3
WDR25	2
AL117190.1	5
MIR770	1
MIR136	1
PPP2R5C	1
AL118558.3	1
DYNC1H1	1
WDR20	2
ZNF839	1
CINP	6
TECPR2	4
ANKRD9	3
RCOR1	1
TRAF3	3
TNFAIP2	1
MARK3	1
TRMT61A	1
AL139300.1	1
ZFYVE21	1
INF2	2
CEP170B	1
PLD4	1
AHNAK2	24
CLBA1	1
BTBD6	1
PACS2	2
AL928654.4	1
TEDC1	1
TMEM121	2
RNASE1	1
NDRG2	1
SUPT16H	1
CHD8	3
METTL3	2
SALL2	5
RBM23	1
C14orf93	1
ACIN1	3
SLC7A8	1
HOMEZ	2
PPP1R3E	3
ZFHX2	8
JPH4	2
DHRS4-AS1	1
AL096870.3	2
AL096870.1	2
CBLN3	2
NOVA1	2
AL133166.1	1
STRN3	1
HECTD1	2
DTD2	1
ARHGAP5-AS1	1
EGLN3	2
AL133163.3	2
RALGAPA1	2
CLEC14A	2
LINC00639	2
TRAPPC6B	1
FBXO33	1
AL121821.1	2
KLHL28	5
MIS18BP1	1
MDGA2	6
RPL32P29	2
RPL36AL	1
AL139099.2	1
DNAAF2	1
SOS2	2
SAV1	1
AL606834.2	1
NIN	3
TRIM9	2
FRMD6-AS1	1
DDHD1	4
BMP4	1
ATG14	1
KTN1-AS1	1
EXOC5	1
PSMA3-AS1	2
TIMM9	1
L3HYPDH	2
RTN1	2
SIX4	1
AL160236.1	1
TRMT5	1
KCNH5	2
PPP2R5E	1
WDR89	1
SGPP1	3
AL122035.1	1
ZBTB25	1
RAB15	2
TMEM229B	1
RDH11	1
AL121820.1	1
ZFP36L1	4
DCAF5	3
CCDC177	3
SLC8A3	5
SYNJ2BP	3
ADAM20P1	2
ADAM20	1
MED6	1
MAP3K9	2
AC004825.2	1
DPF3	1
ZFYVE1	2
AC005225.3	1
PNMA1	1
ELMSAN1	4
ABCD4	1
AREL1	2
RPS6KL1	2
MLH3	5
NEK9	1
TMED10	1
AF111167.2	5
TGFB3	2
ANGEL1	6
LINC01629	1
IRF2BPL	2
ZDHHC22	3
POMT2	1
TMED8	1
VIPAS39	1
SPTLC2	1
ALKBH1	1
DIO2	3
GTF2A1	1
STON2	2
SEL1L	2
KCNK10	2
AL162171.1	3
FOXN3	2
AL137230.2	1
RPS6KA5	1
GPR68	3
CCDC88C	1
PPP4R3A	2
TC2N	1
TRIP11	3
ITPK1	1
MOAP1	1
GON7	1
BTBD7	3
AL132838.2	1
PRIMA1	2
ASB2	1
DDX24	3
DICER1	3
ATG2B	1
BCL11B	4
SETD3	1
CCDC85C	1
BEGAIN	1
MOK	3
CDC42BPB	1
BAG5	2
PPP1R13B	4
TMEM179	1
CDCA4	1
JAG2	2
NUDT14	1
BRF1	3
AL928654.1	1
HERC2P2	1
NIPA1	3
MKRN3	2
PWAR5	1
SNHG14	5
AC124303.1	1
GABRA5	1
AC104002.3	1
HERC2P9	1
PDCD6IPP2	1
AC174071.1	2
APBA2	2
AC127502.2	1
FAN1	1
MTMR10	2
KLF13	4
CHRNA7	1
GREM1	1
RYR3	5
PGBD4	4
AC087457.1	1
SPRED1	4
AC116158.3	2
FSIP1	2
EIF2AK4	1
BUB1B-PAK6	1
PAK6	2
INAFM2	3
DISP2	5
AC013356.4	2
KNSTRN	1
IVD	2
BAHD1	1
CHST14	4
CCDC32	3
RPUSD2	2
ZFYVE19	1
VPS18	4
DLL4	2
CHAC1	1
AC087721.2	3
RTF1	1
ITPKA	1
TYRO3	2
MGA	7
MAPKBP1	1
AC020659.2	3
STARD9	7
AC068724.1	1
TUBGCP4	3
TP53BP1	3
MAP1A	9
PDIA3	1
CTDSPL2	1
TRIM69	3
SPATA5L1	1
HMGN2P46	2
SEMA6D	3
AC066612.2	2
EID1	3
FAM227B	2
DTWD1	1
AC025040.2	1
GABPB1-AS1	2
GLDN	3
MAPK6	2
CERNA1	1
MYO5C	2
UNC13C	5
CGNL1	2
POLR2M	4
MINDY2	2
RNF111	3
FAM81A	1
AC103740.1	1
TPM1	1
RAB8B	1
APH1B	1
USP3-AS1	1
FBXL22	1
AC073167.1	1
SNX1	1
SNX22	1
PPIB	3
AC091231.1	1
ZNF609	4
AC069368.1	1
AC103691.1	2
SLC24A1	2
AC055855.1	1
DIS3L	1
SMAD6	1
SMAD3	3
C15orf61	2
PIAS1	2
AC107871.1	1
FEM1B	2
CORO2B	1
GLCE	5
SENP8	2
ARIH1	3
NEO1	1
CD276	1
INSYN1-AS1	2
PML	1
ISLR2	4
ISLR	2
UBL7-AS1	1
CLK3	4
CSK	1
MPI	1
SCAMP5	1
PPCDC	1
C15orf39	5
COMMD4	3
NEIL1	2
AC105020.6	3
SNX33	6
FBXO22	3
NRG4	2
HMG20A	3
DNAJA4	1
WDR61	1
IREB2	1
HNRNPCP3	2
ANKRD34C	2
TMED3	2
MINAR1	3
ST20-AS1	5
ARNT2	2
ABHD17C	2
MESD	2
TLNRD1	4
SAXO2	2
ADAMTS7P1	1
CSPG4P10	1
WHAMM	2
SH3GL3	1
ADAMTSL3	1
ZSCAN2	1
AC048382.6	4
SCAND2P	3
WDR73	12
ZNF592	4
ALPK3	4
PDE8A	1
AC087286.3	2
AKAP13	2
AC087286.2	1
AC021739.2	4
AEN	1
ISG20	2
ACAN	3
ABHD2	1
POLG	2
MIR9-3HG	1
ZNF710-AS1	1
SEMA4B	1
AC091167.7	3
AC091167.2	1
AC091167.6	3
AC091167.1	2
ZNF774	1
CRTC3-AS1	1
FURIN	1
MAN2A2	1
RCCD1	1
SV2B	3
AC116903.1	3
ST8SIA2	1
CHD2	1
AC009432.3	1
NR2F2	4
ARRDC4	2
IGF1R	2
AC036108.1	3
SYNM	6
AC036108.2	5
LRRC28	1
MEF2A	2
ADAMTS17	2
LINS1	4
ASB7	2
AC090695.1	1
AC015712.2	6
AC090907.2	2
PCSK6	2
WASH3P	1
MAGEL2	2
NDN	2
UBE3A	1
ATP10A	2
GABRB3	3
HERC2	1
FAM189A1	2
NSMCE3	2
TJP1	2
OTUD7A	3
FMN1	4
KATNBL1	1
SLC12A6	2
GJD2	2
AQR	1
ZNF770	1
MEIS2	2
RASGRP1	1
GPR176	3
ANKRD63	1
CCDC9B	1
RAD51-AS1	1
RHOV	1
NDUFAF1	1
LTK	1
RPAP1	1
EHD4	1
VPS39	3
TMEM87A	1
ZNF106	5
AC090510.1	1
TTBK2	3
AC090510.4	1
LCMT2	3
ZSCAN29	3
PPIP5K1	1
STRCP1	1
MFAP1	1
FRMD5	2
ACTBP7	1
EIF3J-DT	3
SPG11	1
SHF	1
SLC30A4	1
MYEF2	2
FBN1	1
COPS2	1
GABPB1	1
GABPB1-IT1	1
TNFAIP8L3	2
DMXL2	4
GNB5	1
MYO5A	1
FAM214A	3
PIGBOS1	1
DNAAF4-CCPG1	2
PYGO1	2
RFX7	4
ZNF280D	1
AC090517.5	2
ADAM10	1
AC090515.2	1
SLTM	1
MYO1E	1
ICE2	1
RORA	1
VPS13C	1
HERC1	3
CSNK1G1	2
AC087632.1	4
RASL12	2
UBAP1L	1
IGDCC3	1
DPP8	1
INTS14	2
AC116913.1	1
SNAPC5	2
IQCH-AS1	1
CALML4	2
TLE3	1
LARP6	1
THAP10	1
THSD4-AS1	1
MYO9A	5
PKM	1
AC009690.1	2
ADPGK	2
NPTN	1
INSYN1	3
STOML1	2
SEMA7A	1
EDC3	2
FAM219B	1
RPP25	3
SIN3A	1
PTPN9	1
SNUPN	2
CSPG4	7
AC105020.4	1
TSPAN3	1
PEAK1	10
LINGO1	3
TBC1D2B	1
RASGRF1	2
ANKRD34C-AS1	3
AC015871.4	2
CTXND1	1
MEX3B	2
EFL1	1
HOMER2	4
C15orf40	1
AC024270.3	1
HDGFL3	1
GOLGA2P7	1
DNM1P51	1
CSPG4P5	3
KLHL25	2
NTRK3	3
NTRK3-AS1	1
AC013489.1	2
DET1	2
MFGE8	1
PEX11A	1
ARPIN-AP3S2	2
LINC01585	1
UNC45A	2
FAM174B	2
AC091544.3	1
RGMA	2
LINC01197	2
TTC23	2
LYSMD4	4
SPATA41	1
PRKXP1	2
CHSY1	3
TM2D3	2
SNRNP25	1
ARHGDIG	1
NME4	1
RAB11FIP3	2
Z97986.1	2
PIGQ	2
RAB40C	2
WFIKKN1	4
RHBDL1	1
JMJD8	2
Z92544.2	2
Z97653.2	1
METRN	1
FAM173A	1
SOX8	2
CACNA1H	2
BAIAP3	1
TSR3	2
AL031600.3	4
TELO2	1
TMEM204	1
AL031708.1	3
MAPK8IP3	1
SPSB3	5
FAHD1	1
MEIOB	1
NOXO1	2
GFER	1
AC005606.2	2
SLC9A3R2	1
RAB26	1
CASKIN1	5
MLST8	1
PGP	6
AC009065.1	1
AC106820.5	3
AC093525.2	8
AC141586.3	2
PDPK1	2
AC141586.1	1
KCTD5	2
SRRM2	2
FLYWCH1	1
AC004034.1	5
KREMEN2	1
PKMYT1	2
PAQR4	4
CLDN9	2
ZNF205	2
ZNF213	5
ZNF263	5
TIGD7	7
AC004232.1	1
ZNF75A	3
AC025283.2	9
ZNF174	2
AC004224.2	2
MIR6126	1
CLUAP1	1
SLX4	8
DNASE1	1
TRAP1	8
AC012676.1	2
VASN	5
DNAJA3	1
HMOX2	1
MGRN1	1
UBN1	4
NAGPA-AS1	3
ALG1	2
EEF2KMT	3
METTL22	1
ABAT	1
TMEM186	3
AC012173.1	1
AC022167.2	5
AC022167.1	1
C16orf72	1
AC087190.3	3
AC012178.1	1
ATF7IP2	1
DEXI	6
CLEC16A	3
RMI2	1
SNN	2
AC010654.1	1
SNX29	1
AC010333.2	5
SHISA9	4
AC010401.1	2
ERCC4	1
MRTFB	3
AC130650.2	1
MIR193BHG	2
BFAR	1
NOMO1	1
PDXDC1	1
AC140504.1	2
BMERB1	1
MYH11	3
ABCC1	3
COQ7	1
AC099518.3	5
AC010494.1	2
SYT17	1
CCP110	3
KNOP1	3
AC002550.1	4
GPRC5B	4
METTL9	2
MOSMO	2
AC009034.1	1
POLR3E	1
AC092338.4	2
HS3ST2	2
AC008870.2	1
DCTN5	4
AC008870.1	1
PRKCB	2
CACNG3	3
RBBP6	2
TNRC6A	5
AC133552.2	1
LINC02175	1
HSPE1P16	1
KDM8	2
IL4R	2
KIAA0556	3
AC138904.3	1
SBK1	2
SH2B1	2
AC109460.2	3
SNX29P2	2
QPRT	2
AC009133.2	3
AC009133.6	3
PAGR1	2
AC120114.4	2
MVP	1
ASPHD1	2
TAOK2	1
AC093512.2	1
AC106782.2	1
SEPT1	1
ZNF48	1
ZNF771	2
DCTPP1	2
AC002310.5	1
ZNF785	4
PRR14	2
FBRS	1
AC106886.5	7
AC106886.2	2
PHKG2	1
AC106886.4	6
AC135048.2	2
FBXL19	2
AC135048.1	1
ORAI3	2
SETD1A	4
STX4	1
ZNF668	5
ZNF646	5
BCKDK	2
KAT8	2
ARMC5	4
C16orf58	2
CLUHP3	1
ZNF720	1
ZNF267	2
AC133485.7	1
GPT2	1
LONP2	3
SIAH1	2
TENT4B	2
BRD7	4
NKD1	1
CYLD	1
AC007728.1	2
CHD9	4
FTO	1
GNAO1	3
BBS2	1
HERPUD1	1
RSPRY1	2
PLLP	4
CX3CL1	2
ADGRG1	2
MMP15	1
CSNK2A2	2
PRSS54	4
SETD6	1
CNOT1	2
CDH5	1
AC010542.3	4
CMTM1	2
CA7	1
PDP2	2
CES2	1
CES3	1
AC009084.2	2
C16orf70	1
E2F4	1
AC009061.2	1
CTCF	1
PARD6A	1
THAP11	2
PSKH1	1
CTRL	2
NFATC3	4
AC020978.2	2
SLC7A6	1
SLC7A6OS	5
AC099521.3	1
ZFP90	3
TANGO6	2
AC009137.1	1
AC026464.4	1
NIP7	1
AC026464.2	2
NFAT5	3
NOB1	2
WWP2	1
AC009060.1	4
AC012184.3	2
AC012184.4	2
DDX19A	3
AC012184.1	3
SF3B3	1
AC020763.4	2
VAC14-AS1	1
IST1	3
ZNF821	2
DHODH	1
DHX38	1
PMFBP1	2
AC004158.1	5
ZFHX3	15
AC140912.1	1
AC009120.2	3
NPIPB15	1
ZNRF1	3
AC099508.1	4
ZFP1	2
AC009163.6	1
AC106741.1	2
MON1B	3
WWOX	3
AC079414.3	1
ATMIN	3
GAN	2
AC009119.1	2
AC009119.2	3
AC009119.3	1
OSGIN1	1
NECAB2	1
DNAAF1	1
KLHL36	3
USP10	1
KIAA0513	8
GSE1	7
AC092720.1	2
JPH3	2
KLHDC4	10
BANP	1
AC134312.1	5
ZNF469	11
ZFPM1	1
ZC3H18	2
SNAI3	2
SNAI3-AS1	1
PIEZO1	4
AC138028.4	2
AC138028.2	2
TRAPPC2L	2
ACSF3	1
AC009113.2	3
ZNF778	2
AC092123.1	1
SPG7	4
RPL13	1
SPATA33	1
AC010538.1	1
CDK10	1
ZNF276	1
FANCA	6
AC092143.1	2
AC092143.2	3
DEF8	2
AFG3L1P	1
URAHP	2
RHBDF1	1
Z69667.1	1
AXIN1	2
TMEM8A	1
LINC00235	2
WDR24	1
CIAO3	1
RPUSD1	1
AL031008.1	1
LMF1	4
AC009041.2	5
C16orf91	2
NME3	1
MRPS34	1
HAGH	1
MSRB1	1
ZNF598	1
NTHL1	1
PKD1	5
RNPS1	1
ABCA3	1
PDPK2P	1
ERVK13-1	2
HCFC1R1	1
ZNF200	1
MEFV	1
ZNF597	1
CREBBP	3
ADCY9	4
NMRAL1	1
UBALD1	1
ANKS3	1
ZNF500	1
ROGDI	1
GLYR1	1
PPL	3
NAGPA	1
PMM2	1
CARHSP1	1
USP7	2
GRIN2A	4
EMP2	1
LITAF	1
TXNDC11	2
RSL1D1	1
GSPT1	3
RRN3	1
PKD1P6	1
MARF1	2
AF001548.2	1
XYLT1	5
SMG1	2
AC130456.6	1
THUMPD1	3
ERI2	2
DCUN1D3	2
NPIPB4	1
AC092338.1	2
RRN3P3	2
USP31	4
COG7	1
GGA2	2
EARS2	3
PALB2	2
ARHGAP17	1
ZKSCAN2	6
GSG1L	1
XPO6	2
CLN3	2
SULT1A1	1
SEZ6L2	1
AC120114.3	1
FAM57B	1
YPEL3	1
CD2BP2	2
TBC1D10B	3
SEPHS2	3
ZNF768	2
ZNF747	2
ZNF764	2
ZNF688	1
ZNF689	2
ZNF629	6
BCL7C	3
FBXL19-AS1	1
VKORC1	1
ZNF843	3
AC026471.1	2
C16orf87	1
DNAJA2	1
NETO2	1
AC026470.1	1
AC026470.3	3
CBLN1	1
SALL1	3
TOX3	2
AKTIP	1
AC040168.1	1
AMFR	1
CIAPIN1	1
DOK4	1
CNGB1	1
ZNF319	1
SLC38A7	1
GOT2	2
CDH8	4
CDH11	1
TK2	1
CMTM4	1
AC018557.1	1
RRAD	1
B3GNT9	1
TRADD	1
EXOC3L1	1
LRRC29	1
TPPP3	1
ATP6V0D1	1
GFOD2	2
RANBP10	1
CENPT	1
SLC12A4	1
DDX28	2
SMPD3	2
AC099521.2	2
CHTF8	6
AC026464.6	4
AC026464.3	1
TERF2	2
EXOSC6	2
AARS	1
VAC14	1
CMTR2	2
AC010547.4	2
ZNF19	2
PHLPP2	2
AP1G1	1
AC009087.1	1
AC009120.3	1
GLG1	1
RFWD3	1
WDR59	1
BCAR1	4
TMEM170A	1
CHST6	1
AC009163.1	2
CHST5	2
TMEM231	2
AC025287.1	1
ADAT1	3
AC092376.2	1
MAF	3
CDYL2	2
CMC2	1
AC092718.3	3
MBTPS1	2
HSDL1	3
TAF1C	2
MEAK7	1
ZDHHC7	2
AC026469.1	1
MTHFSD	4
FBXO31	1
ZCCHC14	7
SLC7A5	3
AC134312.3	1
MVD	1
AC138028.3	1
GALNS	1
CBFA2T3	2
AC135782.1	1
AC009113.1	3
ANKRD11	8
CHMP1A	1
SPATA2L	1
VPS9D1	1
CENPBD1	9
DBNDD1	1
AC129507.1	2
C17orf97	1
FAM57A	1
MRM3	3
TIMM22	4
BHLHA9	1
WDR81	1
AC130343.1	7
SERPINF1	1
RPA1	1
AC090617.3	3
HIC1	2
HNRNPA1P16	2
SGSM2	1
AC006435.1	2
PAFAH1B1	2
AC005696.1	2
ASPA	1
CTNS	2
EMC6	2
CYB5D2	2
AC087292.1	2
AC118754.1	1
AC091153.4	2
MED11	1
GLTPD2	1
C17orf107	5
INCA1	1
KIF1C	1
ZFP3	4
SCIMP	2
AC087500.1	1
NUP88	6
AC004148.2	1
MIS12	1
WSCD1	3
TXNDC17	2
C17orf100	1
PRAL	4
ACADVL	1
AC026954.3	5
NLGN2	2
CHRNB1	1
SENP3	1
SENP3-EIF4A1	2
EFNB3	1
KDM6B	2
AC104581.4	4
CNTROB	1
AC129492.8	3
PFAS	1
ARHGEF15	1
NTN1	1
USP43	2
GLP2R	2
SHISA6	2
DNAH9	1
MAP2K4	2
AC005277.1	1
COX10	3
HS3ST3B1	1
AC005324.4	6
AC005324.1	2
MEIS3P1	2
ADORA2B	2
PIGL	1
LRRC75A	4
RNASEH1P2	2
AC098850.3	1
AC098850.4	7
MPRIP	7
RNU6-767P	1
AC055811.1	1
MED9	2
RAI1	5
SREBF1	2
ATPAF2	3
AC087163.2	1
GID4	2
AC087164.1	1
ALKBH5	3
MIEF2	2
SMCR8	2
TRIM16L	1
GRAP	2
EPN2	3
MAPK7	3
RNF112	3
ALDH3A2	1
SPECC1	1
AC004702.1	4
CCDC144CP	1
USP32P3	1
AC015818.9	2
MEIS3P2	2
RNASEH1P1	2
LINC01563	1
DHRS7B	1
KCNJ12	3
AC026254.2	1
KSR1	1
AC015688.4	1
AC015688.6	1
LGALS9	1
TMEM97	2
TNFAIP1	3
AC002094.2	2
SLC46A1	8
SPAG5-AS1	1
AC005726.2	2
SUPT6H	2
TRAF4	1
ERAL1	1
TAOK1	2
ANKRD13B	1
CORO6	3
NSRP1	2
CPD	1
GOSR1	3
LRRC37BP1	3
AC130324.3	2
RNF135	1
NF1	3
RAB11FIP4	2
LRRC37B	2
AC116407.4	1
RHBDL3	2
ZNF207	1
PSMD11	2
CDK5R1	3
AC079336.5	1
AC084809.1	1
AC004147.2	3
TMEM132E	5
ZNF830	2
LIG3	2
RFFL	2
SLFN5	6
TAF15	2
RASL10B	1
CCL3L1	2
PIGW	1
DHRS11	1
MRM1	1
AATF	1
TADA2A	1
DUSP14	1
MRPL45	1
SOCS7	2
ARHGAP23	4
AC006449.6	1
MLLT6	1
CISD3	1
AC006449.5	1
AC006441.3	2
LINC00672	1
MED1	6
CDK12	4
PPP1R1B	1
STARD3	1
ERBB2	1
THRA	1
NR1D1	2
MSL1	4
CASC3	2
RAPGEFL1	2
WIPF2	3
RARA	2
RARA-AS1	2
AC073508.3	3
FKBP10	1
TTC25	1
CNP	2
DNAJC7	3
AC067852.1	2
AC067852.2	4
MLX	1
TUBG1	1
CNTNAP1	2
VPS25	1
PSME3	1
AOC2	2
RUNDC1	3
NBR2	1
AC060780.1	3
AC135721.1	1
NBR1	1
ARL4D	1
DHX8	1
TMUB2	4
RUNDC3A	1
AC091152.4	1
DBF4B	1
ADAM11	1
FAM187A	3
GFAP	6
NMT1	2
PLCD3	2
HEXIM1	1
AC138150.1	1
AC138150.2	2
LINC02210-CRHR1	6
MAPT-AS1	5
MAPT	6
MAPT-IT1	2
ARL17A	1
WNT9B	2
AC005670.2	2
AC005670.3	9
AC015674.1	2
SP2-AS1	1
NFE2L1	4
UBE2Z	1
AC091180.3	2
AC006487.1	1
NXPH3	3
KAT7	1
ITGA3	2
XYLT2	1
RSAD1	2
EPN3	1
SPATA20	1
CACNA1G	5
AC004590.1	2
LUC7L3	2
TOB1-AS1	1
HLF	2
NOG	2
DGKE	1
TRIM25	3
AKAP1	3
MSI2	1
AC015813.5	1
DYNLL2	1
RAD51C	1
PPM1E	2
SMG8	3
YPEL2	1
AC005702.1	1
AC025048.7	2
PPM1D	1
AC005746.2	1
METTL2A	1
TLK2	3
TANC2	1
AC005828.3	4
TACO1	1
STRADA	1
AC046185.3	1
DDX42	2
ICAM2	4
AC132812.1	2
PRKCA	1
CACNG4	2
AC005544.2	2
PITPNC1	2
BPTF	6
AC005332.6	2
SH3GL1P3	4
AC005332.4	1
ARSG	1
KCNJ16	2
KCNJ2	3
SOX9	1
SSTR2	7
COG1	1
FAM104A	4
C17orf80	2
CPSF4L	1
AC124804.1	1
AC100786.1	3
GPRC5C	1
SLC9A3R1	2
TMEM104	2
CDR2L	1
KCTD2	2
ARMC7	1
TSEN54	2
MYO15B	1
SMIM5	1
SAP30BP	1
TEN1	2
EXOC7	8
RNF157	2
UBALD2	1
AC015802.4	1
SNHG16	1
MFSD11	1
MGAT5B	1
AC016168.2	1
SEPT9	2
AC021683.2	3
TNRC6C	5
SYNGR2	1
PGS1	1
DNAH17-AS1	1
RPL9P29	2
ENGASE	2
AC100791.3	1
SLC26A11	1
AC124319.1	4
AC124319.4	2
AC124319.3	14
ENDOV	2
RPTOR	2
AC127496.1	2
CHMP6	1
AC127496.7	1
BAIAP2	1
BAHCC1	4
AC110285.4	1
CCDC137	1
AC139530.2	2
AC139530.3	1
AC145207.3	2
PCYT2	3
MAFG-DT	2
AC145207.1	2
LRRC45	1
AC129510.1	2
SLC16A3	1
AC132872.5	1
AC132872.1	1
NARF	1
FOXK2	1
AC124283.1	2
FN3KRP	1
B3GNTL1	3
METRNL	2
AC144831.1	1
DOC2B	2
VPS53	6
GEMIN4	4
NXN	1
ABR	2
CRK	2
INPP5K	1
SLC43A2	3
SCARF1	1
MIR22HG	2
SMYD4	1
RTN4RL1	2
AC090617.5	1
SMG6	3
MNT	1
CLUH	1
AC005696.4	1
CCDC92B	1
AC087498.2	1
TRPV3	3
SHPK	2
CAMKK1	4
ZZEF1	1
ANKFY1	1
UBE2G1	1
MYBBP1A	1
PELP1	2
VMO1	1
SLC25A11	1
CAMTA2	1
ZNF232	2
ZNF594	4
C1QBP	1
DHX33	2
DERL2	1
AC055839.2	2
PITPNM3	1
KIAA0753	2
AC004706.3	1
SLC13A5	2
AC027763.1	1
ASGR1	1
DLG4	1
PHF23	2
CTDNEP1	1
AC026954.2	1
NEURL4	2
ZBTB4	2
AC016876.1	1
SAT2	1
RNF227	1
AC129492.1	1
CTC1	3
AC135178.2	2
MYH10	2
SCO1	1
AC002347.2	1
ZNF18	2
ELAC2	1
COX10-AS1	4
TVP23C-CDRT4	4
TVP23C	1
AC005838.2	1
TRIM16	1
AC015922.2	1
ZSWIM7	2
NCOR1	3
CENPV	1
ZNF287	4
ZNF624	3
AC104024.2	2
AC104024.4	1
AC055811.2	2
FLCN	1
RASD1	2
TOM1L2	3
USP32P2	2
CCDC144B	3
ZNF286B	1
FOXO3B	2
ULK2	1
AKAP10	2
AC005730.2	2
USP22	1
TMEM11	2
NATD1	2
C17orf51	1
AC233702.7	2
AC068418.2	1
POLDIP2	2
RSKR	2
PIGS	1
SPAG5	1
KIAA0100	1
SDF2	1
TLCD1	2
FAM222B	2
PHF12	3
PIPOX	1
SEZ6	1
TIAF1	5
MYO18A	2
NUFIP2	2
ABHD15-AS1	1
GIT1	1
SSH2	3
BLMH	1
OMG	2
EVI2B	1
EVI2A	4
ASIC2	2
AC024610.2	1
AC004147.4	1
TLK2P1	1
C17orf102	2
RAD51D	1
SLFN11	3
SLFN13	1
PEX12	1
MMP28	1
ACACA	3
SRCIN1	2
EPOP	2
PIP4K2B	3
CWC25	1
PLXDC1	2
CACNB1	1
STAC2	1
FBXL20	2
NEUROD2	4
PGAP3	1
IKZF3	1
MED24	1
KRT222	2
HAP1	2
P3H4	4
NT5C3B	1
KLHL11	2
C17orf113	3
KAT2A	1
KCNH4	1
CAVIN1	2
RETREG3	1
PLEKHH3	2
COA3	1
PTGES3L	2
AC060780.2	1
DUSP3	4
ASB16-AS1	1
ATXN7L3	2
UBTF	1
RF00012	4
FAM171A2	1
GPATCH8	3
CCDC43	1
GJC1	2
EFTUD2	1
AC008105.3	1
AC008105.1	2
MAP3K14	1
PLEKHM1	3
AC091132.2	1
MIR4315-1	2
KANSL1	2
WNT3	2
LRRC37A17P	2
CDC27	1
MRPL10	1
CBX1	2
PHOSPHO1	2
SPOP	1
PPP1R9B	3
AC002401.1	1
MRPL27	1
LRRC59	2
CACNA1G-AS1	1
AC005921.2	1
TOB1	1
CA10	2
COX11	1
AC007485.2	1
TMEM100	1
C17orf67	1
COIL	1
CUEDC1	2
VEZF1	1
TSPOAP1	4
TSPOAP1-AS1	2
AC004687.2	2
RNF43	4
MTMR4	2
LINC01476	2
AC091271.1	1
PTRH2	1
HEATR6	1
USP32	2
APPBP2	1
MED13	3
CYB561	1
AC046185.1	5
FTSJ3	1
ERN1	2
TEX2	5
PECAM1	1
POLG2	1
DDX5	1
PLEKHM1P1	1
LRRC37A3	1
AC103810.2	1
GNA13	2
AXIN2	1
AC004805.1	2
HELZ	2
PSMD12	1
C17orf58	2
SLC16A6	2
WIPI1	1
ABCA9	1
LINC00511	2
SLC39A11	2
CDC42EP4	1
SDK2	2
BTBD17	1
NAT9	1
GRIN2C	1
HID1	1
GGA3	2
SLC25A19	2
GRB2	1
CASKIN2	3
RECQL5	1
AC087289.1	2
TRIM65	2
FBF1	1
SRP68	1
QRICH2	3
PRPSAP1	1
UBE2O	3
RHBDF2	1
MXRA7	1
JMJD6	2
AC021683.1	1
TMC6	5
SOCS3	1
CYTH1	1
AC022966.1	2
TIMP2	1
LGALS3BP	2
CANT1	5
RBFOX3	2
CBX8	1
CBX4	2
TBC1D16	3
AC116025.2	1
SGSH	2
NPTX1	2
AC127496.6	1
BAIAP2-DT	3
AATK	2
SLC38A10	2
AC110285.1	1
AC110285.2	1
FAAP100	2
NPLOC4	2
OXLD1	3
ARL16	1
ARHGDIA	1
SIRT7	1
MYADML2	3
CENPX	1
DUS1L	1
AC132872.3	1
CSNK1D	1
OGFOD3	4
CYBC1	2
WDR45B	2
RAB40B	7
AP001011.1	1
EMILIN2	1
TGIF1	1
DLGAP1-AS3	1
LINC00667	6
AP001496.3	2
MIR3976HG	4
AP001021.3	2
RNU5F-3P	1
ARHGAP28	1
MTCL1	5
ANKRD12	5
TWSG1	2
RALBP1	4
RAB31	1
APCDD1	2
NAPG	1
GNAL	1
MPPE1	2
TUBB6	1
AFG3L2	4
CEP192	2
LDLRAD4	4
AP001010.1	2
RNMT	1
ANKRD20A5P	1
AP005212.4	1
ANKRD30B	1
RBBP8	1
AC011731.1	2
TTC39C	1
CABYR	1
AC007922.4	1
TAF4B	1
PCAT18	1
AC017100.1	1
AC009831.1	2
AC015563.2	2
ASXL3	6
AC104985.1	2
DTNA	1
MAPRE2	1
ZNF397	1
ZSCAN30	5
ZNF271P	3
GALNT1	1
FHOD3	2
TPGS2	5
KIAA1328	3
AC015961.2	5
AC009899.1	2
SETBP1	3
AC021766.1	1
AC105074.1	1
C18orf25	2
RNF165	2
AC090241.2	4
CTIF	5
MAPK4	2
AC091551.1	2
DCC	1
POLI	1
C18orf54	2
AC098848.1	2
WDR7-OT1	2
ST8SIA3	2
NEDD4L	3
AC104365.1	2
ZNF532	4
RNU2-69P	1
PMAIP1	1
CDH20	3
RPL30P14	1
TNFRSF11A	3
ZCCHC2	2
PHLPP1	3
RNU6-142P	1
CDH7	3
AC110597.3	8
CCDC102B	2
CD226	1
SOCS6	1
AC091305.1	1
AC090125.2	1
CNDP2	1
ZNF407	8
TSHZ1	7
LINC01927	2
ZNF236	1
SALL3	4
CTDP1	3
HSBP1L1	1
RBFADN	3
RBFA	2
ADNP2	4
PARD6G-AS1	1
PARD6G	2
AC139100.2	2
THOC1	1
ENOSF1	1
AP005136.1	1
AP005061.1	2
DLGAP1	2
LINC00526	1
ZBTB14	1
AP005671.1	1
AP001021.1	7
L3MBTL4	2
PPP4R1	2
PIEZO2	1
SPIRE1	1
PTPN2	1
FAM210A	1
ZNF519	4
AC006557.4	3
ROCK1	1
TMEM241	1
NPC1	1
ANKRD29	1
ZNF521	2
AC091021.1	1
KCTD1	4
AQP4	2
CDH2	1
B4GALT6	2
GAREM1	2
KLHL14	1
NOL4	1
ZNF24	3
ZNF396	1
INO80C	1
SLC39A6	1
LINC01901	1
SYT4	2
AC120049.1	1
EPG5	2
ST8SIA5	4
PIAS2	2
SMAD2	1
ZBTB7C	3
SMAD7	3
MBD1	2
MRO	1
MEX3C	2
TCF4	2
LINC01415	1
CCBE1	1
RNF152	3
BCL2	5
AC022726.2	1
KDSR	1
DSEL	1
TMX3	1
CBLN2	2
NETO1	3
RNA5SP460	1
DIPK1C	2
LINC00909	3
AC015819.3	1
ZADH2	5
MBP	2
LINC01896	1
AC068473.5	1
PQLC1	1
TXNL4A	1
AC016588.1	2
TPGS1	2
CDC34	1
AC005559.1	2
AC004156.2	1
FSTL3	2
PALM	2
ARID3A	1
AC004528.2	2
ABCA7	1
POLR2E	1
STK11	1
AC004221.1	1
CIRBP	3
C19orf24	1
AC005330.1	1
PWWP3A	1
AC005329.2	3
C19orf25	8
AC005943.2	2
SCAMP4	1
CSNK1G2	2
AC005306.1	2
DOT1L	1
SPPL2B	4
GADD45B	1
ZNF554	1
AC006130.1	4
ZNF555	1
AC119403.1	2
KF456478.1	3
GNA11	1
GNA15	1
NCLN	2
CELF5	1
AC010649.1	2
NFIC	3
FZR1	1
CACTIN	3
MRPL54	1
ATCAY	2
PIAS4	1
ANKRD24	2
SHD	1
MPND	1
CHAF1A	1
MYDGF	3
AC005339.1	1
AC005523.2	4
FEM1A	3
HSD11B1L	1
VMAC	1
PSPN	1
TNFSF9	1
ZNF557	3
ARHGEF18	1
PNPLA6	1
CAMSAP3	1
TRAPPC5	2
EVI5L	2
MAP2K7	1
CERS4	1
ANGPTL4	1
RAB11B	2
MARCH2	1
ZNF317	4
ZNF559-ZNF177	4
AC011451.2	1
ZNF177	2
ZNF426-DT	1
ANGPTL6	1
P2RY11	3
PPAN	1
EIF3G	1
AC011511.2	1
ICAM1	1
ICAM5	2
ICAM3	3
PDE4A	1
SLC44A2	1
ILF3	2
TMED1	2
TIMM29	2
SMARCA4	1
SPC24	2
PLPPR2	1
SWSAP1	1
ZNF627	3
ZNF441	2
ZNF491	2
ZNF440	4
ZNF439	2
ZNF69	1
AC008770.3	4
AC022415.2	7
ZNF136	4
ZNF44	5
ZNF791	3
JUNB	2
MAST1	1
SYCE2	1
CALR	1
AC007787.1	1
NFIX	1
NACC1	2
AC011446.2	2
CCDC130	1
MRI1	1
AC008686.1	2
C19orf53	1
AC020916.1	4
MISP3	1
AC008569.1	1
ZNF333	1
SYDE1	1
TPM4	2
AC008894.2	3
FAM32A	1
AP1M1	3
KLF2	1
C19orf44	1
CHERP	5
SMIM7	5
TMEM38A	2
NWD1	4
SIN3B	4
MYO9B	3
OCEL1	1
MRPL34	1
DDA1	2
GTPBP3	1
AC010618.4	1
COLGALT1	1
MAP1S	1
AC008761.1	2
KCNN1	1
ARRDC2	2
AC007192.2	3
PIK3R2	4
PGPEP1	3
ISYNA1	1
KLHL26	2
CRTC1	3
UPF1	3
ARMC6	1
SLC25A42	1
NCAN	3
RNU6-1028P	1
AC138430.2	3
MAU2	1
GATAD2A	2
ZNF101	2
AC011477.6	1
AC011477.4	1
ZNF253	1
AC011477.3	1
ZNF430	2
ZNF714	3
ZNF431	2
ZNF493	1
AC010615.4	4
ZNF429	2
ZNF254	3
AC006504.5	2
SLC25A1P5	2
VSTM2B	1
POP4	2
PLEKHF1	1
URI1	2
ZNF536	1
AC011504.1	1
ZNF507	3
RGS9BP	3
NUDT19	1
LRP3	2
AC008738.7	2
CEBPA	1
AC008738.5	2
AC008738.2	1
CEBPG	1
CHST8	2
KCTD15	2
KIAA0355	3
ZNF302	1
ZNF181	2
ZNF30	3
GRAMD1A	1
TMEM147-AS1	2
ZBTB32	1
KMT2B	2
HSPB6	2
PROSER3	2
LINC01529	2
LRFN3	4
SDHAF1	1
TBCB	1
ZNF146	2
AC092296.3	1
AC092295.2	2
ZNF382	2
ZNF850	2
AC020928.1	1
AC020928.2	2
ZNF568	1
ZNF585A	7
AC012309.2	1
AC016590.1	1
AC016590.4	2
ZNF875	1
ZNF527	4
ZNF570	2
ZNF793	2
ZNF571	2
ZNF540	1
AC016582.1	1
SIPA1L3	5
AC011479.4	2
CATSPERG	1
SPRED3	1
MRPS12	1
AC010605.1	3
PAK4	1
MED29	1
ZFP36	1
PLEKHG2	2
TIMM50	2
AC011500.3	3
ZNF546	1
MAP3K10	2
SPTBN4	5
ITPKC	4
EGLN2	2
AC008537.1	2
HNRNPUL1	1
CCDC97	1
BCKDHA	2
ARHGEF1	1
ZNF574	3
ZNF526	2
CIC	6
MEGF8	2
LIPE-AS1	2
ZNF575	1
SRRM5	1
ZNF283	2
AC006213.2	3
ZNF221	2
AC006213.1	2
ZNF230	1
AC067968.1	1
AC092072.1	4
ZNF284	4
AC021092.1	5
ZNF225	3
ZNF234	2
ZNF226	2
ZNF235	7
ZNF233	2
PVR	1
CEACAM19	1
AC243964.3	2
NECTIN2	1
APOE	1
CLPTM1	1
MARK4	3
PPP1R37	5
BLOC1S3	2
ERCC1	5
FOSB	2
QPCTL	1
AC007785.3	1
AC006262.1	1
AC011484.1	5
AC093503.3	1
FKRP	1
ARHGAP35	9
NPAS1	1
DHX34	2
BICRA	4
EHD2	2
CARD8	3
GRIN2D	3
GRWD1	1
KCNJ14	1
AC008403.1	2
CYTH2	1
SPHK2	3
PPP1R15A	1
NUCB1	1
AC026803.2	2
SNRNP70	1
PPFIA3	1
AC010619.1	1
FCGRT	1
PRR12	4
SCAF1	3
CPT1C	2
FUZ	2
PTOV1-AS1	7
TBC1D17	1
ATF5	2
AC020909.3	2
ZNF175	3
ZNF613	1
ZNF350	4
AC011468.5	2
AC010320.3	3
ZNF610	1
ZNF880	2
ZNF528	6
ZNF534	1
ZNF578	1
ZNF808	3
ZNF701	2
RPL39P34	2
AC022150.1	1
AC092070.2	3
ZNF845	2
ZNF525	1
ZNF765	1
AC022137.4	1
ZNF761	2
ZNF331	4
MYADM	1
AC008440.2	2
PRKCG	1
CACNG7	2
MIR935	1
CACNG8	2
PRPF31	3
LENG8	2
LENG9	3
KMT5C	1
RPL28	2
ZNF628	3
NAT14	1
SSC5D	1
ZNF524	2
ZNF865	4
CCDC106	2
U2AF2	1
AC008735.2	1
EPN1	1
ZNF444	1
AC006116.7	3
ZNF583	2
ZNF667-AS1	2
AC004696.1	2
ZNF471	4
AC005498.3	5
ZNF470	4
ZIM2-AS1	2
AC006115.2	1
PEG3	5
MIMT1	1
ZNF264	4
ZNF805	3
AC005261.4	2
ZNF460	2
AC005261.6	2
ZNF543	2
AC005261.1	2
AC003002.1	3
AC003002.2	1
ZNF17	5
AC004076.1	2
AC003005.1	4
ZNF773	3
ZNF550	11
ZIK1	1
ZNF530	1
ZNF134	2
ZNF211	4
AC003006.1	1
ZNF776	4
ZNF586	1
ZNF587	9
AC010326.4	1
AC008969.1	3
ZSCAN1	1
LETM1P2	1
ZNF135	3
ZSCAN18	6
ZNF274	1
AC020915.3	7
ERVK3-1	2
AC010642.2	3
AC020915.1	1
ZSCAN22	2
A1BG-AS1	5
ZNF497	5
AC012313.2	3
AC012313.6	2
ZNF584	3
AC012313.4	1
ZNF324B	3
ZNF324	3
AC012313.7	3
ZNF446	1
SLC27A5	3
MZF1-AS1	1
CENPBD1P1	1
AC016629.3	5
C2CD4C	3
SHC2	1
AC004156.1	1
PLPPR3	1
MIR3187	1
MED16	1
CBARP	2
MEX3D	3
MBD3	2
UQCR11	1
REXO1	3
KLF16	1
ABHD17A	1
BTBD2	1
MOB3A	3
AP3D1	1
LINGO3	3
LMNB2	1
GNG7	1
DIRAS1	2
SLC39A3	6
AC006538.2	3
SGTA	1
ZNF77	1
DOHH	1
MFSD12	1
PIP5K1C	2
AC005954.1	1
MATK	1
ZFR2	2
DAPK3	1
EEF2	1
ZBTB7A	3
UBXN6	1
PLIN4	3
PLIN5	1
SEMA6B	2
TICAM1	5
PLIN3	1
PTPRS	1
TINCR	1
SAFB2	2
LONP1	3
RANBP3	1
RFX2	2
MLLT1	5
GTF2F1	1
KHSRP	2
SLC25A23	3
TUBB4A	1
INSR	4
ELAVL1	1
CD320	1
ZNF558	2
ZNF699	2
ZNF266	3
ZNF426	5
ZNF121	1
ZNF561	1
ZNF562	3
ZNF846	3
FBXL12	1
OLFM2	1
COL5A3	1
FDX2	2
TYK2	1
KEAP1	3
S1PR5	2
KRI1	2
CDKN2D	1
ILF3-DT	2
KANK2	1
RAB3D	1
EPOR	1
ZNF653	1
ECSIT	1
ELOF1	1
ZNF823	1
ZNF433	1
ZNF625-ZNF20	2
ZNF625	7
ZNF563	1
ZNF442	3
AC008758.3	2
ZNF799	2
ZNF443	3
AC008758.1	6
AC010422.6	7
ZNF490	4
TNPO2	1
TRIR	1
HOOK2	1
DNASE2	1
GADD45GIP1	2
LYL1	1
CACNA1A	2
ADGRL1	4
GIPC1	1
DNAJB1	2
TECR	1
BRD4	1
AKAP8	2
WIZ	1
AC005336.1	1
CYP4F11	1
EPS15L1	1
MED26	2
SLC35E1	5
NR2F6	1
ABHD8	1
AC010463.3	1
ANO8	2
AC010319.2	1
UNC13A	3
IL12RB1	1
AC005759.1	2
JUND	3
AC010335.3	1
FKBP8	1
CERS1	1
SUGP2	7
BORCS8	1
HAPLN4	4
LPAR2	2
ZNF14	2
LINC00663	1
AC011477.9	1
ZNF506	2
ZNF682	2
ZNF826P	1
ZNF626	1
ZNF708	2
AC010615.2	1
ZNF100	1
ZNF43	1
ZNF724	1
ZNF91	3
ZNF675	3
ZNF681	1
LINC00662	6
MAN1A2P1	1
UQCRFS1	1
C19orf12	1
TSHZ3	6
ANKRD27	1
AC008736.2	1
SCGB2B3P	1
AC020910.5	2
AC020910.4	1
ZNF792	1
HPN-AS1	1
LGI4	2
THAP8	1
ZNF565	2
LINC00665	2
ZFP14	3
ZFP82	3
ZNF566	2
ZNF260	2
ZNF529	2
LINC01534	1
ZNF790	1
ZNF829	2
ZNF585B	3
ZNF383	1
AC022148.1	1
ZFP30	3
ZNF781	2
ZNF607	1
DPF1	1
RNU6-140P	1
HNRNPL	1
CCER2	1
FBXO17	1
IFNL4	1
LRFN1	1
AC011445.1	2
PAF1	1
EID2	1
DYRK1B	1
AC007842.1	2
ZNF780B	5
ZNF780A	3
TTC9B	2
AKT2	2
C19orf47	2
SERTAD1	1
NUMBL	1
CYP2T1P	1
CYP2F2P	1
TMEM91	1
B9D2	1
DMAC2	1
GRIK5	1
POU2F2	3
DEDD2	2
ERF	1
IRGQ	5
LYPD5	2
ZNF404	2
AC006213.7	1
ZNF45	2
ZNF112	1
ZNF285	1
ZNF229	3
ZNF180	3
NKPD1	1
ERCC2	1
PPM1N	1
OPA3	4
GPR4	1
FBXO46	1
DMWD	5
IRF2BP1	2
MYPOP	1
NOVA2	4
IGFL4	1
CCDC8	1
PNMA8C	3
PNMA8A	2
DACT3	1
TMEM160	1
AC008755.1	2
BBC3	1
MEIS3	1
SLC8A2	3
LMTK3	2
DBP	1
SEC1P	1
MAMSTR	1
RASIP1	1
FUT1	1
C19orf73	1
AKT1S1	1
NUP62	2
AC011452.1	2
VRK3	1
AC010624.5	1
KCNC3	1
NAPSB	1
LRRC4B	2
SYT3	1
SHANK1	2
C19orf48	1
KLK7	1
HAS1	1
ZNF577	3
ZNF649	2
AC074141.1	3
ZNF615	2
ZNF614	2
ZNF432	3
ZNF841	4
ZNF616	4
ZNF528-AS1	2
ZNF83	4
ZNF611	2
ZNF28	2
ZNF468	2
ZNF320	7
ZNF702P	1
ZNF160	3
ZNF415	2
ZNF347	3
AC092070.3	1
OSCAR	1
TMC4	1
MBOAT7	2
LAIR1	1
RNU6-222P	1
RDH13	4
PPP1R12C	1
AC010327.6	1
SHISA7	3
ISOC2	1
ZNF579	3
FIZ1	2
ZNF784	1
ZNF787	2
ZNF667	5
ZNF835	1
ZNF772	3
ZNF416	2
ZNF154	3
ZNF671	2
ZNF814	3
ZNF417	3
ZNF418	4
ZNF256	1
ZNF606	4
ZNF329	4
AC010642.1	1
ZNF837	1
AC012313.5	1
ZNF132	3
AC012313.9	1
ZBTB45	3
UBE2M	1
MZF1	4
ZCCHC3	1
AL034548.2	1
SOX12	2
NRSN2	3
TRIB3	1
FAM110A	1
PSMF1	1
TMEM74B	2
SNPH	5
SIRPA	3
STK35	2
EBF4	2
PTPRA	1
MRPS26	1
ATRN	2
HSPA12B	1
AP5S1	2
MAVS	2
PANK2	1
SMOX	1
PRNP	2
CDS2	1
SHLD1	1
CHGB	2
BMP2	2
PLCB1	5
SLX4IP	3
AL035448.1	1
BTBD3	1
ISM1	1
PCSK2	3
MGME1	2
KAT14	8
AL049646.1	1
POLR3F	1
SLC24A3	4
RIN2	4
INSM1	1
KIZ-AS1	1
NKX2-2-AS1	3
AL121590.1	1
SSTR4	1
NXT1	1
GZF1	2
SYNDIG1	2
ENTPD6	2
ABHD12	2
ZNF337	2
VN1R108P	2
HM13	1
ABALON	2
XKR7	1
CCM2L	1
TM9SF4	3
POFUT1	2
KIF3B	5
ASXL1	5
CBFA2T2	3
ZNF341-AS1	1
ACSS2	1
AL121753.1	3
CEP250	5
PHF20	1
EPB41L1	5
AAR2	3
DLGAP4	1
DLGAP4-AS1	1
TGIF2-RAB5IF	1
SLA2	1
RAB5IF	1
SRC	3
NNAT	1
VSTM2L	1
RPRD1B	1
RALGAPB	3
SLC32A1	4
ACTR5	1
PPP1R16B	1
FAM83D	1
PLCG1-AS1	1
PLCG1	1
EMILIN3	3
AL021395.1	1
AL031681.2	1
SGK2	1
TOX2	1
OSER1-DT	2
GDAP1L1	1
TTPAL	1
STK4	2
SYS1-DBNDD2	2
TP53TG5	1
DBNDD2	2
SNX21	1
ZSWIM3	2
ZSWIM1	2
CTSA	2
PCIF1	1
SLC12A5	3
SLC2A10	2
EYA2	1
NCOA3	2
ARFGEF2	1
KCNB1	3
SLC9A8	2
SNAI1	1
CEBPB	4
PARD6B	1
BCAS4	1
DPM1	1
MOCS3	3
AL391097.1	1
TSHZ2	1
AL354993.2	3
CSTF1	1
CASS4	1
RBM38	1
RAB22A	1
VAPB	2
STX16-NPEPL1	1
GNAS	1
NELFCD	1
ZNF831	5
PHACTR3	2
FAM217B	1
AL117372.1	1
AL162457.2	1
CDH4	2
AL137077.2	1
SS18L1	1
MTG2	4
OSBPL2	4
NTSR1	1
MRGBP	1
OGFR	2
GID8	2
HAR1A	3
AL121827.2	1
ARFGAP1	3
AL121827.1	2
AL121845.3	3
ABHD16B	2
TPD52L2	1
DNAJC5	2
TCEA2	1
AL121581.2	4
PCMTD2	3
NRSN2-AS1	2
TBC1D20	3
CSNK2A1	2
TCF15	1
AL121758.1	4
AL109809.5	1
ZNF343	1
PCED1A	2
UBOX5	3
FASTKD5	2
LZTS3	2
C20orf194	1
SPEF1	1
CENPB	1
RNF24	3
ADRA1D	2
RASSF2	2
SLC23A2	2
PROKR2	1
LINC00654	2
TRMT6	1
TMX4	3
PAK5	1
AL353612.1	1
MKKS	1
JAG1	1
ESF1	1
FLRT3	3
KIF16B	2
BFSP1	1
RRBP1	1
OVOL2	1
DZANK1	1
LINC00652	1
RALGAPA2	2
THBD	2
AL035252.2	1
NANP	1
FAM182B	1
FRG1CP	3
FOXS1	1
PDRG1	1
TSPY26P	5
PLAGL2	1
NOL4L	1
SNTA1	1
PXMP4	1
RALY-AS1	1
EIF2S2	1
PIGU	1
NCOA6	1
AL109824.1	4
EDEM2	1
MMP24OS	1
UQCC1	2
RBM12	4
NFS1	1
SCAND1	1
NORAD	1
DSN1	1
SOGA1	7
BLCAP	1
TTI1	2
KIAA1755	2
MAFB	1
ZHX3	2
RPL23AP81	1
CHD6	5
PTPRT	2
OSER1	2
FITM2	1
AL139352.1	1
KCNK15-AS1	1
RIMS4	1
KCNS1	2
SDC4	1
ACOT8	1
ZNF335	1
NCOA5	3
CDH22	2
SLC35C2	3
ELMO2	1
MKRN7P	1
ZNF334	2
TP53RK	1
ZMYND8	3
PREX1	1
STAU1	1
ZNFX1	7
AL035685.1	3
B4GALT5	1
SPATA2	5
TMEM189-UBE2V1	2
AL133230.1	1
RIPOR3	1
ADNP	3
KCNG1	2
NFATC2	1
ATP9A	3
AL109984.1	1
ZFP64	1
ZNF217	1
BCAS1	1
CBLN4	3
BMP7	1
PMEPA1	1
CTSZ	1
PPP1R3D	2
AL160412.1	2
TAF4	1
CABLES2	2
MIR1-1HG-AS1	2
AL357033.2	1
TCFL5	1
DIDO1	8
YTHDF1	4
NKAIN4	1
CHRNA4	3
KCNQ2	5
HELZ2	1
GMEB2	1
STMN3	1
ZBTB46	2
ZNF512B	1
RBM11	1
USP25	1
MIR99AHG	1
BTG3-AS1	1
NCAM2	1
GABPA	2
USP16	1
BACH1	3
HUNK	4
URB1	4
URB1-AS1	1
EVA1C	1
PAXBP1-AS1	3
OLIG2	6
OLIG1	3
AP000295.1	2
IFNAR1	3
TMEM50B	1
SON	4
MIR6501	1
AP000317.2	3
CBR1	1
RPS9P1	2
CBR3	1
DOP1B	5
MORC3	1
TTC3	3
DYRK1A	3
AP001042.1	2
BRWD1-AS2	1
LCA5L	1
BACE2	1
MX1	1
ABCG1	2
SLC37A1	2
NDUFV3	1
PKNOX1	1
RRP1B	2
PDXK	3
RRP1	1
AGPAT3	4
TRAPPC10	1
AP001062.1	3
TRPM2	1
FAM207A	1
ADARB1	3
LINC00205	5
COL6A1	1
MCM3AP	7
PCNT	4
DIP2A	1
PRMT2	1
HSPA13	1
NRIP1	5
AL109761.1	1
LINC00158	1
ADAMTS1	3
ADAMTS5	2
N6AMT1	2
LTN1	2
RPL23P2	1
GRIK1	2
TIAM1	3
SCAF4	2
TCP10L	3
CFAP298	1
SYNJ1	1
IL10RB-DT	1
DNAJC28	2
CRYZL1	1
RCAN1	1
SETD4	1
HLCS	3
VPS26C	2
KCNJ6	3
ERG	1
AF064858.1	1
BRWD1	2
DSCAM	2
PRDM15	2
C2CD2	3
ZBTB21	6
UMODL1-AS1	1
WDR4	1
AATBC	2
ICOSLG	1
CFAP410	5
UBE2G2	3
LINC01547	3
POFUT2	2
SLC19A1	2
C21orf58	1
S100B	1
CECR7	2
AC006946.2	1
IL17RA	4
AC007666.2	3
BCL2L13	3
PEX26	5
AC008079.1	3
TUBA8	1
DGCR9	5
AC007326.1	2
AC000095.1	2
AC000095.3	2
TSSK2	2
MRPL40	1
AC000093.1	2
GP1BB	5
MIR1306	2
DGCR8	1
ZDHHC8	2
ZNF74	3
MED15	1
CRKL	4
LZTR1	2
THAP7-AS1	1
TUBA3FP	3
RIMBP3B	1
HIC2	3
UBE2L3	2
PPIL2	1
YPEL1	5
AC245452.1	4
AC245060.6	1
IGLV5-52	2
IGLV1-51	2
GNAZ	5
RAB36	2
BCR	3
FBXW4P1	1
RGL4	3
SLC2A11	2
CABIN1	2
SPECC1L-ADORA2A	5
ADORA2A-AS1	3
GGT1	2
SGSM1	3
KIAA1671	5
AL022323.1	2
CRYBB2P1	2
AL008721.2	1
GRK3	1
SEZ6L	3
ASPHD2	2
TFIP11	3
Z95115.1	4
Z99774.1	2
AL020994.2	1
TTC28-AS1	1
TTC28	12
HSCB	2
CCDC117	1
Z93930.2	1
ZNRF3	2
KREMEN1	1
GAS2L1	3
RFPL1	4
NEFH	1
NF2	1
UQCR10	1
HORMAD2-AS1	4
RNF215	6
AC004832.3	1
MTFP1	2
SLC35E4	3
MORC2	7
TUG1	3
RF01883	1
RF01892	1
AC004542.2	3
AC004542.1	2
RNF185	1
RNF185-AS1	2
LIMK2	2
LINC01521	5
DRG1	1
Z82190.2	1
YWHAH	2
CPSF1P1	6
Z68323.1	5
HMGXB4	1
TOM1	1
MCM5	1
RASD2	3
APOL6	1
APOL1	1
Z80897.1	1
MPST	1
KCTD17	1
CYTH4	2
Z94160.2	2
CDC42EP1	2
PDXP	2
TRIOBP	3
H1F0	1
AL022311.1	2
MICALL1	1
PICK1	1
KCNJ4	3
AL021707.2	2
AL031846.2	2
AL031590.1	1
TAB1	2
MGAT3-AS1	1
MGAT3	1
MIEF1	1
CACNA1I	4
TNRC6B	2
MCHR1	2
XPNPEP3	2
RBX1	1
EP300	2
EP300-AS1	2
CHADL	2
ZC3H7B	1
TEF	3
POLR3H	3
CSDC2	3
C22orf46	3
CCDC134	1
LINC00634	1
SEPT3	1
WBP2NL	1
NDUFA6-DT	2
AC254562.1	2
RRP7A	2
MPPED1	1
PARVB	1
PRR5-ARHGAP8	1
NUP50	3
FAM118A	1
PPARA	3
GRAMD4	1
TBC1D22A	3
AL117329.1	5
TAFA5	3
LINC01310	3
ZBED4	4
AL671710.1	2
PIM3	1
PANX2	2
AL022328.4	2
PPP6R2	2
U62317.2	3
CHKB-DT	3
MAPK8IP2	2
SHANK3	2
TMEM121B	3
HDHD5	1
AC016026.1	6
DGCR2	2
ESS2	1
HIRA	1
C22orf39	1
CLDN5	2
GNB1L	1
RTL10	2
ARVCF	1
AC006547.1	1
RTN4R	1
KLHL22	2
KRT18P5	1
THAP7	2
SLC7A4	1
AC002472.1	1
YDJC	1
MAPK1	1
ZNF280B	3
ZDHHC8P1	1
AP000345.2	1
ZNF70	3
GUCD1	2
LRRC75B	2
HPS4	4
MN1	5
MIR5739	1
RASL10A	1
RFPL1S	1
THOC5	1
TBC1D10A	1
GAL3ST1	2
PES1	1
DUSP18	1
PIK3IP1	1
PATZ1	1
EIF4ENIF1	2
PISD	2
PRR14L	7
C22orf24	3
AL021937.3	1
RTCB	1
SYN3	1
LARGE1	2
RBFOX2	2
APOL2	3
MYH9	1
TXN2	1
FOXRED2	1
CACNG2	2
C1QTNF6	1
SSTR3	3
ELFN2	3
ANKRD54	1
EIF3L	1
SOX10	3
AL022322.1	1
TMEM184B	1
CSNK1E	1
TPTEP2-CSNK1E	1
DDX17	2
JOSD1	2
CBX6	2
PDGFB	1
RPS19BP1	1
MRTFA	2
SLC25A17	1
RANGAP1	2
TOB2	2
PHF5A	1
PMM1	1
DESI1	3
SNU13	1
TNFRSF13C	1
NAGA	1
TCF20	6
POLDIP3	1
A4GALT	1
PACSIN2	1
MCAT	1
SULT4A1	2
SHISAL1	2
RTL6	1
NUP50-DT	1
KIAA0930	1
WNT7B	3
PRR34	1
CERK	1
AL118516.1	1
LINC00898	4
Z84468.2	2
BRD1	2
MLC1	1
AL022328.3	1
TUBGCP6	2
MAPK12	1
MAPK11	2
PLXNB2	2
DENND6B	1
ARSA	2
GYG2	1
STS	3
AC079142.1	1
TBL1X	3
SHROOM2	4
WWC3	1
CLCN4	3
FRMPD4	3
TCEANC	1
RAB9A	1
OFD1	1
MOSPD2	1
CA5B	4
ZRSR2	1
RBBP7	1
NHS	5
CDKL5	2
CNKSR2	3
MBTPS2	1
YY2	1
AC073910.1	1
PTCHD1	1
ZFX	2
PDK3	2
IL1RAPL1	5
AL592043.1	1
AF241726.2	1
XK	1
SYTL5	1
MID1IP1	1
USP9X	2
DDX3X	1
KDM6A	3
KRBOX4	3
CHST7	2
RP2	1
RGN	1
ZNF157	1
LINC01560	2
ARAF	1
ZNF81	4
FTSJ1	2
AF196969.1	1
TBC1D25	1
WDR13	2
AC231533.1	2
HDAC6	1
PPP1R3F	1
USP27X	3
CLCN5	1
NUDT10	2
AL158055.1	3
GSPT2	2
MAGED1	1
GPR173	2
AL591212.2	1
KANTR	2
ACTG1P10	3
AL139396.1	1
GNL3L	2
MAGED2	1
TRO	3
APEX2	1
MAGEH1	2
KLF8	2
UBQLN2	1
ZXDB	2
ZC3H12B	4
HEPH	1
AR	2
YIPF6	1
FAM155B	1
DLG3	2
FOXO4	1
NLGN3	3
TAF1	1
OGT	2
NHSL2	4
CHIC1	1
JPX	8
RAB11FIP1P1	1
UPRT	1
PBDC1	1
MAGEE1	2
PGK1	1
POU3F4	1
ZNF711	3
KLHL4	1
PABPC5	1
PCDH11X	4
TMEM35A	1
HNRNPH2	2
ARMCX4	2
ARMCX1	1
ARMCX3	1
AL035427.1	2
ARMCX5-GPRASP2	2
GPRASP1	5
BHLHB9	2
Z68871.1	3
Z95624.1	2
TCEAL7	1
TCEAL9	1
RAB40A	2
TCEAL3	1
TCEAL1	1
PLP1	1
IL1RAPL2	1
PWWP3B	3
FRMPD3	3
MID2	1
NLRP3P1	1
ATG4A	1
PAK3	2
HTR2C	1
PLS3	1
WDR44	1
NKRF	4
SOWAHD	1
ZBTB33	4
MCTS1	2
GLUD2	4
GRIA3	4
XIAP	1
SASH3	1
BCORL1	3
RAB33A	1
RBMX2	1
RAP2C-AS1	2
SMIM10	1
RTL8C	1
ZNF449	1
SMIM10L2A	2
SLC9A6	2
ZIC3	1
AL589987.1	2
LINC00632	7
SLITRK2	2
CXorf40A	2
MAMLD1	1
MTMR1	2
PRRG3	3
NSDHL	1
PNMA3	4
PNMA6A	1
ZNF275	4
ZFP92	2
ATP2B3	1
SLC6A8	1
TMEM187	1
TAZ	1
ATP6AP1	1
PLXNA3	1
F8A1	1
FUNDC2	1
BRCC3	2
ARSD	1
BX890604.2	1
NLGN4X	4
PUDP	1
ANOS1	1
MID1	3
ARHGAP6	2
GPM6B	1
GEMIN8	1
AC112497.1	1
RAI2	3
SH3KBP1	1
BCLAF3	4
RPS6KA3	1
KLHL34	3
ACOT9	1
KLHL15	2
PCYT1B	2
ARX	1
TAB3	2
AL591378.1	1
TMEM47	2
BCOR	1
NDP	1
NDP-AS1	2
FUNDC1	1
DIPK2B	2
ZNF674	2
SLC9A7	3
ZNF41	2
CFP	2
ZNF182	3
ZNF630-AS1	2
OTUD5	2
KCND1	1
GRIPAP1	1
TFE3	1
WDR45	1
SYP	1
USP27X-AS1	1
SHROOM4	3
NUDT11	2
IQSEC2	4
SMC1A	2
HUWE1	1
PHF8	1
FAM120C	2
WNK3	3
USP51	4
SPIN3	3
SPIN2B	1
ZXDA	3
LINC01278	3
SPIN4-AS1	2
ARHGEF9	2
AMER1	2
LAS1L	1
VSIG4	1
OPHN1	1
PJA1	3
AL139398.1	1
ZMYM3	1
RTL5	2
AL133500.1	2
PHKA1	1
NAP1L2	1
Z83843.1	1
MKRN5P	2
RLIM	3
NEXMIF	5
AL137013.1	1
TTC3P1	6
MAGEE2	1
ATRX	2
BRWD3	1
HMGN5	1
HDX	1
CHM	1
NAP1L3	1
AL022151.1	2
TIMM8A	2
ARMCX6	1
ARMCX2	2
ZMAT1	2
TCEAL6	1
TCEAL8	1
TCEAL5	1
MORF4L2	2
RAB9B	1
SLC25A53	1
RBM41	1
TSC22D3	1
IRS4	1
KCNE5	1
CHRDL1	1
TRPC5	3
AMOT	3
KLHL13	1
SLC25A5-AS1	1
SEPT6	1
RNF113A	2
CUL4B	1
C1GALT1C1	1
TENM1	3
DCAF12L2	2
RAP2C	1
HS6ST2	2
RTL8B	2
RTL8A	1
SMIM10L2B	2
ZNF75D	3
RANP4	1
RBMX	2
FGF13	1
LDOC1	2
SLITRK4	2
AC244197.3	2
LINC00893	1
IDSP1	1
TMEM185A	2
CXorf40B	1
CD99L2	2
AF274853.1	1
GABRA3	1
CETN2	1
PNMA5	1
PNMA6F	2
HAUS7	1
CCNQ	1
PDZD4	3
HCFC1	4
MECP2	4
AC245140.2	2
UBL4A	2
SLC10A3	1
AC244090.3	1
RAB39B	1
MT-TR	1
MPZL1	1
AP006222.2	2
AL513477.1	4
ICMT	3
RERE	4
KIF17	1
NHLH2	2
SH3YL1	2
CYP1B1	1
MFSD9	1
PANTR1	1
HECW2	3
PLEKHM3	3
STK25	2
C3orf80	2
COLQ	2
ANO10	1
WNT5A	1
LINC00882	3
SPTSSB	1
PLD1	2
SAP30	1
SH3D19	1
PCDHB3	3
PCDHB5	1
PCDHB18P	4
GAPDHP40	1
ADRA1B	1
PDGFRB	1
TULP4	3
LYRM4	2
NMBR	1
RSPH3	1
FAM126A	1
MYC	2
AL591441.1	1
PTPN3	1
FRAT1	3
LINC02668	2
JCAD	5
SLC25A16	1
SLIT1	3
NKX6-2	1
CARNS1	2
SRSF8	3
C2CD2L	1
MRPL17	2
KCNJ11	3
AC087442.1	1
C1QTNF4	1
ZBTB3	1
SCN2B	1
AP003392.4	1
NECTIN1	2
MFSD5	2
CHST11	1
PTPN11	1
SLC2A3	1
AC022364.1	1
LRRK2	1
HECTD4	2
RBM19	2
MED13L	3
AC025160.1	3
FOXG1	1
YY1	2
TTC5	1
BCL2L2	2
ARMH4	1
IL16	1
STARD5	6
AC013394.1	1
DENND4A	1
CDH3	1
MC1R	1
UNKL	2
GTF3C1	1
KIAA0895L	2
AC092384.3	1
DBIL5P	2
ADAP2	2
SH3GL1P1	3
VMP1	1
AC022211.2	1
GLOD4	1
METTL16	3
NCBP3	3
TOP3A	1
TEFM	1
AC004223.4	1
SYNRG	3
GPR179	9
ORMDL3	1
ZNF652	3
CCDC57	3
CHMP1B-AS1	2
COLEC12	2
TMEM200C	1
ZNF516	4
AC008554.1	2
CEP89	2
ZNF461	2
ZNF573	1
SERTAD3	1
PNMA8B	2
AC011466.1	1
AC012313.1	2
SULF2	2
HAR1B	1
ARFRP1	1
POLR2F	1
ZCCHC18	1
MAP2K4P1	1
PCDH19	5
