~%2FepidecodeR%2F.Rbuildignore="8275217"
~%2FepidecodeR%2F.gitignore="C94D0019"
~%2FepidecodeR%2FDESCRIPTION="B823387F"
~%2FepidecodeR%2FR%2FepidecodeR.R="5B917160"
~%2FepidecodeR%2Fman%2FepidecodeR.Rd="341AA015"
~%2FepidecodeR%2Fman%2Fmakeplot.Rd="DDAF99DF"
~%2FepidecodeR%2Fman%2Fplot_test.Rd="5F496F7C"
~%2FepidecodeR%2Fvignettes%2FepidecodeR.R="27323EC2"
~%2FepidecodeR%2Fvignettes%2FepidecodeR.Rmd="B25C8535"
~%2FepidecodeR-main%2FDESCRIPTION="B5D8F0ED"
~%2FepidecodeR-main%2FNAMESPACE="F6227660"
~%2FepidecodeR-main%2FR%2FepidecodeR.R="E7AFACFC"
~%2FepidecodeR-main%2Fman%2FepidecodeR-class.Rd="7A76843C"
~%2FepidecodeR-main%2Fman%2FepidecodeR.Rd="5AD51D3B"
~%2FepidecodeR-main%2Fman%2Fmakeplot.Rd="C41C13E"
~%2FepidecodeR-main%2Fman%2Fplot_test.Rd="C36A4BD6"
